C0    Info.Core      CoreIPC:                            2.17 CoreMetric  [  1.70%]
C0-T0 Info.Thread    IPC:                                1.19 Metric      [  1.70%]
C0-T0 Info.Inst_Mix  IPCall:                            39.87 Metric      [  1.77%]
C0-T0 Info.Memory    L1MPKI:                             4.58 Metric      [  1.77%]
C0-T0 Info.Memory    L2MPKI:                             1.73 Metric      [  1.78%]
C0-T0 Info.Memory    L3MPKI:                             0.83 Metric      [  1.78%]
C1    Info.Core      CoreIPC:                            2.17 CoreMetric  [  1.70%]
C1-T0 Info.Thread    IPC:                                1.16 Metric      [  1.70%]
C1-T0 Info.Inst_Mix  IPCall:                            37.01 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                             5.70 Metric      [  1.77%]
C1-T0 Info.Memory    L2MPKI:                             1.94 Metric      [  1.78%]
C1-T0 Info.Memory    L3MPKI:                             0.84 Metric      [  1.78%]
C0-T1 Info.Thread    IPC:                                1.09 Metric      [  1.70%]
C0-T1 Info.Inst_Mix  IPCall:                            39.87 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                             8.65 Metric      [  1.77%]
C0-T1 Info.Memory    L2MPKI:                             2.46 Metric      [  1.78%]
C0-T1 Info.Memory    L3MPKI:                             1.08 Metric      [  1.78%]
C1-T1 Info.Thread    IPC:                                1.07 Metric      [  1.70%]
C1-T1 Info.Inst_Mix  IPCall:                            40.22 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                             5.10 Metric      [  1.77%]
C1-T1 Info.Memory    L2MPKI:                             1.76 Metric      [  1.78%]
C1-T1 Info.Memory    L3MPKI:                             0.86 Metric      [  1.78%]
