C0    Info.Core      CoreIPC:                                  1.74 CoreMetric  [  1.73%]
C0-T0 Info.Thread    IPC:                                                    1.47 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                               153.92 Metric      [  1.74%]
C0-T0 Info.Memory    L1MPKI:                                                 2.45 Metric      [  1.74%]
C0-T0 Info.Memory    L2MPKI:                                                 1.20 Metric      [  1.74%]
C0-T0 Info.Memory    L3MPKI:                                                 0.47 Metric      [  1.74%]
C1    Info.Core      CoreIPC:                                                             1.93 CoreMetric   [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              9.17 Metric              [  1.74%]
C1-T0 Info.Memory    L2MPKI:                                                              3.94 Metric              [  1.74%]
C1-T0 Info.Memory    L3MPKI:                                                              1.82 Metric              [  1.74%]
C1-T0 Info.Thread    IPC:                                                                 0.74 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                             43.20 Metric              [  1.74%]
C0-T1 Info.Memory    L1MPKI:                                                              7.93 Metric              [  1.74%]
C0-T1 Info.Memory    L2MPKI:                                                              4.70 Metric              [  1.74%]
C0-T1 Info.Memory    L3MPKI:                                                              1.58 Metric              [  1.74%]
C0-T1 Info.Thread    IPC:                                                                 0.77 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                             42.55 Metric              [  1.74%]
C1-T1 Info.Thread    IPC:                                                                 1.87 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                            126.58 Metric              [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                              1.80 Metric              [  1.74%]
C1-T1 Info.Memory    L2MPKI:                                                              0.71 Metric              [  1.74%]
C1-T1 Info.Memory    L3MPKI:                                                              0.28 Metric              [  1.74%]
