C0    Info.Core      CoreIPC:                             2.34 CoreMetric  [  1.72%]
C0-T0 Info.Thread    IPC:                                                 1.52 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                            263.61 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                              2.11 Metric      [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                              0.65 Metric      [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                              0.28 Metric      [  1.72%]
C1    Info.Core      CoreIPC:                                                             2.24 CoreMetric   [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.81 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.15 Metric       [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.76 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                            509.96 Metric       [  1.73%]
C0-T1 Info.Thread    IPC:                                                                 1.79 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                            705.01 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                              1.73 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              0.31 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              0.13 Metric       [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              2.63 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              0.70 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              0.30 Metric       [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.50 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                            298.82 Metric       [  1.73%]
