C0    Info.Core      CoreIPC:                                                              1.88 CoreMetric   [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                               2.53 Metric              [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                               0.83 Metric              [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                               0.31 Metric              [  1.73%]
C0-T0 Info.Thread    IPC:                                                                  1.46 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                             207.88 Metric              [  1.73%]
C1    Info.Core      CoreIPC:                                                              1.83 CoreMetric          [  1.73%]
C1-T0 Info.Thread    IPC:                                                                  1.37 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                             162.18 Metric              [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                               4.12 Metric              [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                               1.62 Metric              [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                               0.61 Metric              [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                               2.78 Metric              [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                               1.05 Metric              [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                               0.37 Metric              [  1.73%]
C0-T1 Info.Thread    IPC:                                                                  1.47 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                             190.35 Metric              [  1.73%]
C1-T1 Info.Thread    IPC:                                                                  1.53 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                             125.93 Metric              [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                               2.96 Metric              [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                               1.11 Metric              [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                               0.42 Metric              [  1.73%]
