C0    Info.Core      CoreIPC:                                                             1.45 CoreMetric   [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                              4.63 Metric              [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                              2.03 Metric              [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                              0.91 Metric              [  1.72%]
C0-T0 Info.Thread    IPC:                                                                 1.19 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                            106.37 Metric              [  1.72%]
C1    Info.Core      CoreIPC:                                                             1.96 CoreMetric          [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.51 Metric              [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.26 Metric              [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.11 Metric              [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.86 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                            757.28 Metric              [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              5.11 Metric              [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              2.49 Metric              [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              1.01 Metric              [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 1.05 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                             75.04 Metric              [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                             10.55 Metric              [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              4.74 Metric              [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              1.74 Metric              [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 0.68 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                             47.15 Metric              [  1.72%]
