C0    Info.Core      CoreIPC:                            2.36 CoreMetric  [  1.72%]
C0-T0 Info.Thread    IPC:                                1.17 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                            49.74 Metric      [  1.75%]
C0-T0 Info.Memory    L1MPKI:                             4.55 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                             1.51 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                             0.79 Metric      [  1.76%]
C1    Info.Core      CoreIPC:                            2.39 CoreMetric  [  1.72%]
C1-T0 Info.Thread    IPC:                                1.20 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                            50.10 Metric      [  1.75%]
C1-T0 Info.Memory    L1MPKI:                             5.85 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                             1.39 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                             0.63 Metric      [  1.76%]
C0-T1 Info.Thread    IPC:                                1.21 Metric      [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                            47.43 Metric      [  1.75%]
C0-T1 Info.Memory    L1MPKI:                             3.96 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                             1.47 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                             0.70 Metric      [  1.76%]
C1-T1 Info.Thread    IPC:                                1.19 Metric      [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                            46.88 Metric      [  1.75%]
C1-T1 Info.Memory    L1MPKI:                             4.96 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                             1.28 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                             0.52 Metric      [  1.76%]
