C0    Info.Core      CoreIPC:                                                              1.95 CoreMetric   [  1.70%]
C0-T0 Info.Thread    IPC:                                                                  1.87 Metric       [  1.70%]
C0-T0 Info.Inst_Mix  IPCall:                                                              40.64 Metric       [  1.74%]
C0-T0 Info.Memory    L1MPKI:                                                               5.11 Metric       [  1.77%]
C0-T0 Info.Memory    L2MPKI:                                                               1.73 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.40 Metric       [  1.76%]
C1    Info.Core      CoreIPC:                                                              0.94 CoreMetric   [  1.70%]
C1-T0 Info.Memory    L1MPKI:                                                               6.18 Metric             [  1.77%]
C1-T0 Info.Memory    L2MPKI:                                                               3.58 Metric             [  1.77%]
C1-T0 Info.Memory    L3MPKI:                                                               1.39 Metric             [  1.77%]
C1-T0 Info.Thread    IPC:                                                                  0.83 Metric             [  1.70%]
C1-T0 Info.Inst_Mix  IPCall:                                                              40.09 Metric             [  1.75%]
C0-T1 Info.Memory    L1MPKI:                                                               8.89 Metric              [  1.77%]
C0-T1 Info.Memory    L2MPKI:                                                               3.36 Metric              [  1.77%]
C0-T1 Info.Memory    L3MPKI:                                                               1.25 Metric              [  1.77%]
C0-T1 Info.Thread    IPC:                                                                  0.39 Metric              [  1.71%]
C0-T1 Info.Inst_Mix  IPCall:                                                              36.67 Metric              [  1.75%]
C1-T1 Info.Memory    L1MPKI:                                                              11.37 Metric              [  1.77%]
C1-T1 Info.Memory    L2MPKI:                                                               2.77 Metric              [  1.77%]
C1-T1 Info.Memory    L3MPKI:                                                               0.61 Metric              [  1.77%]
C1-T1 Info.Thread    IPC:                                                                  0.69 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPCall:                                                              37.24 Metric              [  1.75%]
