C0    Info.Core      CoreIPC:                                                             2.12 CoreMetric   [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                              2.68 Metric              [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                              0.86 Metric              [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                              0.40 Metric              [  1.73%]
C0-T0 Info.Thread    IPC:                                                                 1.45 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                            175.33 Metric              [  1.73%]
C1    Info.Core      CoreIPC:                                                             2.15 CoreMetric          [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                              3.88 Metric              [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                              1.30 Metric              [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                              0.64 Metric              [  1.73%]
C1-T0 Info.Thread    IPC:                                                                 1.30 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                            172.26 Metric              [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                              2.58 Metric              [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                              0.75 Metric              [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                              0.25 Metric              [  1.73%]
C0-T1 Info.Thread    IPC:                                                                 1.53 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                            283.96 Metric              [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                              1.85 Metric              [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                              0.51 Metric              [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                              0.22 Metric              [  1.73%]
C1-T1 Info.Thread    IPC:                                                                 1.62 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                            275.01 Metric              [  1.73%]
