C0    Info.Core      CoreIPC:                            2.28 CoreMetric  [  1.71%]
C0-T0 Info.Thread    IPC:                                1.86 Metric      [  1.71%]
C0-T0 Info.Inst_Mix  IPCall:                           281.95 Metric      [  1.72%]
C0-T0 Info.Memory    L1MPKI:                             1.26 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.50 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1    Info.Core      CoreIPC:                            2.38 CoreMetric  [  1.71%]
C1-T0 Info.Thread    IPC:                                1.81 Metric      [  1.71%]
C1-T0 Info.Inst_Mix  IPCall:                           162.41 Metric      [  1.72%]
C1-T0 Info.Memory    L1MPKI:                             1.32 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.52 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.28 Metric      [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                 8.17 Metric             [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                 3.44 Metric             [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                 1.43 Metric             [  1.73%]
C0-T1 Info.Thread    IPC:                                                    0.80 Metric             [  1.71%]
C0-T1 Info.Inst_Mix  IPCall:                                                44.01 Metric             [  1.72%]
C1-T1 Info.Thread    IPC:                                                    1.00 Metric             [  1.71%]
C1-T1 Info.Inst_Mix  IPCall:                                                55.28 Metric             [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                 5.23 Metric             [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                 2.17 Metric             [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                 0.81 Metric             [  1.73%]
