C0    Info.Core      CoreIPC:                            2.75 CoreMetric  [  1.72%]
C0-T0 Info.Thread    IPC:                                1.40 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                           152.23 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                             1.92 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1    Info.Core      CoreIPC:                            2.76 CoreMetric  [  1.72%]
C1-T0 Info.Thread    IPC:                                1.37 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                           167.68 Metric      [  1.73%]
C1-T0 Info.Memory    L1MPKI:                             1.76 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.49 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.23 Metric      [  1.73%]
C0-T1 Info.Thread    IPC:                                1.38 Metric      [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                           204.71 Metric      [  1.73%]
C0-T1 Info.Memory    L1MPKI:                             1.91 Metric      [  1.73%]
C0-T1 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1-T1 Info.Thread    IPC:                                1.42 Metric      [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                           184.74 Metric      [  1.73%]
C1-T1 Info.Memory    L1MPKI:                             2.02 Metric      [  1.73%]
C1-T1 Info.Memory    L2MPKI:                             0.46 Metric      [  1.73%]
C1-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
