C0    Info.Core      CoreIPC:                                                                      2.66 CoreMetric   [  1.72%]
C0-T0 Info.Thread    IPC:                                                                          1.76 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     735.68 Metric       [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                                       1.69 Metric       [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.27 Metric       [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C1    Info.Core      CoreIPC:                                                                      2.88 CoreMetric   [  1.72%]
C1-T0 Info.Thread    IPC:                                                                          1.70 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     788.51 Metric       [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                                       1.76 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C0-T1 Info.Thread    IPC:                                                                          1.46 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     324.52 Metric       [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                                       2.66 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.82 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.31 Metric       [  1.72%]
C1-T1 Info.Thread    IPC:                                                                          1.73 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     776.56 Metric       [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                                       1.82 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.32 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.08 Metric       [  1.72%]
