# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                          24.11 % Slots     [  1.76%]
C0    FE             Frontend_Bound.Frontend_Latency:         17.39 % Slots     [  1.76%] <==
C0    Info.Core      CoreIPC:                                  2.08 CoreMetric  [  1.75%]
C0    Info.System    SMT_2T_Utilization:                       0.96 CoreMetric  [  1.76%]
C0    Info.Core      FLOPc:                                    0.21 CoreMetric  [  1.76%]
C0    Info.Core      FP_Arith_Utilization:                     0.04 CoreMetric  [  1.75%]
C0    Info.Core      ILP:                                      3.00 CoreMetric  [  1.76%]
C0    Info.Core      Branch_Misprediction_Cost:               73.16 CoreMetric  [  1.76%]
C0    Info.Memory    MLP:                                      1.91 CoreMetric  [  1.76%]
C0    Info.Memory    Page_Walks_Utilization:                   0.06 CoreMetric  [  1.76%]
C0    Info.System    Turbo_Utilization:                        0.81 CoreMetric  [  1.75%]
C0                   Frequency:                                0.81 CoreMetric  [  1.75%]
C0-T0 Info.Thread    IPC:                                      1.15 Metric      [  1.75%]
C0-T0 Info.Thread    SLOTS:                           24,474,939,214 Count       [  1.75%]
C0-T0 Info.Thread    UPI:                                      1.02 Metric      [  1.75%]
C0-T0 Info.Thread    CPI:                                      0.87 Metric      [  1.75%]
C0-T0 Info.Thread    IPTB:                                     9.43 Metric      [  1.75%]
C0-T0 Info.Thread    BPTB:                                     1.65 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPB:                                      5.86 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPCall:                                  47.33 Metric      [  1.76%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                  0.65 Metric      [  1.76%]
C0-T0 Info.Thread    DSB_Coverage:                             0.82 Metric      [  1.76%]
C0-T0 Info.Thread    LSD_Coverage:                             0.01 Metric      [  1.76%]
C0-T0 Info.Thread    CLKS:                            11,890,427,373 Count       [  1.75%]
C0-T0 Info.Inst_Mix  Instructions:                    13,621,336,071 Count       [  1.75%]
C0-T0 Info.System    CPU_Utilization:                          0.93 Metric      [  1.76%]
C0-T0 Info.System    GFLOPs:                                   0.41 Metric      [  1.76%]
C0-T0 Info.System    Time:                                     6.01 Count      
C0-T0 Info.Inst_Mix  IPL:                                      3.70 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPS:                                      7.06 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                      196.22 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                     105,143 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                          25.99 Metric      [  1.76%]
C0-T0 Info.Core      BAClear_Cost:                             5.49 Metric      [  1.76%]
C0-T0 Info.Core      CORE_CLKS:                       6,118,734,804 Count       [  1.75%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                  29.57 Metric      [  1.76%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                        1.27 Metric      [  1.76%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                         1.51 Metric      [  1.76%]
C0-T0 Info.Memory    L1MPKI:                                   4.77 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                   1.54 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                   0.62 Metric      [  1.76%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                 1.00 Metric      [  1.76%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                       0.00 Metric      [  1.76%]
C0-T0 Info.System    MEM_Request_Latency:                    127.18 Metric      [ 49.99%]
C0-T0 Info.System    MEM_Parallel_Requests:                    6.19 Metric      [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                     281,474,974,797,415 Count       [100.00%]
C0-T0                Context switches:                       68,450 Metric      [100.00%]
C0-T0                Minor faults:                           48,759 Metric      [100.00%]
C0-T0                Major faults:                             1.00 Metric      [100.00%]
C0-T0                Migrations:                             227.00 Metric      [100.00%]
C1    FE             Frontend_Bound:                          21.89 % Slots     [  1.76%] <==
C1    Info.Core      CoreIPC:                                  2.26 CoreMetric  [  1.75%]
C1    Info.System    SMT_2T_Utilization:                       0.92 CoreMetric  [  1.76%]
C1    Info.Core      FLOPc:                                    0.25 CoreMetric  [  1.76%]
C1    Info.Core      FP_Arith_Utilization:                     0.07 CoreMetric  [  1.75%]
C1    Info.Core      ILP:                                      3.05 CoreMetric  [  1.76%]
C1    Info.Core      Branch_Misprediction_Cost:               84.78 CoreMetric  [  1.76%]
C1    Info.Memory    MLP:                                      2.07 CoreMetric  [  1.76%]
C1    Info.Memory    Page_Walks_Utilization:                   0.04 CoreMetric  [  1.76%]
C1    Info.System    Turbo_Utilization:                        0.81 CoreMetric  [  1.75%]
C1                   Frequency:                                0.81 CoreMetric  [  1.75%]
C1-T0 Info.Thread    IPC:                                      1.23 Metric      [  1.75%]
C1-T0 Info.Thread    SLOTS:                           24,441,609,604 Count       [  1.75%]
C1-T0 Info.Thread    UPI:                                      1.03 Metric      [  1.75%]
C1-T0 Info.Thread    CPI:                                      0.81 Metric      [  1.75%]
C1-T0 Info.Thread    IPTB:                                    10.14 Metric      [  1.75%]
C1-T0 Info.Thread    BPTB:                                     1.60 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPB:                                      6.36 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPCall:                                  52.11 Metric      [  1.76%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                  0.63 Metric      [  1.76%]
C1-T0 Info.Thread    DSB_Coverage:                             0.75 Metric      [  1.76%]
C1-T0 Info.Thread    LSD_Coverage:                             0.02 Metric      [  1.76%]
C1-T0 Info.Thread    CLKS:                            12,220,794,460 Count       [  1.75%]
C1-T0 Info.Inst_Mix  Instructions:                    15,010,789,426 Count       [  1.75%]
C1-T0 Info.System    CPU_Utilization:                          0.93 Metric      [  1.76%]
C1-T0 Info.System    GFLOPs:                                   0.54 Metric      [  1.76%]
C1-T0 Info.System    Time:                                     6.01 Count      
C1-T0 Info.Inst_Mix  IPL:                                      3.70 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPS:                                      7.70 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                      275.44 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                      10,811 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                          18.34 Metric      [  1.76%]
C1-T0 Info.Core      BAClear_Cost:                             7.99 Metric      [  1.76%]
C1-T0 Info.Core      CORE_CLKS:                       6,110,402,401 Count       [  1.75%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                  38.92 Metric      [  1.76%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                        1.43 Metric      [  1.76%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                         1.16 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                   4.59 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                   1.30 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                   0.61 Metric      [  1.76%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                 1.00 Metric      [  1.76%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                       0.00 Metric      [  1.76%]
C1-T0 Info.System    MEM_Request_Latency:                    127.18 Metric      [ 49.99%]
C1-T0 Info.System    MEM_Parallel_Requests:                    6.19 Metric      [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                     281,474,974,797,415 Count       [100.00%]
C1-T0                Context switches:                       57,519 Metric      [100.00%]
C1-T0                Minor faults:                           47,171 Metric      [100.00%]
C1-T0                Major faults:                            77.00 Metric      [100.00%]
C1-T0                Migrations:                             228.00 Metric      [100.00%]
C0-T1 Info.Thread    IPC:                                      1.01 Metric      [  1.75%]
C0-T1 Info.Thread    SLOTS:                           24,532,055,722 Count       [  1.75%]
C0-T1 Info.Thread    UPI:                                      1.05 Metric      [  1.75%]
C0-T1 Info.Thread    CPI:                                      0.99 Metric      [  1.75%]
C0-T1 Info.Thread    IPTB:                                     8.83 Metric      [  1.75%]
C0-T1 Info.Thread    BPTB:                                     1.63 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPB:                                      5.79 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPCall:                                  44.39 Metric      [  1.76%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                  0.50 Metric      [  1.76%]
C0-T1 Info.Thread    DSB_Coverage:                             0.72 Metric      [  1.76%]
C0-T1 Info.Thread    LSD_Coverage:                             0.02 Metric      [  1.76%]
C0-T1 Info.Thread    CLKS:                            11,763,591,964 Count       [  1.75%]
C0-T1 Info.Inst_Mix  Instructions:                    11,903,659,910 Count       [  1.75%]
C0-T1 Info.System    CPU_Utilization:                          0.89 Metric      [  1.76%]
C0-T1 Info.System    GFLOPs:                                   0.06 Metric      [  1.76%]
C0-T1 Info.System    Time:                                     6.01 Count      
C0-T1 Info.Inst_Mix  IPL:                                      3.81 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPS:                                      6.68 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                      330.42 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                       57.33 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                         162.89 Metric      [  1.76%]
C0-T1 Info.Core      BAClear_Cost:                             4.49 Metric      [  1.76%]
C0-T1 Info.Core      CORE_CLKS:                       6,133,013,931 Count       [  1.75%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                  29.98 Metric      [  1.76%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                        1.36 Metric      [  1.76%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                         1.95 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                                   6.97 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                   3.23 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                   1.38 Metric      [  1.76%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                 1.00 Metric      [  1.76%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                       0.00 Metric      [  1.76%]
C0-T1 Info.System    MEM_Request_Latency:                    127.18 Metric      [ 49.99%]
C0-T1 Info.System    MEM_Parallel_Requests:                    6.19 Metric      [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                     281,474,974,797,415 Count       [100.00%]
C0-T1                Context switches:                       70,056 Metric      [100.00%]
C0-T1                Minor faults:                           44,307 Metric      [100.00%]
C0-T1                Migrations:                             272.00 Metric      [100.00%]
C1-T1 Info.Thread    IPC:                                      1.08 Metric      [  1.75%]
C1-T1 Info.Thread    SLOTS:                           24,447,227,558 Count       [  1.75%]
C1-T1 Info.Thread    UPI:                                      1.03 Metric      [  1.75%]
C1-T1 Info.Thread    CPI:                                      0.93 Metric      [  1.75%]
C1-T1 Info.Thread    IPTB:                                     9.73 Metric      [  1.75%]
C1-T1 Info.Thread    BPTB:                                     1.62 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPB:                                      5.90 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPCall:                                  47.00 Metric      [  1.76%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                  0.62 Metric      [  1.76%]
C1-T1 Info.Thread    DSB_Coverage:                             0.78 Metric      [  1.76%]
C1-T1 Info.Thread    LSD_Coverage:                             0.02 Metric      [  1.76%]
C1-T1 Info.Thread    CLKS:                            11,729,926,239 Count       [  1.75%]
C1-T1 Info.Inst_Mix  Instructions:                    12,662,719,533 Count       [  1.75%]
C1-T1 Info.System    CPU_Utilization:                          0.93 Metric      [  1.76%]
C1-T1 Info.System    GFLOPs:                                   0.26 Metric      [  1.76%]
C1-T1 Info.System    Time:                                     6.01 Count      
C1-T1 Info.Inst_Mix  IPL:                                      3.70 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPS:                                      7.23 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                     105,585 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                      15,200 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                          36.06 Metric      [  1.76%]
C1-T1 Info.Core      BAClear_Cost:                             8.37 Metric      [  1.76%]
C1-T1 Info.Core      CORE_CLKS:                       6,111,806,890 Count       [  1.75%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                  26.46 Metric      [  1.76%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                        1.48 Metric      [  1.76%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                         1.24 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                                   5.78 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                   1.51 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                   0.68 Metric      [  1.76%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                 1.00 Metric      [  1.76%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                       0.00 Metric      [  1.76%]
C1-T1 Info.System    MEM_Request_Latency:                    127.18 Metric      [ 49.99%]
C1-T1 Info.System    MEM_Parallel_Requests:                    6.19 Metric      [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                     281,474,974,797,415 Count       [100.00%]
C1-T1                Context switches:                       56,702 Metric      [100.00%]
C1-T1                Minor faults:                           49,658 Metric      [100.00%]
C1-T1                Migrations:                             211.00 Metric      [100.00%]
S0    Info.System    MEM_BW_Use:                               3.30 SystemMetric  [ 50.01%]
S0                   Cores Energy:                            47.90 Joules        [100.00%]
S0                   Package Energy:                          63.60 Joules        [100.00%]
S0                   RAM Energy:                               7.11 Joules        [100.00%]
S0                   GPU Energy:                               1.12 Joules        [100.00%]
