# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                       35.02 % Slots      [  1.72%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                          18.23 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:                                            16.79 % Slots      [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                          2.79 % CoreClocks [  1.72%]
C0    Info.Memory    MLP:                                                                  1.45 CoreMetric   [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.0_Ports_Utilized:         20.10 % CoreClocks [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:          20.10 % CoreClocks [  1.72%]
C0    Info.Core      ILP:                                                                  2.79 CoreMetric   [  1.73%]
C0    Info.Core      CoreIPC:                                                              1.88 CoreMetric   [  1.73%]
C0    Info.System    SMT_2T_Utilization:                                                   0.25 CoreMetric   [  1.73%]
C0    Info.Core      FLOPc:                                                                0.49 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                 0.22 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                           86.73 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                               0.06 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric   [  1.73%]
C0                   Frequency:                                                            0.81 CoreMetric   [  1.73%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                      1.80 % Clocks_Calculated [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                  7.46 % Stalls            [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                               2.53 Metric              [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                               0.83 Metric              [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                               0.31 Metric              [  1.73%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                10.82 % Stalls            [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                              24.71 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                     0.11 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                          3.24 % Clocks_Calculated [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                    1.08 Metric              [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                     1.37 Metric              [  1.73%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                   5.36 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                    70.24 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                11.60 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          22.48 % Clocks            [  1.72%]
C0-T0 Info.Thread    IPC:                                                                  1.46 Metric              [  1.73%]
C0-T0 Info.Thread    SLOTS:                                                       165,689,332,270 Count               [  1.73%]
C0-T0 Info.Thread    UPI:                                                                  1.01 Metric              [  1.73%]
C0-T0 Info.Thread    CPI:                                                                  0.68 Metric              [  1.73%]
C0-T0 Info.Thread    IPTB:                                                                 6.68 Metric              [  1.73%]
C0-T0 Info.Thread    BPTB:                                                                 1.14 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                                                                  5.87 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                             207.88 Metric              [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                              0.50 Metric              [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                         0.21 Metric              [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                         0.67 Metric              [  1.72%]
C0-T0 Info.Thread    CLKS:                                                        48,673,727,421 Count               [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:                                                71,222,669,612 Count               [  1.73%]
C0-T0 Info.System    CPU_Utilization:                                                      0.40 Metric              [  1.73%]
C0-T0 Info.System    GFLOPs:                                                               0.39 Metric              [  1.72%]
C0-T0 Info.System    Time:                                                                55.58 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                  3.21 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                                                                 32.77 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                    4.03 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                  61,417 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                      70.76 Metric              [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                                                         5.38 Metric              [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                   41,422,333,068 Count               [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.73%]
C0-T0 Info.System    MEM_Request_Latency:                                                132.62 Metric              [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                5.43 Metric              [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                 281,474,950,826,484 Count               [100.00%]
C0-T0                Context switches:                                                  102,934 Metric              [100.00%]
C0-T0                Minor faults:                                                      320,218 Metric              [100.00%]
C0-T0                Migrations:                                                          2,493 Metric              [100.00%]
C1    BE             Backend_Bound:                                                       31.30 % Slots             [  1.72%] <==
C1    BE/Mem         Backend_Bound.Memory_Bound:                                          17.03 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound:                                            14.27 % Slots             [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                          3.00 % CoreClocks        [  1.72%]
C1    Info.Memory    MLP:                                                                  1.49 CoreMetric          [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.0_Ports_Utilized:         24.76 % CoreClocks        [  1.72%]
C1    Info.Core      ILP:                                                                  2.77 CoreMetric          [  1.73%]
C1    Info.Core      CoreIPC:                                                              1.83 CoreMetric          [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                   0.23 CoreMetric          [  1.73%]
C1    Info.Core      FLOPc:                                                                0.49 CoreMetric          [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                 0.18 CoreMetric          [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                           82.93 CoreMetric          [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                               0.08 CoreMetric          [  1.72%]
C1    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric          [  1.73%]
C1                   Frequency:                                                            0.81 CoreMetric          [  1.73%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                      1.49 % Clocks_Calculated [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                     0.19 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                          5.36 % Clocks_Calculated [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                    1.25 Metric              [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                     1.67 Metric              [  1.73%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                   6.33 % Clocks_Estimated  [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                    83.06 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                12.86 % Clocks_Estimated  [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                              21.50 Metric              [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                12.19 % Stalls            [  1.72%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          24.21 % Clocks            [  1.72%]
C1-T0 Info.Thread    IPC:                                                                  1.37 Metric              [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                       162,229,768,006 Count               [  1.73%]
C1-T0 Info.Thread    UPI:                                                                  1.02 Metric              [  1.73%]
C1-T0 Info.Thread    CPI:                                                                  0.73 Metric              [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                 7.25 Metric              [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                 1.26 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                                                                  5.79 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                             162.18 Metric              [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                              0.53 Metric              [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                         0.36 Metric              [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                         0.48 Metric              [  1.72%]
C1-T0 Info.Thread    CLKS:                                                        50,836,560,029 Count               [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                                69,652,061,823 Count               [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                      0.43 Metric              [  1.73%]
C1-T0 Info.System    GFLOPs:                                                               0.32 Metric              [  1.72%]
C1-T0 Info.System    Time:                                                                55.58 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                  3.50 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                 21.69 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                    5.28 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                  83,871 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                      57.75 Metric              [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                                                         4.82 Metric              [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                   40,557,442,002 Count               [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                               4.12 Metric              [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                               1.62 Metric              [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                               0.61 Metric              [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.73%]
C1-T0 Info.System    MEM_Request_Latency:                                                132.62 Metric              [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                5.43 Metric              [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                 281,474,950,826,484 Count               [100.00%]
C1-T0                Context switches:                                                  113,165 Metric              [100.00%]
C1-T0                Minor faults:                                                      557,490 Metric              [100.00%]
C1-T0                Migrations:                                                          3,005 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                      1.80 % Clocks_Calculated [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                  7.04 % Stalls            [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                               2.78 Metric              [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                               1.05 Metric              [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                               0.37 Metric              [  1.73%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                10.62 % Stalls            [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                              27.81 Metric              [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                     0.18 % Clocks            [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                          4.31 % Clocks_Calculated [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                    1.22 Metric              [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                     1.67 Metric              [  1.73%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                   6.35 % Clocks_Estimated  [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                    80.94 % Clocks            [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                15.45 % Clocks_Estimated  [  1.72%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          23.43 % Clocks            [  1.72%]
C0-T1 Info.Thread    IPC:                                                                  1.47 Metric              [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                       165,623,433,492 Count               [  1.73%]
C0-T1 Info.Thread    UPI:                                                                  1.02 Metric              [  1.73%]
C0-T1 Info.Thread    CPI:                                                                  0.68 Metric              [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                 7.17 Metric              [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                 1.21 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                                  5.98 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                             190.35 Metric              [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                              0.53 Metric              [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                         0.37 Metric              [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                         0.48 Metric              [  1.72%]
C0-T1 Info.Thread    CLKS:                                                        57,205,406,447 Count               [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                                84,270,107,860 Count               [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                      0.48 Metric              [  1.73%]
C0-T1 Info.System    GFLOPs:                                                               0.34 Metric              [  1.72%]
C0-T1 Info.System    Time:                                                                55.58 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                  3.39 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                 23.20 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                    4.83 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  326.11 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     254.24 Metric              [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                                                         3.54 Metric              [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                   41,405,858,373 Count               [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.73%]
C0-T1 Info.System    MEM_Request_Latency:                                                132.62 Metric              [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                5.43 Metric              [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                 281,474,950,826,484 Count               [100.00%]
C0-T1                Context switches:                                                  130,246 Metric              [100.00%]
C0-T1                Minor faults:                                                      523,508 Metric              [100.00%]
C0-T1                Migrations:                                                          3,703 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                      1.49 % Clocks_Calculated [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                     0.06 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                          6.74 % Clocks_Calculated [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                    0.93 Metric              [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                     1.33 Metric              [  1.73%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                   6.56 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                    83.35 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                11.24 % Clocks_Estimated  [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                              26.03 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                11.04 % Stalls            [  1.72%]
C1-T1 Info.Thread    IPC:                                                                  1.53 Metric              [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                       162,247,393,816 Count               [  1.73%]
C1-T1 Info.Thread    UPI:                                                                  1.04 Metric              [  1.73%]
C1-T1 Info.Thread    CPI:                                                                  0.65 Metric              [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                 9.58 Metric              [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                 1.30 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                                  7.32 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                             125.93 Metric              [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                              0.55 Metric              [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                         0.54 Metric              [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                         0.31 Metric              [  1.72%]
C1-T1 Info.Thread    CLKS:                                                        51,421,903,027 Count               [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                                78,629,040,475 Count               [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                      0.40 Metric              [  1.73%]
C1-T1 Info.System    GFLOPs:                                                               0.45 Metric              [  1.72%]
C1-T1 Info.System    Time:                                                                55.58 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                  3.53 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                 14.81 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                    8.08 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  113.03 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                      20.99 Metric              [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                                                         1.62 Metric              [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                   40,561,848,454 Count               [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                               2.96 Metric              [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                               1.11 Metric              [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                               0.42 Metric              [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.73%]
C1-T1 Info.System    MEM_Request_Latency:                                                132.62 Metric              [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                5.43 Metric              [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                 281,474,950,826,484 Count               [100.00%]
C1-T1                Context switches:                                                  121,273 Metric              [100.00%]
C1-T1                Minor faults:                                                      265,221 Metric              [100.00%]
C1-T1                Migrations:                                                          3,417 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                           4.13 SystemMetric        [ 50.00%]
S0                   Cores Energy:                                                       311.71 Joules              [100.00%]
S0                   Package Energy:                                                     457.93 Joules              [100.00%]
S0                   RAM Energy:                                                          66.74 Joules              [100.00%]
