
 Performance counter stats for 'python runThreads.py -t 8 --program python throughPutRun.py -t 8 -s 256':

      33287.316448      task-clock (msec)         #    3.612 CPUs utilized          
           384,605      context-switches          #    0.012 M/sec                  
                58      cpu-migrations            #    0.002 K/sec                  
           320,813      page-faults               #    0.010 M/sec                  
    73,137,083,256      cycles                    #    2.197 GHz                    
    84,628,764,256      instructions              #    1.16  insn per cycle         
    16,145,885,075      branches                  #  485.046 M/sec                  
       158,372,388      branch-misses             #    0.98% of all branches        

       9.216252738 seconds time elapsed

