
 Performance counter stats for 'python runThreads.py -t 1 --program python throughPutRun.py -t 1 -s 4':

      53793.452630      task-clock (msec)         #    0.989 CPUs utilized          
             1,135      context-switches          #    0.021 K/sec                  
                60      cpu-migrations            #    0.001 K/sec                  
         1,392,115      page-faults               #    0.026 M/sec                  
   118,302,846,139      cycles                    #    2.199 GHz                    
   249,291,434,551      instructions              #    2.11  insn per cycle         
    37,807,691,802      branches                  #  702.831 M/sec                  
       107,294,883      branch-misses             #    0.28% of all branches        

      54.417013559 seconds time elapsed

