# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                      31.26 % Slots      [  1.72%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                         13.21 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:                                           18.05 % Slots      [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         2.53 % CoreClocks [  1.72%]
C0    Info.Memory    MLP:                                                                 1.45 CoreMetric   [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         20.80 % CoreClocks [  1.72%]
C0    Info.Core      ILP:                                                                 2.91 CoreMetric   [  1.72%]
C0    Info.Core      CoreIPC:                                                             2.19 CoreMetric   [  1.72%]
C0    Info.System    SMT_2T_Utilization:                                                  0.44 CoreMetric   [  1.72%]
C0    Info.Core      FLOPc:                                                               0.56 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                0.28 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                          80.89 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.06 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.72%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.72%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.38 % Clocks_Calculated [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.99 % Stalls            [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                              3.52 Metric              [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                              1.13 Metric              [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                              0.48 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               12.59 % Stalls            [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                             23.11 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.14 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         4.79 % Clocks_Calculated [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.75 Metric              [  1.72%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                    2.07 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  6.10 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   84.17 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               17.21 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         30.16 % Clocks            [  1.72%]
C0-T0 Info.Thread    IPC:                                                                 1.38 Metric              [  1.72%]
C0-T0 Info.Thread    SLOTS:                                                      1,049,639,049,916 Count               [  1.72%]
C0-T0 Info.Thread    UPI:                                                                 1.01 Metric              [  1.72%]
C0-T0 Info.Thread    CPI:                                                                 0.73 Metric              [  1.72%]
C0-T0 Info.Thread    IPTB:                                                                6.83 Metric              [  1.72%]
C0-T0 Info.Thread    BPTB:                                                                1.20 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPB:                                                                 5.71 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                            216.82 Metric              [  1.72%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                             0.54 Metric              [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                        0.27 Metric              [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                        0.61 Metric              [  1.72%]
C0-T0 Info.Thread    CLKS:                                                       328,277,697,812 Count               [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:                                               451,705,793,293 Count               [  1.72%]
C0-T0 Info.System    CPU_Utilization:                                                     0.63 Metric              [  1.72%]
C0-T0 Info.System    GFLOPs:                                                              0.42 Metric              [  1.72%]
C0-T0 Info.System    Time:                                                              243.87 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                 3.42 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                                                26.00 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith:                                                          575,844 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   4.44 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 44,795 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                     8,824 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX256:                                                   528,924 Metric              [  1.72%]
C0-T0 Info.Core      BAClear_Cost:                                                        4.36 Metric              [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                  262,409,762,479 Count               [  1.72%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                                               137.21 Metric              [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                               7.86 Metric              [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                281,474,843,277,085 Count               [100.00%]
C0-T0                Context switches:                                                 422,144 Metric              [100.00%]
C0-T0                Minor faults:                                                   3,398,218 Metric              [100.00%]
C0-T0                Migrations:                                                        11,170 Metric              [100.00%]
C1    BE             Backend_Bound:                                                      31.67 % Slots             [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         13.13 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound:                                           18.54 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         21.41 % CoreClocks        [  1.72%] <==
C1    Info.Core      ILP:                                                                 2.88 CoreMetric          [  1.72%]
C1    Info.Core      CoreIPC:                                                             2.16 CoreMetric          [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                  0.41 CoreMetric          [  1.72%]
C1    Info.Core      FLOPc:                                                               0.55 CoreMetric          [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                0.27 CoreMetric          [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                          82.53 CoreMetric          [  1.72%]
C1    Info.Memory    MLP:                                                                 1.48 CoreMetric          [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.06 CoreMetric          [  1.72%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric          [  1.72%]
C1                   Frequency:                                                           0.81 CoreMetric          [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.33 % Stalls            [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.88 Metric              [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.50 Metric              [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.21 Metric              [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             18.45 Metric              [  1.72%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         29.75 % Clocks            [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.66 Metric              [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                      1,050,802,428,438 Count               [  1.72%]
C1-T0 Info.Thread    UPI:                                                                 1.00 Metric              [  1.72%]
C1-T0 Info.Thread    CPI:                                                                 0.60 Metric              [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                6.46 Metric              [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                1.11 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.81 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                            423.27 Metric              [  1.72%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.55 Metric              [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.19 Metric              [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.74 Metric              [  1.72%]
C1-T0 Info.Thread    CLKS:                                                       400,510,350,626 Count               [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                               663,974,855,556 Count               [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                     0.76 Metric              [  1.72%]
C1-T0 Info.System    GFLOPs:                                                              0.74 Metric              [  1.72%]
C1-T0 Info.System    Time:                                                              243.87 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.26 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                48.87 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith:                                                          870,991 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.67 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                543,742 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                     2,143 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_AVX256:                                                   590,416 Metric              [  1.72%]
C1-T0 Info.Core      BAClear_Cost:                                                        7.25 Metric              [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                  262,700,607,110 Count               [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   2.20 Metric              [  1.72%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    2.32 Metric              [  1.72%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                               137.21 Metric              [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               7.86 Metric              [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                281,474,843,277,085 Count               [100.00%]
C1-T0                Context switches:                                                 298,635 Metric              [100.00%]
C1-T0                Minor faults:                                                   3,384,161 Metric              [100.00%]
C1-T0                Migrations:                                                         7,531 Metric              [100.00%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.39 % Stalls            [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              2.09 Metric              [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              0.58 Metric              [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              0.22 Metric              [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             17.99 Metric              [  1.72%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         30.24 % Clocks            [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 1.64 Metric              [  1.72%]
C0-T1 Info.Thread    SLOTS:                                                      1,049,701,496,546 Count               [  1.72%]
C0-T1 Info.Thread    UPI:                                                                 1.00 Metric              [  1.72%]
C0-T1 Info.Thread    CPI:                                                                 0.61 Metric              [  1.72%]
C0-T1 Info.Thread    IPTB:                                                                6.49 Metric              [  1.72%]
C0-T1 Info.Thread    BPTB:                                                                1.12 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPB:                                                                 5.82 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                            432.19 Metric              [  1.72%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.56 Metric              [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.20 Metric              [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.73 Metric              [  1.72%]
C0-T1 Info.Thread    CLKS:                                                       424,526,780,753 Count               [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:                                               695,969,816,030 Count               [  1.72%]
C0-T1 Info.System    CPU_Utilization:                                                     0.80 Metric              [  1.72%]
C0-T1 Info.System    GFLOPs:                                                              0.77 Metric              [  1.72%]
C0-T1 Info.System    Time:                                                              243.87 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.26 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                                                49.01 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.71 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                145,223 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     2,641 Metric              [  1.72%]
C0-T1 Info.Core      BAClear_Cost:                                                        6.29 Metric              [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                  262,425,374,137 Count               [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   2.38 Metric              [  1.72%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    2.53 Metric              [  1.72%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                               137.21 Metric              [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               7.86 Metric              [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                281,474,843,277,085 Count               [100.00%]
C0-T1                Context switches:                                                 411,150 Metric              [100.00%]
C0-T1                Minor faults:                                                   3,475,757 Metric              [100.00%]
C0-T1                Migrations:                                                         9,465 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.39 % Clocks_Calculated [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.94 % Stalls            [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              3.32 Metric              [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              1.18 Metric              [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              0.44 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               12.21 % Stalls            [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             24.33 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.18 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         4.31 % Clocks_Calculated [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.74 Metric              [  1.72%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    2.18 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  7.34 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   90.58 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               14.06 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         30.93 % Clocks            [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.36 Metric              [  1.72%]
C1-T1 Info.Thread    SLOTS:                                                      1,050,997,192,376 Count               [  1.72%]
C1-T1 Info.Thread    UPI:                                                                 1.01 Metric              [  1.72%]
C1-T1 Info.Thread    CPI:                                                                 0.73 Metric              [  1.72%]
C1-T1 Info.Thread    IPTB:                                                                6.77 Metric              [  1.72%]
C1-T1 Info.Thread    BPTB:                                                                1.19 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPB:                                                                 5.65 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                            190.49 Metric              [  1.72%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.53 Metric              [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.30 Metric              [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.58 Metric              [  1.72%]
C1-T1 Info.Thread    CLKS:                                                       344,957,737,791 Count               [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:                                               469,977,498,507 Count               [  1.72%]
C1-T1 Info.System    CPU_Utilization:                                                     0.64 Metric              [  1.72%]
C1-T1 Info.System    GFLOPs:                                                              0.44 Metric              [  1.72%]
C1-T1 Info.System    Time:                                                              243.87 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.39 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                                                26.10 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith:                                                        1,748,863 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   4.41 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 82,056 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                    900.58 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_AVX256:                                                 1,655,115 Metric              [  1.72%]
C1-T1 Info.Core      BAClear_Cost:                                                        3.70 Metric              [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                  262,749,298,094 Count               [  1.72%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                               137.21 Metric              [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               7.86 Metric              [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                281,474,843,277,085 Count               [100.00%]
C1-T1                Context switches:                                                 488,020 Metric              [100.00%]
C1-T1                Minor faults:                                                   3,249,420 Metric              [100.00%]
C1-T1                Migrations:                                                        11,642 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          7.31 SystemMetric        [ 50.00%]
S0                   Cores Energy:                                                       1,891 Joules              [100.00%]
S0                   Package Energy:                                                     2,536 Joules              [100.00%]
S0                   RAM Energy:                                                        408.53 Joules              [100.00%]
S0                   GPU Energy:                                                          2.85 Joules              [100.00%]
