
 Performance counter stats for 'python runThreads.py -t 1 --program python throughPutRun.py -t 1 -s 16':

      14799.483158      task-clock (msec)         #    0.974 CPUs utilized          
               818      context-switches          #    0.055 K/sec                  
                53      cpu-migrations            #    0.004 K/sec                  
            99,807      page-faults               #    0.007 M/sec                  
    32,536,682,918      cycles                    #    2.199 GHz                    
    61,767,629,382      instructions              #    1.90  insn per cycle         
     4,237,535,335      branches                  #  286.330 M/sec                  
        28,739,859      branch-misses             #    0.68% of all branches        

      15.187168889 seconds time elapsed

