# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_5:         69.81 % CoreClocks [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         71.52 % CoreClocks [  1.72%]
C0    RET            Retiring:                                                                    81.75 % Slots      [  1.72%]
C0    RET            Retiring.Base:                                                               80.81 % Slots      [  1.72%]
C0    Info.Core      CoreIPC:                                                                      3.21 CoreMetric   [  1.72%]
C0    Info.System    SMT_2T_Utilization:                                                           0.98 CoreMetric   [  1.73%]
C0    Info.Core      FLOPc:                                                                        1.06 CoreMetric   [  1.73%]
C0    Info.Core      FP_Arith_Utilization:                                                         0.42 CoreMetric   [  1.72%]
C0    Info.Core      ILP:                                                                          3.91 CoreMetric   [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:                                                  100.20 CoreMetric   [  1.73%]
C0    Info.Memory    MLP:                                                                          1.47 CoreMetric   [  1.73%]
C0    Info.Memory    Page_Walks_Utilization:                                                       0.03 CoreMetric   [  1.73%]
C0    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.72%]
C0                   Frequency:                                                                    0.81 CoreMetric   [  1.72%]
C0-T0 RET            Retiring.Base.FP_Arith:                                                      26.14 % Uops       [  1.72%]
C0-T0 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            24.10 % Uops       [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.16 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          303.64 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                              39.75 Metric       [  1.73%]
C0-T0 Info.System    GFLOPs:                                                                       1.16 Metric       [  1.73%]
C0-T0 RET            Retiring.Base.Other:                                                         73.86 % Uops       [  1.72%] <==
C0-T0 Info.Thread    IPC:                                                                          1.64 Metric       [  1.72%]
C0-T0 Info.Thread    SLOTS:                                                               336,830,511,632 Count        [  1.72%]
C0-T0 Info.Thread    UPI:                                                                          1.01 Metric       [  1.72%]
C0-T0 Info.Thread    CPI:                                                                          0.61 Metric       [  1.72%]
C0-T0 Info.Thread    IPTB:                                                                         7.38 Metric       [  1.72%]
C0-T0 Info.Thread    BPTB:                                                                         1.12 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                                                                          6.60 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     570.12 Metric       [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.68 Metric       [  1.73%]
C0-T0 Info.Thread    DSB_Coverage:                                                                 0.29 Metric       [  1.73%]
C0-T0 Info.Thread    LSD_Coverage:                                                                 0.64 Metric       [  1.73%]
C0-T0 Info.Thread    CLKS:                                                                167,782,313,907 Count        [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:                                                        275,502,731,970 Count        [  1.72%]
C0-T0 Info.System    CPU_Utilization:                                                              0.96 Metric       [  1.73%]
C0-T0 Info.System    Time:                                                                        80.24 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                          3.30 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                                                         41.46 Metric       [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                                                                11.74 Metric       [  1.73%]
C0-T0 Info.Core      CORE_CLKS:                                                           84,207,627,908 Count        [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                                      12.87 Metric       [  1.73%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.55 Metric       [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.42 Metric       [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                                       1.60 Metric       [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.30 Metric       [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.09 Metric       [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.73%]
C0-T0 Info.System    MEM_Request_Latency:                                                        141.66 Metric       [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                        9.68 Metric       [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                         281,474,981,343,513 Count        [100.00%]
C0-T0                Context switches:                                                           58,005 Metric       [100.00%]
C0-T0                Minor faults:                                                            1,209,381 Metric       [100.00%]
C0-T0                Major faults:                                                               476.00 Metric       [100.00%]
C0-T0                Migrations:                                                                 942.00 Metric       [100.00%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         60.95 % CoreClocks [  1.72%]
C1    RET            Retiring:                                                                    71.65 % Slots      [  1.72%]
C1    RET            Retiring.Base:                                                               70.36 % Slots      [  1.72%]
C1    Info.Core      CoreIPC:                                                                      2.85 CoreMetric   [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                           0.92 CoreMetric   [  1.73%]
C1    Info.Core      FLOPc:                                                                        0.88 CoreMetric   [  1.73%]
C1    Info.Core      FP_Arith_Utilization:                                                         0.33 CoreMetric   [  1.72%]
C1    Info.Core      ILP:                                                                          3.60 CoreMetric   [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:                                                   87.94 CoreMetric   [  1.73%]
C1    Info.Memory    MLP:                                                                          1.49 CoreMetric   [  1.73%]
C1    Info.Memory    Page_Walks_Utilization:                                                       0.05 CoreMetric   [  1.73%]
C1    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.72%]
C1                   Frequency:                                                                    0.81 CoreMetric   [  1.72%]
C1-T0 RET            Retiring.Base.FP_Arith:                                                      21.95 % Uops       [  1.72%]
C1-T0 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            20.77 % Uops       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            5.34 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          284.20 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                              38.28 Metric       [  1.73%]
C1-T0 Info.System    GFLOPs:                                                                       0.85 Metric       [  1.73%]
C1-T0 RET            Retiring.Base.Other:                                                         78.05 % Uops       [  1.72%] <==
C1-T0 Info.Thread    IPC:                                                                          1.37 Metric       [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                               345,067,936,924 Count        [  1.72%]
C1-T0 Info.Thread    UPI:                                                                          1.02 Metric       [  1.72%]
C1-T0 Info.Thread    CPI:                                                                          0.73 Metric       [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                         8.05 Metric       [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                         1.22 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                                                                          6.52 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     210.14 Metric       [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.58 Metric       [  1.73%]
C1-T0 Info.Thread    DSB_Coverage:                                                                 0.36 Metric       [  1.73%]
C1-T0 Info.Thread    LSD_Coverage:                                                                 0.51 Metric       [  1.73%]
C1-T0 Info.Thread    CLKS:                                                                164,698,930,491 Count        [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                                        225,397,456,065 Count        [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                              0.95 Metric       [  1.73%]
C1-T0 Info.System    Time:                                                                        80.24 Count       
C1-T0 Info.Inst_Mix  IPL:                                                                          3.48 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                         22.86 Metric       [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                                                                 5.72 Metric       [  1.73%]
C1-T0 Info.Core      CORE_CLKS:                                                           86,266,984,231 Count        [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      20.25 Metric       [  1.73%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.27 Metric       [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.51 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       2.87 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.89 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.30 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.73%]
C1-T0 Info.System    MEM_Request_Latency:                                                        141.66 Metric       [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                        9.68 Metric       [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                         281,474,981,343,513 Count        [100.00%]
C1-T0                Context switches:                                                          232,302 Metric       [100.00%]
C1-T0                Minor faults:                                                            1,392,756 Metric       [100.00%]
C1-T0                Major faults:                                                                9,055 Metric       [100.00%]
C1-T0                Migrations:                                                                  2,140 Metric       [100.00%]
C0-T1 RET            Retiring.Base.FP_Arith:                                                      26.73 % Uops       [  1.72%]
C0-T1 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            24.10 % Uops       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.12 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          281.44 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                              48.70 Metric       [  1.73%]
C0-T1 Info.System    GFLOPs:                                                                       1.09 Metric       [  1.73%]
C0-T1 RET            Retiring.Base.Other:                                                         73.27 % Uops       [  1.72%] <==
C0-T1 Info.Thread    IPC:                                                                          1.60 Metric       [  1.72%]
C0-T1 Info.Thread    SLOTS:                                                               336,518,240,464 Count        [  1.72%]
C0-T1 Info.Thread    UPI:                                                                          1.01 Metric       [  1.72%]
C0-T1 Info.Thread    CPI:                                                                          0.62 Metric       [  1.72%]
C0-T1 Info.Thread    IPTB:                                                                         7.23 Metric       [  1.72%]
C0-T1 Info.Thread    BPTB:                                                                         1.11 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                                          6.52 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     481.12 Metric       [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.64 Metric       [  1.73%]
C0-T1 Info.Thread    DSB_Coverage:                                                                 0.28 Metric       [  1.73%]
C0-T1 Info.Thread    LSD_Coverage:                                                                 0.66 Metric       [  1.73%]
C0-T1 Info.Thread    CLKS:                                                                165,443,029,242 Count        [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:                                                        264,855,859,225 Count        [  1.72%]
C0-T1 Info.System    CPU_Utilization:                                                              0.95 Metric       [  1.73%]
C0-T1 Info.System    Time:                                                                        80.24 Count       
C0-T1 Info.Inst_Mix  IPL:                                                                          3.28 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                                                         37.97 Metric       [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                                                                10.28 Metric       [  1.73%]
C0-T1 Info.Core      CORE_CLKS:                                                           84,129,560,116 Count        [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                      15.27 Metric       [  1.73%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            2.51 Metric       [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                             2.40 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       1.83 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.31 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.13 Metric       [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C0-T1 Info.System    MEM_Request_Latency:                                                        141.66 Metric       [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                        9.68 Metric       [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                         281,474,981,343,513 Count        [100.00%]
C0-T1                Context switches:                                                          157,468 Metric       [100.00%]
C0-T1                Minor faults:                                                            1,121,018 Metric       [100.00%]
C0-T1                Major faults:                                                               278.00 Metric       [100.00%]
C0-T1                Migrations:                                                                  1,430 Metric       [100.00%]
C1-T1 RET            Retiring.Base.FP_Arith:                                                      24.87 % Uops       [  1.72%]
C1-T1 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            20.77 % Uops       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.50 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          295.91 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                              44.01 Metric       [  1.73%]
C1-T1 Info.System    GFLOPs:                                                                       1.03 Metric       [  1.73%]
C1-T1 RET            Retiring.Base.Other:                                                         75.13 % Uops       [  1.72%] <==
C1-T1 Info.Thread    IPC:                                                                          1.59 Metric       [  1.72%]
C1-T1 Info.Thread    SLOTS:                                                               344,775,620,836 Count        [  1.72%]
C1-T1 Info.Thread    UPI:                                                                          1.01 Metric       [  1.72%]
C1-T1 Info.Thread    CPI:                                                                          0.63 Metric       [  1.72%]
C1-T1 Info.Thread    IPTB:                                                                         7.54 Metric       [  1.72%]
C1-T1 Info.Thread    BPTB:                                                                         1.17 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                                          6.51 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     418.20 Metric       [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.63 Metric       [  1.73%]
C1-T1 Info.Thread    DSB_Coverage:                                                                 0.32 Metric       [  1.73%]
C1-T1 Info.Thread    LSD_Coverage:                                                                 0.60 Metric       [  1.73%]
C1-T1 Info.Thread    CLKS:                                                                167,286,126,612 Count        [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:                                                        265,622,082,868 Count        [  1.72%]
C1-T1 Info.System    CPU_Utilization:                                                              0.96 Metric       [  1.73%]
C1-T1 Info.System    Time:                                                                        80.24 Count       
C1-T1 Info.Inst_Mix  IPL:                                                                          3.40 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                                                         33.42 Metric       [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                                                                10.63 Metric       [  1.73%]
C1-T1 Info.Core      CORE_CLKS:                                                           86,193,905,209 Count        [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                      14.70 Metric       [  1.73%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            2.64 Metric       [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                             2.37 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       2.30 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.56 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.20 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.73%]
C1-T1 Info.System    MEM_Request_Latency:                                                        141.66 Metric       [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                        9.68 Metric       [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                         281,474,981,343,513 Count        [100.00%]
C1-T1                Context switches:                                                          156,786 Metric       [100.00%]
C1-T1                Minor faults:                                                            1,575,566 Metric       [100.00%]
C1-T1                Major faults:                                                               851.00 Metric       [100.00%]
C1-T1                Migrations:                                                                  1,464 Metric       [100.00%]
S0    Info.System    MEM_BW_Use:                                                                   8.21 SystemMetric  [ 50.00%]
S0                   Cores Energy:                                                               678.06 Joules        [100.00%]
S0                   Package Energy:                                                             886.70 Joules        [100.00%]
S0                   RAM Energy:                                                                 145.29 Joules        [100.00%]
S0                   GPU Energy:                                                                   1.01 Joules        [100.00%]
