# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                                                     23.16 % Slots      [  1.75%]
C0    FE             Frontend_Bound.Frontend_Latency:                                    16.54 % Slots      [  1.75%] <==
C0    FE             Frontend_Bound.Frontend_Bandwidth:                                  10.64 % Slots      [  1.75%]
C0    FE             Frontend_Bound.Frontend_Bandwidth.MITE:                             14.33 % CoreClocks [  1.75%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         2.18 % CoreClocks [  1.75%]
C0    Info.Memory    MLP:                                                                 1.81 CoreMetric   [  1.75%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         14.60 % CoreClocks [  1.65%]
C0    Info.Core      ILP:                                                                 2.75 CoreMetric   [  1.75%]
C0    Info.Core      CoreIPC:                                                             1.86 CoreMetric   [  1.73%]
C0    Info.System    SMT_2T_Utilization:                                                  0.89 CoreMetric   [  1.75%]
C0    Info.Core      FLOPc:                                                               0.17 CoreMetric   [  1.75%]
C0    Info.Core      FP_Arith_Utilization:                                                0.02 CoreMetric   [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:                                          88.22 CoreMetric   [  1.75%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.09 CoreMetric   [  1.75%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.73%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.73%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       6.78 % Clocks            [  1.75%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     3.59 % Clocks_Calculated [  1.75%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                12.12 % Stalls            [  1.75%]
C0-T0 Info.Memory    L1MPKI:                                                             10.50 Metric              [  1.75%]
C0-T0 Info.Memory    L2MPKI:                                                              4.06 Metric              [  1.75%]
C0-T0 Info.Memory    L3MPKI:                                                              1.82 Metric              [  1.75%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                             46.95 Metric              [  1.75%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      13.45 % Clocks_Estimated  [  1.65%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.19 % Clocks            [  1.65%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         6.34 % Clocks_Calculated [  1.65%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                 93.97 % Clocks            [  1.75%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.33 Metric              [  1.75%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                    2.38 Metric              [  1.75%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  6.68 % Clocks_Estimated  [  1.65%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               10.70 % Clocks_Estimated  [  1.65%]
C0-T0 Info.Thread    IPC:                                                                 0.66 Metric              [  1.73%]
C0-T0 Info.Thread    SLOTS:                                                      17,648,878,044 Count               [  1.73%]
C0-T0 Info.Thread    UPI:                                                                 1.05 Metric              [  1.73%]
C0-T0 Info.Thread    CPI:                                                                 1.51 Metric              [  1.73%]
C0-T0 Info.Thread    IPTB:                                                                8.38 Metric              [  1.73%]
C0-T0 Info.Thread    BPTB:                                                                1.65 Metric              [  1.75%]
C0-T0 Info.Inst_Mix  IPB:                                                                 4.98 Metric              [  1.74%]
C0-T0 Info.Inst_Mix  IPCall:                                                             37.60 Metric              [  1.74%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                             0.49 Metric              [  1.75%]
C0-T0 Info.Thread    DSB_Coverage:                                                        0.49 Metric              [  1.75%]
C0-T0 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.75%]
C0-T0 Info.Thread    CLKS:                                                       6,267,392,555 Count               [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:                                               4,159,731,270 Count               [  1.73%]
C0-T0 Info.System    CPU_Utilization:                                                     0.80 Metric              [  1.75%]
C0-T0 Info.System    GFLOPs:                                                              0.00 Metric              [  1.75%]
C0-T0 Info.System    Time:                                                                4.27 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                 3.50 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                                                                 6.42 Metric              [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                  4,461 Metric              [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 21,494 Metric              [  1.75%]
C0-T0 Info.Core      BAClear_Cost:                                                        6.38 Metric              [  1.75%]
C0-T0 Info.Core      CORE_CLKS:                                                  4,412,219,511 Count               [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.75%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.75%]
C0-T0 Info.System    MEM_Request_Latency:                                               141.29 Metric              [ 49.99%]
C0-T0 Info.System    MEM_Parallel_Requests:                                               5.78 Metric              [ 24.97%]
C0-T0 Info.System    Socket_CLKS:                                                9,053,934,236 Count               [100.00%]
C0-T0                Context switches:                                                  13,530 Metric              [100.00%]
C0-T0                Minor faults:                                                      33,253 Metric              [100.00%]
C0-T0                Migrations:                                                        371.00 Metric              [100.00%]
C1    BE             Backend_Bound:                                                      37.38 % Slots             [  1.75%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         23.17 % Slots             [  1.73%]
C1    BE/Core        Backend_Bound.Core_Bound:                                           14.21 % Slots             [  1.73%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         1.97 % CoreClocks        [  1.75%]
C1    Info.Memory    MLP:                                                                 1.93 CoreMetric          [  1.75%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         12.34 % CoreClocks        [  1.65%]
C1    Info.Core      ILP:                                                                 2.74 CoreMetric          [  1.75%]
C1    Info.Core      CoreIPC:                                                             1.72 CoreMetric          [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                  0.57 CoreMetric          [  1.75%]
C1    Info.Core      FLOPc:                                                               0.24 CoreMetric          [  1.75%]
C1    Info.Core      FP_Arith_Utilization:                                                0.01 CoreMetric          [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:                                         117.75 CoreMetric          [  1.75%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.07 CoreMetric          [  1.75%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric          [  1.73%]
C1                   Frequency:                                                           0.81 CoreMetric          [  1.73%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     2.39 % Clocks_Calculated [  1.75%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 9.55 % Stalls            [  1.75%]
C1-T0 Info.Memory    L1MPKI:                                                             16.34 Metric              [  1.75%]
C1-T0 Info.Memory    L2MPKI:                                                              5.96 Metric              [  1.75%]
C1-T0 Info.Memory    L3MPKI:                                                              2.65 Metric              [  1.75%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               25.39 % Stalls            [  1.75%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             44.62 Metric              [  1.75%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      15.07 % Clocks_Estimated  [  1.65%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.14 % Clocks            [  1.65%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         6.21 % Clocks_Calculated [  1.65%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                 83.76 % Clocks            [  1.75%] <==
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.00 Metric              [  1.75%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.67 Metric              [  1.75%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                 10.16 % Clocks_Estimated  [  1.65%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                8.67 % Clocks_Estimated  [  1.65%]
C1-T0 Info.Thread    IPC:                                                                 0.59 Metric              [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                      17,676,281,188 Count               [  1.73%]
C1-T0 Info.Thread    UPI:                                                                 1.11 Metric              [  1.73%]
C1-T0 Info.Thread    CPI:                                                                 1.71 Metric              [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                8.14 Metric              [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                1.66 Metric              [  1.75%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.00 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPCall:                                                             41.79 Metric              [  1.74%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.51 Metric              [  1.75%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.36 Metric              [  1.75%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.03 Metric              [  1.75%]
C1-T0 Info.Thread    CLKS:                                                       5,349,401,133 Count               [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                               3,137,245,081 Count               [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                     0.42 Metric              [  1.75%]
C1-T0 Info.System    GFLOPs:                                                              0.00 Metric              [  1.75%]
C1-T0 Info.System    Time:                                                                4.27 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.56 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                 6.86 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                  1,513 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                320,712 Metric              [  1.75%]
C1-T0 Info.Core      BAClear_Cost:                                                        3.81 Metric              [  1.75%]
C1-T0 Info.Core      CORE_CLKS:                                                  4,419,070,297 Count               [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.75%]
C1-T0 Info.System    MEM_Request_Latency:                                               141.29 Metric              [ 49.99%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               5.78 Metric              [ 24.97%]
C1-T0 Info.System    Socket_CLKS:                                                9,053,934,236 Count               [100.00%]
C1-T0                Context switches:                                                   9,911 Metric              [100.00%]
C1-T0                Minor faults:                                                      21,202 Metric              [100.00%]
C1-T0                Migrations:                                                        407.00 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       6.78 % Clocks            [  1.75%] <==
C0-T1 Info.Thread    IPC:                                                                 1.39 Metric              [  1.74%]
C0-T1 Info.Thread    SLOTS:                                                      17,728,066,828 Count               [  1.74%]
C0-T1 Info.Thread    UPI:                                                                 1.03 Metric              [  1.74%]
C0-T1 Info.Thread    CPI:                                                                 0.72 Metric              [  1.74%]
C0-T1 Info.Thread    IPTB:                                                                9.82 Metric              [  1.74%]
C0-T1 Info.Thread    BPTB:                                                                1.60 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPB:                                                                 6.15 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPCall:                                                             50.28 Metric              [  1.74%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.68 Metric              [  1.75%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.78 Metric              [  1.75%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.75%]
C0-T1 Info.Thread    CLKS:                                                       8,864,019,813 Count               [  1.74%]
C0-T1 Info.Inst_Mix  Instructions:                                               12,303,674,758 Count               [  1.74%]
C0-T1 Info.System    CPU_Utilization:                                                     0.99 Metric              [  1.75%]
C0-T1 Info.System    GFLOPs:                                                              0.35 Metric              [  1.75%]
C0-T1 Info.System    Time:                                                                4.27 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.71 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPS:                                                                 7.61 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                 339.16 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 16,348 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     31.04 Metric              [  1.75%]
C0-T1 Info.Core      BAClear_Cost:                                                        4.95 Metric              [  1.75%]
C0-T1 Info.Core      CORE_CLKS:                                                  4,432,016,707 Count               [  1.74%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             27.62 Metric              [  1.75%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.69 Metric              [  1.75%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.67 Metric              [  1.75%]
C0-T1 Info.Memory    L1MPKI:                                                              4.79 Metric              [  1.75%]
C0-T1 Info.Memory    L2MPKI:                                                              1.69 Metric              [  1.75%]
C0-T1 Info.Memory    L3MPKI:                                                              0.50 Metric              [  1.75%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.75%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.75%]
C0-T1 Info.System    MEM_Request_Latency:                                               141.29 Metric              [ 49.99%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               5.78 Metric              [ 24.97%]
C0-T1 Info.System    Socket_CLKS:                                                9,053,934,236 Count               [100.00%]
C0-T1                Context switches:                                                  73,492 Metric              [100.00%]
C0-T1                Minor faults:                                                      47,204 Metric              [100.00%]
C0-T1                Migrations:                                                         42.00 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     2.39 % Clocks_Calculated [  1.75%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.01 % Clocks            [  1.65%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         8.34 % Clocks_Calculated [  1.65%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                 55.05 % Clocks            [  1.75%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.36 Metric              [  1.75%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    0.96 Metric              [  1.75%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  6.90 % Clocks_Estimated  [  1.65%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   98.16 % Clocks            [  1.70%] <==
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               20.15 % Clocks_Estimated  [  1.65%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             27.20 Metric              [  1.75%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               15.05 % Stalls            [  1.75%]
C1-T1 Info.Thread    IPC:                                                                 1.51 Metric              [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                      17,688,194,448 Count               [  1.73%]
C1-T1 Info.Thread    UPI:                                                                 1.04 Metric              [  1.73%]
C1-T1 Info.Thread    CPI:                                                                 0.66 Metric              [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                9.29 Metric              [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                1.65 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPB:                                                                 5.75 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPCall:                                                             47.34 Metric              [  1.74%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.65 Metric              [  1.75%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.88 Metric              [  1.75%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.75%]
C1-T1 Info.Thread    CLKS:                                                       8,020,687,887 Count               [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                               12,094,997,440 Count               [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                     0.86 Metric              [  1.75%]
C1-T1 Info.System    GFLOPs:                                                              0.11 Metric              [  1.75%]
C1-T1 Info.System    Time:                                                                4.27 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.85 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                 6.88 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                 414.79 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  49.52 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                    113.45 Metric              [  1.75%]
C1-T1 Info.Core      BAClear_Cost:                                                        6.23 Metric              [  1.75%]
C1-T1 Info.Core      CORE_CLKS:                                                  4,422,048,612 Count               [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                              3.85 Metric              [  1.75%]
C1-T1 Info.Memory    L2MPKI:                                                              1.22 Metric              [  1.75%]
C1-T1 Info.Memory    L3MPKI:                                                              0.62 Metric              [  1.75%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.75%]
C1-T1 Info.System    MEM_Request_Latency:                                               141.29 Metric              [ 49.99%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               5.78 Metric              [ 24.97%]
C1-T1 Info.System    Socket_CLKS:                                                9,053,934,236 Count               [100.00%]
C1-T1                Context switches:                                                  56,866 Metric              [100.00%]
C1-T1                Minor faults:                                                      44,533 Metric              [100.00%]
C1-T1                Migrations:                                                        113.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          3.21 SystemMetric        [ 50.01%]
S0                   Cores Energy:                                                       31.73 Joules              [100.00%]
S0                   Package Energy:                                                     41.91 Joules              [100.00%]
S0                   RAM Energy:                                                          4.91 Joules              [100.00%]
