
 Performance counter stats for 'python runThreads.py -t 2 --program python throughPutRun.py -t 2 -s 1':

     484788.753044      task-clock (msec)         #    1.980 CPUs utilized          
           174,942      context-switches          #    0.361 K/sec                  
               949      cpu-migrations            #    0.002 K/sec                  
        12,415,051      page-faults               #    0.026 M/sec                  
 1,066,110,810,019      cycles                    #    2.199 GHz                    
 2,020,337,173,455      instructions              #    1.90  insn per cycle         
   344,654,000,598      branches                  #  710.936 M/sec                  
       852,503,390      branch-misses             #    0.25% of all branches        

     244.841665399 seconds time elapsed

