
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 16':

      76218.667436      task-clock (msec)         #    3.738 CPUs utilized          
           206,916      context-switches          #    0.003 M/sec                  
                54      cpu-migrations            #    0.001 K/sec                  
           378,444      page-faults               #    0.005 M/sec                  
   167,572,261,390      cycles                    #    2.199 GHz                    
   245,605,751,331      instructions              #    1.47  insn per cycle         
    16,646,081,055      branches                  #  218.399 M/sec                  
       101,084,381      branch-misses             #    0.61% of all branches        

      20.390024702 seconds time elapsed

