# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                                                     25.43 % Slots      [  1.72%]
C0    BE             Backend_Bound:                                                      31.48 % Slots      [  1.72%]
C0    FE             Frontend_Bound.Frontend_Latency:                                    18.27 % Slots      [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound:                                         20.58 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:                                           10.90 % Slots      [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         4.52 % CoreClocks [  1.72%]
C0    Info.Memory    MLP:                                                                 1.59 CoreMetric   [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         16.46 % CoreClocks [  1.72%]
C0    Info.Core      ILP:                                                                 2.74 CoreMetric   [  1.72%]
C0    Info.Core      CoreIPC:                                                             1.45 CoreMetric   [  1.72%]
C0    Info.System    SMT_2T_Utilization:                                                  0.30 CoreMetric   [  1.72%]
C0    Info.Core      FLOPc:                                                               0.24 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                0.11 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                          81.24 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.12 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.72%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.72%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       8.27 % Clocks            [  1.72%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.90 % Clocks_Calculated [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.10 % Stalls            [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                              4.63 Metric              [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                              2.03 Metric              [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                              0.91 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               20.06 % Stalls            [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                             33.15 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      12.29 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.20 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         9.33 % Clocks_Calculated [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   0.92 Metric              [  1.72%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.40 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  8.83 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   72.44 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               17.47 % Clocks_Estimated  [  1.72%]
C0-T0 Info.Thread    IPC:                                                                 1.19 Metric              [  1.72%]
C0-T0 Info.Thread    SLOTS:                                                      545,991,408,242 Count               [  1.72%]
C0-T0 Info.Thread    UPI:                                                                 1.02 Metric              [  1.72%]
C0-T0 Info.Thread    CPI:                                                                 0.84 Metric              [  1.72%]
C0-T0 Info.Thread    IPTB:                                                                7.28 Metric              [  1.72%]
C0-T0 Info.Thread    BPTB:                                                                1.33 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPB:                                                                 5.44 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                            106.37 Metric              [  1.72%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                             0.51 Metric              [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                        0.47 Metric              [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                        0.32 Metric              [  1.72%]
C0-T0 Info.Thread    CLKS:                                                       180,801,134,414 Count               [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:                                               214,907,830,381 Count               [  1.72%]
C0-T0 Info.System    CPU_Utilization:                                                     0.35 Metric              [  1.72%]
C0-T0 Info.System    GFLOPs:                                                              0.15 Metric              [  1.72%]
C0-T0 Info.System    Time:                                                              233.22 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                 3.62 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                                                15.34 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   6.42 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 57,753 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                     2,185 Metric              [  1.72%]
C0-T0 Info.Core      BAClear_Cost:                                                        3.80 Metric              [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                  136,497,852,061 Count               [  1.72%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                                               133.62 Metric              [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                               5.57 Metric              [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                281,474,973,403,083 Count               [100.00%]
C0-T0                Context switches:                                                 378,636 Metric              [100.00%]
C0-T0                Minor faults:                                                   2,066,072 Metric              [100.00%]
C0-T0                Migrations:                                                        14,866 Metric              [100.00%]
C1    BE             Backend_Bound:                                                      37.89 % Slots             [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         14.88 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound:                                           23.02 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         23.27 % CoreClocks        [  1.72%] <==
C1    Info.Core      ILP:                                                                 2.71 CoreMetric          [  1.72%]
C1    Info.Core      CoreIPC:                                                             1.96 CoreMetric          [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                  0.22 CoreMetric          [  1.72%]
C1    Info.Core      FLOPc:                                                               0.51 CoreMetric          [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                0.25 CoreMetric          [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                          92.25 CoreMetric          [  1.72%]
C1    Info.Memory    MLP:                                                                 1.38 CoreMetric          [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.05 CoreMetric          [  1.72%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric          [  1.72%]
C1                   Frequency:                                                           0.81 CoreMetric          [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 6.26 % Stalls            [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.51 Metric              [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.26 Metric              [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.11 Metric              [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             11.35 Metric              [  1.72%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         43.70 % Clocks            [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.86 Metric              [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                      882,537,976,160 Count               [  1.72%]
C1-T0 Info.Thread    UPI:                                                                 1.00 Metric              [  1.72%]
C1-T0 Info.Thread    CPI:                                                                 0.54 Metric              [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                6.43 Metric              [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                1.10 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.84 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                            757.28 Metric              [  1.72%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.55 Metric              [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.17 Metric              [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.79 Metric              [  1.72%]
C1-T0 Info.Thread    CLKS:                                                       419,025,734,072 Count               [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                               781,224,867,534 Count               [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                     0.83 Metric              [  1.72%]
C1-T0 Info.System    GFLOPs:                                                              0.96 Metric              [  1.72%]
C1-T0 Info.System    Time:                                                              233.22 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.25 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                66.13 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.53 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                636,878 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                     4,201 Metric              [  1.72%]
C1-T0 Info.Core      BAClear_Cost:                                                        9.34 Metric              [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                  220,634,494,040 Count               [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   2.66 Metric              [  1.72%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    2.50 Metric              [  1.72%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                               133.62 Metric              [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               5.57 Metric              [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                281,474,973,403,083 Count               [100.00%]
C1-T0                Context switches:                                                 192,183 Metric              [100.00%]
C1-T0                Minor faults:                                                   4,213,741 Metric              [100.00%]
C1-T0                Migrations:                                                         4,269 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       8.27 % Clocks            [  1.72%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.90 % Clocks_Calculated [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.93 % Stalls            [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              5.11 Metric              [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              2.49 Metric              [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              1.01 Metric              [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               20.64 % Stalls            [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             42.22 Metric              [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      12.83 % Clocks_Estimated  [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.21 % Clocks            [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         5.65 % Clocks_Calculated [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   0.75 Metric              [  1.72%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.37 Metric              [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  8.52 % Clocks_Estimated  [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   66.08 % Clocks            [  1.72%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               20.77 % Clocks_Estimated  [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 1.05 Metric              [  1.72%]
C0-T1 Info.Thread    SLOTS:                                                      546,309,094,656 Count               [  1.72%]
C0-T1 Info.Thread    UPI:                                                                 1.04 Metric              [  1.72%]
C0-T1 Info.Thread    CPI:                                                                 0.96 Metric              [  1.72%]
C0-T1 Info.Thread    IPTB:                                                                7.00 Metric              [  1.72%]
C0-T1 Info.Thread    BPTB:                                                                1.27 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPB:                                                                 5.48 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                             75.04 Metric              [  1.72%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.49 Metric              [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.36 Metric              [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.38 Metric              [  1.72%]
C0-T1 Info.Thread    CLKS:                                                       172,901,014,035 Count               [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:                                               180,972,040,265 Count               [  1.72%]
C0-T1 Info.System    CPU_Utilization:                                                     0.34 Metric              [  1.72%]
C0-T1 Info.System    GFLOPs:                                                              0.12 Metric              [  1.72%]
C0-T1 Info.System    Time:                                                              233.22 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.38 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                                                12.98 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   6.71 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 16,542 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     2,896 Metric              [  1.72%]
C0-T1 Info.Core      BAClear_Cost:                                                        2.28 Metric              [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                  136,577,273,664 Count               [  1.72%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                               133.62 Metric              [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               5.57 Metric              [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                281,474,973,403,083 Count               [100.00%]
C0-T1                Context switches:                                                 434,224 Metric              [100.00%]
C0-T1                Minor faults:                                                     646,649 Metric              [100.00%]
C0-T1                Migrations:                                                        15,701 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.37 % Clocks_Calculated [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                10.13 % Stalls            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound:                                 5.84 % Stalls            [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                             10.55 Metric              [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              4.74 Metric              [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              1.74 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               23.61 % Stalls            [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             39.67 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      14.42 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.36 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         7.51 % Clocks_Calculated [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   0.51 Metric              [  1.72%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.02 Metric              [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                 10.25 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   70.04 % Clocks            [  1.72%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               29.98 % Clocks_Estimated  [  1.72%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         35.22 % Clocks            [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 0.68 Metric              [  1.72%]
C1-T1 Info.Thread    SLOTS:                                                      883,783,887,440 Count               [  1.72%]
C1-T1 Info.Thread    UPI:                                                                 1.07 Metric              [  1.72%]
C1-T1 Info.Thread    CPI:                                                                 1.48 Metric              [  1.72%]
C1-T1 Info.Thread    IPTB:                                                                7.59 Metric              [  1.72%]
C1-T1 Info.Thread    BPTB:                                                                1.49 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPB:                                                                 5.11 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                             47.15 Metric              [  1.72%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.49 Metric              [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.44 Metric              [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.11 Metric              [  1.72%]
C1-T1 Info.Thread    CLKS:                                                       124,368,632,026 Count               [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:                                               84,301,030,583 Count               [  1.72%]
C1-T1 Info.System    CPU_Utilization:                                                     0.23 Metric              [  1.72%]
C1-T1 Info.System    GFLOPs:                                                              0.02 Metric              [  1.72%]
C1-T1 Info.System    Time:                                                              233.22 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.52 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                                                 7.97 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                  25.80 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 13,221 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                    853.46 Metric              [  1.72%]
C1-T1 Info.Core      BAClear_Cost:                                                        1.02 Metric              [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                  220,945,971,860 Count               [  1.72%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                               133.62 Metric              [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               5.57 Metric              [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                281,474,973,403,083 Count               [100.00%]
C1-T1                Context switches:                                                 456,473 Metric              [100.00%]
C1-T1                Minor faults:                                                     500,585 Metric              [100.00%]
C1-T1                Migrations:                                                        16,584 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          4.68 SystemMetric        [ 50.00%]
S0                   Cores Energy:                                                       1,322 Joules              [100.00%]
S0                   Package Energy:                                                     1,948 Joules              [100.00%]
S0                   RAM Energy:                                                        301.46 Joules              [100.00%]
S0                   GPU Energy:                                                          2.23 Joules              [100.00%]
