# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                          32.31 % Slots     [  1.72%]
C0    FE             Frontend_Bound.Frontend_Latency:         23.39 % Slots     [  1.72%]
C0    Info.Core      CoreIPC:                                  1.74 CoreMetric  [  1.73%]
C0    Info.System    SMT_2T_Utilization:                       0.41 CoreMetric  [  1.74%]
C0    Info.Core      FLOPc:                                    0.70 CoreMetric  [  1.74%]
C0    Info.Core      FP_Arith_Utilization:                     0.11 CoreMetric  [  1.73%]
C0    Info.Core      ILP:                                      2.74 CoreMetric  [  1.74%]
C0    Info.Core      Branch_Misprediction_Cost:               67.17 CoreMetric  [  1.72%]
C0    Info.Memory    MLP:                                      1.25 CoreMetric  [  1.74%]
C0    Info.Memory    Page_Walks_Utilization:                   0.13 CoreMetric  [  1.74%]
C0    Info.System    Turbo_Utilization:                        0.81 CoreMetric  [  1.73%]
C0                   Frequency:                                0.81 CoreMetric  [  1.73%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:         10.09 % Clocks    [  1.72%] <==
C0-T0 Info.Thread    IPC:                                                    1.47 Metric      [  1.73%]
C0-T0 Info.Thread    SLOTS:                                         33,075,893,292 Count       [  1.73%]
C0-T0 Info.Thread    UPI:                                                    1.06 Metric      [  1.73%]
C0-T0 Info.Thread    CPI:                                                    0.68 Metric      [  1.73%]
C0-T0 Info.Thread    IPTB:                                                  21.11 Metric      [  1.73%]
C0-T0 Info.Thread    BPTB:                                                   1.72 Metric      [  1.74%]
C0-T0 Info.Inst_Mix  IPB:                                                   11.90 Metric      [  1.74%]
C0-T0 Info.Inst_Mix  IPCall:                                               153.92 Metric      [  1.74%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                0.58 Metric      [  1.74%]
C0-T0 Info.Thread    DSB_Coverage:                                           0.77 Metric      [  1.74%]
C0-T0 Info.Thread    LSD_Coverage:                                           0.00 Metric      [  1.74%]
C0-T0 Info.Thread    CLKS:                                          12,913,662,829 Count       [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:                                  19,024,359,388 Count       [  1.73%]
C0-T0 Info.System    CPU_Utilization:                                        0.52 Metric      [  1.74%]
C0-T0 Info.System    GFLOPs:                                                 0.90 Metric      [  1.74%]
C0-T0 Info.System    Time:                                                  14.13 Count      
C0-T0 Info.Inst_Mix  IPL:                                                    3.74 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                                                   14.46 Metric      [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                     52.09 Metric      [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                    101.01 Metric      [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                         7.60 Metric      [  1.74%]
C0-T0 Info.Core      BAClear_Cost:                                           1.76 Metric      [  1.74%]
C0-T0 Info.Core      CORE_CLKS:                                     8,268,973,323 Count       [  1.73%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                40.68 Metric      [  1.74%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                      0.77 Metric      [  1.74%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                       1.33 Metric      [  1.74%]
C0-T0 Info.Memory    L1MPKI:                                                 2.45 Metric      [  1.74%]
C0-T0 Info.Memory    L2MPKI:                                                 1.20 Metric      [  1.74%]
C0-T0 Info.Memory    L3MPKI:                                                 0.47 Metric      [  1.74%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                               1.00 Metric      [  1.74%]
C0-T0 Info.System    MEM_Request_Latency:                                  102.91 Metric      [ 49.97%]
C0-T0 Info.System    MEM_Parallel_Requests:                                  5.87 Metric      [ 24.99%]
C0-T0 Info.System    Socket_CLKS:                                   30,766,025,828 Count       [100.00%]
C0-T0                Context switches:                                     97,746 Metric      [100.00%]
C0-T0                Minor faults:                                         21,690 Metric      [100.00%]
C0-T0                Migrations:                                           797.00 Metric      [100.00%]
C1    FE             Frontend_Bound:                                                     21.21 % Slots      [  1.72%]
C1    BE             Backend_Bound:                                                      23.51 % Slots      [  1.72%]
C1    FE             Frontend_Bound.Frontend_Latency:                                    15.55 % Slots      [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         15.41 % Slots      [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         2.52 % CoreClocks [  1.72%]
C1    Info.Memory    MLP:                                                                 1.47 CoreMetric   [  1.74%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         14.64 % CoreClocks [  1.72%]
C1    Info.Core      ILP:                                                                 2.90 CoreMetric   [  1.74%]
C1    Info.Core      CoreIPC:                                                             1.93 CoreMetric   [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                  0.33 CoreMetric   [  1.74%]
C1    Info.Core      FLOPc:                                                               0.71 CoreMetric   [  1.74%]
C1    Info.Core      FP_Arith_Utilization:                                                0.11 CoreMetric   [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                          75.43 CoreMetric   [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.08 CoreMetric   [  1.74%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.72%]
C1                   Frequency:                                                           0.81 CoreMetric   [  1.72%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       8.33 % Clocks            [  1.72%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     0.78 % Clocks_Calculated [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.69 % Stalls            [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              9.17 Metric              [  1.74%]
C1-T0 Info.Memory    L2MPKI:                                                              3.94 Metric              [  1.74%]
C1-T0 Info.Memory    L3MPKI:                                                              1.82 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               26.80 % Stalls            [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             53.61 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      14.66 % Clocks_Estimated  [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.18 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         4.21 % Clocks_Calculated [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   0.75 Metric              [  1.74%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.47 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  8.58 % Clocks_Estimated  [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   77.39 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               22.38 % Clocks_Estimated  [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 0.74 Metric              [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                      58,979,418,118 Count               [  1.72%]
C1-T0 Info.Thread    UPI:                                                                 1.09 Metric              [  1.72%]
C1-T0 Info.Thread    CPI:                                                                 1.36 Metric              [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                9.89 Metric              [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                1.53 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.83 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPCall:                                                             43.20 Metric              [  1.74%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.51 Metric              [  1.74%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.49 Metric              [  1.74%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.02 Metric              [  1.74%]
C1-T0 Info.Thread    CLKS:                                                       11,444,393,845 Count               [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                               8,431,224,290 Count               [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                     0.40 Metric              [  1.74%]
C1-T0 Info.System    GFLOPs:                                                              0.02 Metric              [  1.74%]
C1-T0 Info.System    Time:                                                               14.13 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.79 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                 7.54 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                 198.53 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 57,879 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                    174.39 Metric              [  1.74%]
C1-T0 Info.Core      BAClear_Cost:                                                        0.87 Metric              [  1.74%]
C1-T0 Info.Core      CORE_CLKS:                                                  14,744,854,530 Count               [  1.72%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.74%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.74%]
C1-T0 Info.System    MEM_Request_Latency:                                               102.91 Metric              [ 49.97%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               5.87 Metric              [ 24.99%]
C1-T0 Info.System    Socket_CLKS:                                                30,766,025,828 Count               [100.00%]
C1-T0                Context switches:                                                  45,304 Metric              [100.00%]
C1-T0                Minor faults:                                                      25,800 Metric              [100.00%]
C1-T0                Migrations:                                                         1,233 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                      10.09 % Clocks            [  1.72%] <==
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 8.93 % Stalls            [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              7.93 Metric              [  1.74%]
C0-T1 Info.Memory    L2MPKI:                                                              4.70 Metric              [  1.74%]
C0-T1 Info.Memory    L3MPKI:                                                              1.58 Metric              [  1.74%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             41.51 Metric              [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      14.62 % Clocks_Estimated  [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 0.77 Metric              [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                      33,132,934,266 Count               [  1.73%]
C0-T1 Info.Thread    UPI:                                                                 1.12 Metric              [  1.73%]
C0-T1 Info.Thread    CPI:                                                                 1.30 Metric              [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                8.06 Metric              [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                1.53 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPB:                                                                 5.26 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPCall:                                                             42.55 Metric              [  1.74%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.48 Metric              [  1.74%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.53 Metric              [  1.74%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.74%]
C0-T1 Info.Thread    CLKS:                                                       12,649,757,317 Count               [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                               9,707,063,788 Count               [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                     0.44 Metric              [  1.74%]
C0-T1 Info.System    GFLOPs:                                                              0.00 Metric              [  1.74%]
C0-T1 Info.System    Time:                                                               14.13 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.78 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                 7.38 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                 25,199 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 10,068 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                 1,630,243 Metric              [  1.74%]
C0-T1 Info.Core      BAClear_Cost:                                                        1.80 Metric              [  1.74%]
C0-T1 Info.Core      CORE_CLKS:                                                  8,283,233,567 Count               [  1.73%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   0.69 Metric              [  1.74%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.68 Metric              [  1.74%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.74%]
C0-T1 Info.System    MEM_Request_Latency:                                               102.91 Metric              [ 49.97%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               5.87 Metric              [ 24.99%]
C0-T1 Info.System    Socket_CLKS:                                                30,766,025,828 Count               [100.00%]
C0-T1                Context switches:                                                  43,694 Metric              [100.00%]
C0-T1                Minor faults:                                                      20,912 Metric              [100.00%]
C0-T1                Migrations:                                                         1,251 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       8.33 % Clocks            [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.87 Metric              [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                      59,034,181,204 Count               [  1.73%]
C1-T1 Info.Thread    UPI:                                                                 1.08 Metric              [  1.73%]
C1-T1 Info.Thread    CPI:                                                                 0.53 Metric              [  1.73%]
C1-T1 Info.Thread    IPTB:                                                               21.12 Metric              [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                1.77 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPB:                                                                12.44 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPCall:                                                            126.58 Metric              [  1.74%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.64 Metric              [  1.74%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.82 Metric              [  1.74%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.74%]
C1-T1 Info.Thread    CLKS:                                                       25,902,759,519 Count               [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                               48,448,352,819 Count               [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                     0.87 Metric              [  1.74%]
C1-T1 Info.System    GFLOPs:                                                              1.55 Metric              [  1.74%]
C1-T1 Info.System    Time:                                                               14.13 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.83 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                11.18 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                  74.85 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  48.97 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                      9.49 Metric              [  1.74%]
C1-T1 Info.Core      BAClear_Cost:                                                        3.02 Metric              [  1.74%]
C1-T1 Info.Core      CORE_CLKS:                                                  14,758,545,301 Count               [  1.73%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             36.48 Metric              [  1.74%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.16 Metric              [  1.74%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.47 Metric              [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                              1.80 Metric              [  1.74%]
C1-T1 Info.Memory    L2MPKI:                                                              0.71 Metric              [  1.74%]
C1-T1 Info.Memory    L3MPKI:                                                              0.28 Metric              [  1.74%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.74%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.74%]
C1-T1 Info.System    MEM_Request_Latency:                                               102.91 Metric              [ 49.97%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               5.87 Metric              [ 24.99%]
C1-T1 Info.System    Socket_CLKS:                                                30,766,025,828 Count               [100.00%]
C1-T1                Context switches:                                                  26,502 Metric              [100.00%]
C1-T1                Minor faults:                                                     110,791 Metric              [100.00%]
C1-T1                Migrations:                                                        788.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          4.11 SystemMetric        [ 49.97%]
S0                   Cores Energy:                                                       92.28 Joules              [100.00%]
S0                   Package Energy:                                                    130.84 Joules              [100.00%]
S0                   RAM Energy:                                                         18.47 Joules              [100.00%]
S0                   GPU Energy:                                                          2.26 Joules              [100.00%]
