
 Performance counter stats for 'python runThreads.py -t 8 --program python throughPutRun.py -t 8 -s 4':

     487351.220401      task-clock (msec)         #    3.283 CPUs utilized          
           328,420      context-switches          #    0.674 K/sec                  
               780      cpu-migrations            #    0.002 K/sec                  
         9,340,044      page-faults               #    0.019 M/sec                  
 1,071,587,402,862      cycles                    #    2.199 GHz                    
 1,818,220,707,497      instructions              #    1.70  insn per cycle         
   272,019,381,310      branches                  #  558.159 M/sec                  
       811,810,976      branch-misses             #    0.30% of all branches        

     148.445836520 seconds time elapsed

