# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                                                      20.03 % Slots      [  1.77%]
C0    BE             Backend_Bound:                                                       23.04 % Slots      [  1.77%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                          11.73 % Slots      [  1.70%]
C0    BE/Core        Backend_Bound.Core_Bound:                                            11.31 % Slots      [  1.70%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.0_Ports_Utilized:         23.89 % CoreClocks [  1.71%]
C0    Info.Core      ILP:                                                                  2.96 CoreMetric   [  1.77%]
C0    Info.Core      CoreIPC:                                                              1.95 CoreMetric   [  1.70%]
C0    Info.System    SMT_2T_Utilization:                                                   0.31 CoreMetric   [  1.76%]
C0    Info.Core      FLOPc:                                                                0.00 CoreMetric   [  1.77%]
C0    Info.Core      FP_Arith_Utilization:                                                 0.00 CoreMetric   [  1.70%]
C0    Info.Core      Branch_Misprediction_Cost:                                           97.69 CoreMetric   [  1.77%]
C0    Info.Memory    MLP:                                                                  1.32 CoreMetric   [  1.76%]
C0    Info.Memory    Page_Walks_Utilization:                                               0.04 CoreMetric   [  1.77%]
C0    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric   [  1.70%]
C0                   Frequency:                                                            0.81 CoreMetric   [  1.70%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          23.43 % Clocks     [  1.77%]
C0-T0 Info.Thread    IPC:                                                                  1.87 Metric       [  1.70%]
C0-T0 Info.Thread    SLOTS:                                                       11,736,119,302 Count        [  1.70%]
C0-T0 Info.Thread    UPI:                                                                  1.01 Metric       [  1.70%]
C0-T0 Info.Thread    CPI:                                                                  0.54 Metric       [  1.70%]
C0-T0 Info.Thread    IPTB:                                                                 8.41 Metric       [  1.70%]
C0-T0 Info.Thread    BPTB:                                                                 1.63 Metric       [  1.77%]
C0-T0 Info.Inst_Mix  IPB:                                                                  5.13 Metric       [  1.74%]
C0-T0 Info.Inst_Mix  IPCall:                                                              40.64 Metric       [  1.74%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                              0.62 Metric       [  1.77%]
C0-T0 Info.Thread    DSB_Coverage:                                                         0.86 Metric       [  1.77%]
C0-T0 Info.Thread    LSD_Coverage:                                                         0.01 Metric       [  1.77%]
C0-T0 Info.Thread    CLKS:                                                        5,868,051,660 Count        [  1.70%]
C0-T0 Info.Inst_Mix  Instructions:                                                10,948,882,212 Count        [  1.70%]
C0-T0 Info.System    CPU_Utilization:                                                      0.91 Metric       [  1.76%]
C0-T0 Info.System    GFLOPs:                                                               0.00 Metric       [  1.76%]
C0-T0 Info.System    Time:                                                                 2.82 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                  3.75 Metric       [  1.70%]
C0-T0 Info.Inst_Mix  IPS:                                                                  6.36 Metric       [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                 445,141 Metric       [  1.74%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                               2,478,374 Metric       [  1.77%]
C0-T0 Info.Core      BAClear_Cost:                                                         6.21 Metric       [  1.77%]
C0-T0 Info.Core      CORE_CLKS:                                                   2,934,029,826 Count        [  1.70%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                              12.26 Metric       [  1.76%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                    1.87 Metric       [  1.77%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                     1.71 Metric       [  1.77%]
C0-T0 Info.Memory    L1MPKI:                                                               5.11 Metric       [  1.77%]
C0-T0 Info.Memory    L2MPKI:                                                               1.73 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.40 Metric       [  1.76%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric       [  1.76%]
C0-T0 Info.System    MEM_Request_Latency:                                                135.23 Metric       [ 49.99%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                5.11 Metric       [ 25.02%]
C0-T0 Info.System    Socket_CLKS:                                                   134,876,539 Count        [100.00%]
C0-T0                Context switches:                                                   646.00 Metric       [100.00%]
C0-T0                Minor faults:                                                       43,793 Metric       [100.00%]
C0-T0                Migrations:                                                          21.00 Metric       [100.00%]
C1    BE             Backend_Bound:                                                       73.41 % Slots      [  1.77%] <==
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:          14.13 % CoreClocks [  1.62%]
C1    Info.Core      ILP:                                                                  2.37 CoreMetric   [  1.77%]
C1    Info.Core      CoreIPC:                                                              0.94 CoreMetric   [  1.70%]
C1    Info.System    SMT_2T_Utilization:                                                   0.43 CoreMetric   [  1.77%]
C1    Info.Core      FLOPc:                                                                0.00 CoreMetric   [  1.77%]
C1    Info.Core      FP_Arith_Utilization:                                                 0.00 CoreMetric   [  1.70%]
C1    Info.Core      Branch_Misprediction_Cost:                                           30.39 CoreMetric   [  1.77%]
C1    Info.Memory    MLP:                                                                  1.14 CoreMetric   [  1.76%]
C1    Info.Memory    Page_Walks_Utilization:                                               0.16 CoreMetric   [  1.77%]
C1    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric   [  1.70%]
C1                   Frequency:                                                            0.81 CoreMetric   [  1.70%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                  8.24 % Stalls           [  1.77%]
C1-T0 Info.Memory    L1MPKI:                                                               6.18 Metric             [  1.77%]
C1-T0 Info.Memory    L2MPKI:                                                               3.58 Metric             [  1.77%]
C1-T0 Info.Memory    L3MPKI:                                                               1.39 Metric             [  1.77%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                              34.73 Metric             [  1.76%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                       19.24 % Clocks_Estimated [  1.62%]
C1-T0 Info.Thread    IPC:                                                                  0.83 Metric             [  1.70%]
C1-T0 Info.Thread    SLOTS:                                                       5,114,541,188 Count              [  1.70%]
C1-T0 Info.Thread    UPI:                                                                  1.19 Metric             [  1.70%]
C1-T0 Info.Thread    CPI:                                                                  1.20 Metric             [  1.70%]
C1-T0 Info.Thread    IPTB:                                                                 7.98 Metric             [  1.70%]
C1-T0 Info.Thread    BPTB:                                                                 1.54 Metric             [  1.77%]
C1-T0 Info.Inst_Mix  IPB:                                                                  5.21 Metric             [  1.75%]
C1-T0 Info.Inst_Mix  IPCall:                                                              40.09 Metric             [  1.75%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                              0.41 Metric             [  1.77%]
C1-T0 Info.Thread    DSB_Coverage:                                                         0.26 Metric             [  1.77%]
C1-T0 Info.Thread    LSD_Coverage:                                                         0.00 Metric             [  1.77%]
C1-T0 Info.Thread    CLKS:                                                        1,554,260,319 Count              [  1.70%]
C1-T0 Info.Inst_Mix  Instructions:                                                1,295,782,822 Count              [  1.70%]
C1-T0 Info.System    CPU_Utilization:                                                      0.23 Metric             [  1.77%]
C1-T0 Info.System    GFLOPs:                                                               0.00 Metric             [  1.76%]
C1-T0 Info.System    Time:                                                                 2.82 Count             
C1-T0 Info.Inst_Mix  IPL:                                                                  3.65 Metric             [  1.70%]
C1-T0 Info.Inst_Mix  IPS:                                                                  7.05 Metric             [  1.75%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                  16,308 Metric             [  1.75%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                               1,788,771 Metric             [  1.77%]
C1-T0 Info.Core      BAClear_Cost:                                                        -6.92 Metric             [  1.77%]
C1-T0 Info.Core      CORE_CLKS:                                                   1,278,635,297 Count              [  1.70%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                    0.40 Metric             [  1.77%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                     0.89 Metric             [  1.77%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric             [  1.77%]
C1-T0 Info.System    MEM_Request_Latency:                                                135.23 Metric             [ 49.99%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                5.11 Metric             [ 25.02%]
C1-T0 Info.System    Socket_CLKS:                                                   134,876,539 Count              [100.00%]
C1-T0                Context switches:                                                    6,745 Metric             [100.00%]
C1-T0                Minor faults:                                                        1,674 Metric             [100.00%]
C1-T0                Migrations:                                                         138.00 Metric             [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                      3.10 % Clocks_Calculated [  1.77%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 10.35 % Stalls            [  1.77%]
C0-T1 Info.Memory    L1MPKI:                                                               8.89 Metric              [  1.77%]
C0-T1 Info.Memory    L2MPKI:                                                               3.36 Metric              [  1.77%]
C0-T1 Info.Memory    L3MPKI:                                                               1.25 Metric              [  1.77%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                20.45 % Stalls            [  1.77%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                              36.36 Metric              [  1.76%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                       10.34 % Clocks_Estimated  [  1.62%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                     0.11 % Clocks            [  1.62%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                          1.91 % Clocks_Calculated [  1.62%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                    0.30 Metric              [  1.77%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                     0.79 Metric              [  1.77%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                   3.28 % Clocks_Estimated  [  1.62%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          84.96 % Clocks            [  1.77%]
C0-T1 Info.Thread    IPC:                                                                  0.39 Metric              [  1.71%]
C0-T1 Info.Thread    SLOTS:                                                       11,733,307,260 Count               [  1.71%]
C0-T1 Info.Thread    UPI:                                                                  1.53 Metric              [  1.71%]
C0-T1 Info.Thread    CPI:                                                                  2.54 Metric              [  1.71%]
C0-T1 Info.Thread    IPTB:                                                                 7.05 Metric              [  1.71%]
C0-T1 Info.Thread    BPTB:                                                                 1.56 Metric              [  1.77%]
C0-T1 Info.Inst_Mix  IPB:                                                                  4.95 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPCall:                                                              36.67 Metric              [  1.75%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                              0.38 Metric              [  1.76%]
C0-T1 Info.Thread    DSB_Coverage:                                                         0.32 Metric              [  1.77%]
C0-T1 Info.Thread    LSD_Coverage:                                                         0.01 Metric              [  1.77%]
C0-T1 Info.Thread    CLKS:                                                        1,181,448,946 Count               [  1.71%]
C0-T1 Info.Inst_Mix  Instructions:                                                  465,091,063 Count               [  1.71%]
C0-T1 Info.System    CPU_Utilization:                                                      0.24 Metric              [  1.77%]
C0-T1 Info.System    GFLOPs:                                                               0.00 Metric              [  1.76%]
C0-T1 Info.System    Time:                                                                 2.82 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                  3.38 Metric              [  1.71%]
C0-T1 Info.Inst_Mix  IPS:                                                                  6.72 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                  89,543 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  46,109 Metric              [  1.77%]
C0-T1 Info.Core      BAClear_Cost:                                                         3.76 Metric              [  1.77%]
C0-T1 Info.Core      CORE_CLKS:                                                   2,933,326,815 Count               [  1.71%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.77%]
C0-T1 Info.System    MEM_Request_Latency:                                                135.23 Metric              [ 49.99%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                5.11 Metric              [ 25.02%]
C0-T1 Info.System    Socket_CLKS:                                                   134,876,539 Count               [100.00%]
C0-T1                Context switches:                                                    6,815 Metric              [100.00%]
C0-T1                Minor faults:                                                        2,134 Metric              [100.00%]
C0-T1                Migrations:                                                         152.00 Metric              [100.00%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                  6.39 % Stalls            [  1.77%]
C1-T1 Info.Memory    L1MPKI:                                                              11.37 Metric              [  1.77%]
C1-T1 Info.Memory    L2MPKI:                                                               2.77 Metric              [  1.77%]
C1-T1 Info.Memory    L3MPKI:                                                               0.61 Metric              [  1.77%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                              28.23 Metric              [  1.76%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                       18.06 % Clocks_Estimated  [  1.62%]
C1-T1 Info.Thread    IPC:                                                                  0.69 Metric              [  1.71%]
C1-T1 Info.Thread    SLOTS:                                                       5,116,022,622 Count               [  1.71%]
C1-T1 Info.Thread    UPI:                                                                  1.11 Metric              [  1.71%]
C1-T1 Info.Thread    CPI:                                                                  1.46 Metric              [  1.71%]
C1-T1 Info.Thread    IPTB:                                                                 7.77 Metric              [  1.71%]
C1-T1 Info.Thread    BPTB:                                                                 1.72 Metric              [  1.77%]
C1-T1 Info.Inst_Mix  IPB:                                                                  5.05 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPCall:                                                              37.24 Metric              [  1.75%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                              0.43 Metric              [  1.77%]
C1-T1 Info.Thread    DSB_Coverage:                                                         0.32 Metric              [  1.77%]
C1-T1 Info.Thread    LSD_Coverage:                                                         0.00 Metric              [  1.77%]
C1-T1 Info.Thread    CLKS:                                                        1,608,453,619 Count               [  1.71%]
C1-T1 Info.Inst_Mix  Instructions:                                                1,104,404,054 Count               [  1.71%]
C1-T1 Info.System    CPU_Utilization:                                                      0.18 Metric              [  1.77%]
C1-T1 Info.System    GFLOPs:                                                               0.00 Metric              [  1.76%]
C1-T1 Info.System    Time:                                                                 2.82 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                  3.48 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPS:                                                                  5.82 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   2,049 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                  90,272 Metric              [  1.77%]
C1-T1 Info.Core      BAClear_Cost:                                                        -0.32 Metric              [  1.77%]
C1-T1 Info.Core      CORE_CLKS:                                                   1,279,005,656 Count               [  1.71%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                    0.37 Metric              [  1.77%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                     1.21 Metric              [  1.77%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric              [  1.77%]
C1-T1 Info.System    MEM_Request_Latency:                                                135.23 Metric              [ 49.99%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                5.11 Metric              [ 25.02%]
C1-T1 Info.System    Socket_CLKS:                                                   134,876,539 Count               [100.00%]
C1-T1                Context switches:                                                    6,365 Metric              [100.00%]
C1-T1                Minor faults:                                                        3,396 Metric              [100.00%]
C1-T1                Migrations:                                                         128.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                           1.47 SystemMetric        [ 49.99%]
S0                   Cores Energy:                                                        13.80 Joules              [100.00%]
S0                   Package Energy:                                                      20.77 Joules              [100.00%]
S0                   RAM Energy:                                                           2.21 Joules              [100.00%]
