
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 1':

     579116.392826      task-clock (msec)         #    2.430 CPUs utilized          
           265,412      context-switches          #    0.458 K/sec                  
             1,246      cpu-migrations            #    0.002 K/sec                  
        14,630,160      page-faults               #    0.025 M/sec                  
 1,273,642,811,450      cycles                    #    2.199 GHz                    
 2,426,991,301,391      instructions              #    1.91  insn per cycle         
   414,246,845,284      branches                  #  715.308 M/sec                  
     1,054,543,051      branch-misses             #    0.25% of all branches        

     238.344188183 seconds time elapsed

