# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                    21.05 % Slots     [  1.72%] <==
C0    Info.Core      CoreIPC:                            2.36 CoreMetric  [  1.72%]
C0    Info.System    SMT_2T_Utilization:                 0.94 CoreMetric  [  1.72%]
C0    Info.Core      FLOPc:                              0.30 CoreMetric  [  1.72%]
C0    Info.Core      FP_Arith_Utilization:               0.04 CoreMetric  [  1.72%]
C0    Info.Core      ILP:                                3.16 CoreMetric  [  1.74%]
C0    Info.Core      Branch_Misprediction_Cost:         78.84 CoreMetric  [  1.72%]
C0    Info.Memory    MLP:                                1.92 CoreMetric  [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:             0.02 CoreMetric  [  1.72%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.72%]
C0                   Frequency:                          0.81 CoreMetric  [  1.72%]
C0-T0 Info.Thread    IPC:                                1.17 Metric      [  1.72%]
C0-T0 Info.Thread    SLOTS:                     42,268,229,196 Count       [  1.72%]
C0-T0 Info.Thread    UPI:                                1.02 Metric      [  1.72%]
C0-T0 Info.Thread    CPI:                                0.85 Metric      [  1.72%]
C0-T0 Info.Thread    IPTB:                               9.63 Metric      [  1.72%]
C0-T0 Info.Thread    BPTB:                               1.61 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPB:                                6.01 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPCall:                            49.74 Metric      [  1.75%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.67 Metric      [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                       0.83 Metric      [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                       0.02 Metric      [  1.72%]
C0-T0 Info.Thread    CLKS:                      21,128,702,088 Count       [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:              24,761,393,490 Count       [  1.72%]
C0-T0 Info.System    CPU_Utilization:                    0.93 Metric      [  1.76%]
C0-T0 Info.System    GFLOPs:                             0.39 Metric      [  1.72%]
C0-T0 Info.System    Time:                              10.56 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.77 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                7.07 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                169.15 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                139.66 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                    26.12 Metric      [  1.76%]
C0-T0 Info.Core      BAClear_Cost:                       7.42 Metric      [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                 10,567,057,299 Count       [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            27.59 Metric      [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.32 Metric      [  1.76%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   1.07 Metric      [  1.76%]
C0-T0 Info.Memory    L1MPKI:                             4.55 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                             1.51 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                             0.79 Metric      [  1.76%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C0-T0 Info.System    MEM_Request_Latency:              138.47 Metric      [ 49.99%]
C0-T0 Info.System    MEM_Parallel_Requests:              6.30 Metric      [ 24.99%]
C0-T0 Info.System    Socket_CLKS:                     966,481 Count       [100.00%]
C0-T0                Context switches:                119,182 Metric      [100.00%]
C0-T0                Minor faults:                     86,148 Metric      [100.00%]
C0-T0                Migrations:                       149.00 Metric      [100.00%]
C1    Info.Core      CoreIPC:                            2.39 CoreMetric  [  1.72%]
C1    Info.System    SMT_2T_Utilization:                 1.00 CoreMetric  [  1.72%]
C1    Info.Core      FLOPc:                              0.35 CoreMetric  [  1.72%]
C1    Info.Core      FP_Arith_Utilization:               0.04 CoreMetric  [  1.72%]
C1    Info.Core      ILP:                                3.16 CoreMetric  [  1.74%]
C1    Info.Core      Branch_Misprediction_Cost:         78.34 CoreMetric  [  1.72%]
C1    Info.Memory    MLP:                                2.14 CoreMetric  [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:             0.03 CoreMetric  [  1.72%]
C1    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.72%]
C1                   Frequency:                          0.81 CoreMetric  [  1.72%]
C1-T0 Info.Thread    IPC:                                1.20 Metric      [  1.72%]
C1-T0 Info.Thread    SLOTS:                     41,317,600,824 Count       [  1.72%]
C1-T0 Info.Thread    UPI:                                1.02 Metric      [  1.72%]
C1-T0 Info.Thread    CPI:                                0.83 Metric      [  1.72%]
C1-T0 Info.Thread    IPTB:                               9.85 Metric      [  1.72%]
C1-T0 Info.Thread    BPTB:                               1.60 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPB:                                6.15 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPCall:                            50.10 Metric      [  1.75%]
C1-T0 Info.Thread    IFetch_Line_Utilization:            0.67 Metric      [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                       0.80 Metric      [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C1-T0 Info.Thread    CLKS:                      20,658,760,662 Count       [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:              24,849,628,965 Count       [  1.72%]
C1-T0 Info.System    CPU_Utilization:                    0.90 Metric      [  1.76%]
C1-T0 Info.System    GFLOPs:                             0.30 Metric      [  1.72%]
C1-T0 Info.System    Time:                              10.56 Count      
C1-T0 Info.Inst_Mix  IPL:                                3.75 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                7.20 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                148.09 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                14,538 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                    33.22 Metric      [  1.76%]
C1-T0 Info.Core      BAClear_Cost:                       9.47 Metric      [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                 10,329,400,206 Count       [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:            22.67 Metric      [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.51 Metric      [  1.76%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                   0.92 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                             5.85 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                             1.39 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                             0.63 Metric      [  1.76%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C1-T0 Info.System    MEM_Request_Latency:              138.47 Metric      [ 49.99%]
C1-T0 Info.System    MEM_Parallel_Requests:              6.30 Metric      [ 24.99%]
C1-T0 Info.System    Socket_CLKS:                     966,481 Count       [100.00%]
C1-T0                Context switches:                106,561 Metric      [100.00%]
C1-T0                Minor faults:                     89,712 Metric      [100.00%]
C1-T0                Major faults:                       2.00 Metric      [100.00%]
C1-T0                Migrations:                       126.00 Metric      [100.00%]
C0-T1 Info.Thread    IPC:                                1.21 Metric      [  1.72%]
C0-T1 Info.Thread    SLOTS:                     42,251,586,072 Count       [  1.72%]
C0-T1 Info.Thread    UPI:                                1.02 Metric      [  1.72%]
C0-T1 Info.Thread    CPI:                                0.82 Metric      [  1.72%]
C0-T1 Info.Thread    IPTB:                               9.77 Metric      [  1.72%]
C0-T1 Info.Thread    BPTB:                               1.60 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPB:                                6.04 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPCall:                            47.43 Metric      [  1.75%]
C0-T1 Info.Thread    IFetch_Line_Utilization:            0.67 Metric      [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                       0.79 Metric      [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C0-T1 Info.Thread    CLKS:                      20,628,757,178 Count       [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:              25,006,479,219 Count       [  1.72%]
C0-T1 Info.System    CPU_Utilization:                    0.87 Metric      [  1.76%]
C0-T1 Info.System    GFLOPs:                             0.30 Metric      [  1.72%]
C0-T1 Info.System    Time:                              10.56 Count      
C0-T1 Info.Inst_Mix  IPL:                                3.69 Metric      [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                6.88 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                175.50 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                 9,904 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                    32.73 Metric      [  1.76%]
C0-T1 Info.Core      BAClear_Cost:                       8.62 Metric      [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                 10,562,896,518 Count       [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:            21.78 Metric      [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.10 Metric      [  1.76%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                   0.98 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                             3.96 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                             1.47 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                             0.70 Metric      [  1.76%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C0-T1 Info.System    MEM_Request_Latency:              138.47 Metric      [ 49.99%]
C0-T1 Info.System    MEM_Parallel_Requests:              6.30 Metric      [ 24.99%]
C0-T1 Info.System    Socket_CLKS:                     966,481 Count       [100.00%]
C0-T1                Context switches:                 75,131 Metric      [100.00%]
C0-T1                Minor faults:                     91,392 Metric      [100.00%]
C0-T1                Migrations:                       135.00 Metric      [100.00%]
C1-T1 Info.Thread    IPC:                                1.19 Metric      [  1.72%]
C1-T1 Info.Thread    SLOTS:                     41,284,639,024 Count       [  1.72%]
C1-T1 Info.Thread    UPI:                                1.02 Metric      [  1.72%]
C1-T1 Info.Thread    CPI:                                0.84 Metric      [  1.72%]
C1-T1 Info.Thread    IPTB:                               9.48 Metric      [  1.72%]
C1-T1 Info.Thread    BPTB:                               1.66 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPB:                                5.77 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPCall:                            46.88 Metric      [  1.75%]
C1-T1 Info.Thread    IFetch_Line_Utilization:            0.68 Metric      [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                       0.82 Metric      [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C1-T1 Info.Thread    CLKS:                      20,618,995,004 Count       [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:              24,478,687,795 Count       [  1.72%]
C1-T1 Info.System    CPU_Utilization:                    0.92 Metric      [  1.76%]
C1-T1 Info.System    GFLOPs:                             0.24 Metric      [  1.72%]
C1-T1 Info.System    Time:                              10.56 Count      
C1-T1 Info.Inst_Mix  IPL:                                3.78 Metric      [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                6.81 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                185.43 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                137.72 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                    40.90 Metric      [  1.76%]
C1-T1 Info.Core      BAClear_Cost:                       7.28 Metric      [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                 10,321,159,756 Count       [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:            20.50 Metric      [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.33 Metric      [  1.76%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                   1.08 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                             4.96 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                             1.28 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                             0.52 Metric      [  1.76%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C1-T1 Info.System    MEM_Request_Latency:              138.47 Metric      [ 49.99%]
C1-T1 Info.System    MEM_Parallel_Requests:              6.30 Metric      [ 24.99%]
C1-T1 Info.System    Socket_CLKS:                     966,481 Count       [100.00%]
C1-T1                Context switches:                144,343 Metric      [100.00%]
C1-T1                Minor faults:                     87,631 Metric      [100.00%]
C1-T1                Migrations:                       144.00 Metric      [100.00%]
S0    Info.System    MEM_BW_Use:                         2.26 SystemMetric  [ 49.99%]
S0                   Cores Energy:                      78.06 Joules        [100.00%]
S0                   Package Energy:                   102.81 Joules        [100.00%]
S0                   RAM Energy:                         9.59 Joules        [100.00%]
