
 Performance counter stats for 'python runThreads.py -t 2 --program python throughPutRun.py -t 2 -s 64':

       7926.329743      task-clock (msec)         #    1.817 CPUs utilized          
           147,046      context-switches          #    0.019 M/sec                  
                33      cpu-migrations            #    0.004 K/sec                  
            93,713      page-faults               #    0.012 M/sec                  
    17,424,022,275      cycles                    #    2.198 GHz                    
    25,424,067,724      instructions              #    1.46  insn per cycle         
     4,267,275,192      branches                  #  538.367 M/sec                  
        43,217,153      branch-misses             #    1.01% of all branches        

       4.362937023 seconds time elapsed

