
 Performance counter stats for 'python runThreads.py -t 2 --program python throughPutRun.py -t 2 -s 256':

       8939.833594      task-clock (msec)         #    1.874 CPUs utilized          
           109,766      context-switches          #    0.012 M/sec                  
                34      cpu-migrations            #    0.004 K/sec                  
            85,635      page-faults               #    0.010 M/sec                  
    19,653,342,454      cycles                    #    2.198 GHz                    
    21,571,458,149      instructions              #    1.10  insn per cycle         
     4,122,953,633      branches                  #  461.189 M/sec                  
        42,783,321      branch-misses             #    1.04% of all branches        

       4.770047757 seconds time elapsed

