
 Performance counter stats for 'python runThreads.py -t 2 --program python throughPutRun.py -t 2 -s 4':

     115043.373558      task-clock (msec)         #    1.960 CPUs utilized          
            87,855      context-switches          #    0.764 K/sec                  
               214      cpu-migrations            #    0.002 K/sec                  
         2,777,376      page-faults               #    0.024 M/sec                  
   252,960,335,335      cycles                    #    2.199 GHz                    
   498,149,648,935      instructions              #    1.97  insn per cycle         
    75,528,055,549      branches                  #  656.518 M/sec                  
       213,795,626      branch-misses             #    0.28% of all branches        

      58.685247413 seconds time elapsed

