
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 256':

      16650.037450      task-clock (msec)         #    3.380 CPUs utilized          
           193,350      context-switches          #    0.012 M/sec                  
                39      cpu-migrations            #    0.002 K/sec                  
           164,293      page-faults               #    0.010 M/sec                  
    36,574,395,716      cycles                    #    2.197 GHz                    
    42,477,075,382      instructions              #    1.16  insn per cycle         
     8,108,594,440      branches                  #  487.002 M/sec                  
        81,161,774      branch-misses             #    1.00% of all branches        

       4.925922435 seconds time elapsed

