
 Performance counter stats for 'python runThreads.py -t 2 --program python throughPutRun.py -t 2 -s 16':

      28859.658560      task-clock (msec)         #    1.917 CPUs utilized          
            91,933      context-switches          #    0.003 M/sec                  
                49      cpu-migrations            #    0.002 K/sec                  
           192,720      page-faults               #    0.007 M/sec                  
    63,458,681,696      cycles                    #    2.199 GHz                    
   123,160,469,486      instructions              #    1.94  insn per cycle         
     8,395,998,052      branches                  #  290.925 M/sec                  
        53,184,358      branch-misses             #    0.63% of all branches        

      15.052981396 seconds time elapsed

