C0-T0 Info.Memory    L1MPKI:                                              2.11 Metric      [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                              0.65 Metric      [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                              0.28 Metric      [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.81 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.15 Metric       [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              1.73 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              0.31 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              0.13 Metric       [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              2.63 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              0.70 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              0.30 Metric       [  1.72%]
