C0-T0 Info.Memory    L1MPKI:                                                             10.50 Metric              [  1.75%]
C0-T0 Info.Memory    L2MPKI:                                                              4.06 Metric              [  1.75%]
C0-T0 Info.Memory    L3MPKI:                                                              1.82 Metric              [  1.75%]
C1-T0 Info.Memory    L1MPKI:                                                             16.34 Metric              [  1.75%]
C1-T0 Info.Memory    L2MPKI:                                                              5.96 Metric              [  1.75%]
C1-T0 Info.Memory    L3MPKI:                                                              2.65 Metric              [  1.75%]
C0-T1 Info.Memory    L1MPKI:                                                              4.79 Metric              [  1.75%]
C0-T1 Info.Memory    L2MPKI:                                                              1.69 Metric              [  1.75%]
C0-T1 Info.Memory    L3MPKI:                                                              0.50 Metric              [  1.75%]
C1-T1 Info.Memory    L1MPKI:                                                              3.85 Metric              [  1.75%]
C1-T1 Info.Memory    L2MPKI:                                                              1.22 Metric              [  1.75%]
C1-T1 Info.Memory    L3MPKI:                                                              0.62 Metric              [  1.75%]
