C0    Info.Core      CoreIPC:                                                             1.34 CoreMetric   [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                                    6.76 Metric              [  1.82%]
C0-T0 Info.Memory    L2MPKI:                                                                    2.47 Metric              [  1.82%]
C0-T0 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C0-T0 Info.Thread    IPC:                                                                       0.50 Metric              [  1.74%]
C0-T0 Info.Inst_Mix  IPCall:                                                                   35.16 Metric              [  1.80%]
C1    Info.Core      CoreIPC:                                                                   2.18 CoreMetric          [  1.73%]
C1-T0 Info.Thread    IPC:                                                                       2.01 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                                   43.49 Metric              [  1.80%]
C1-T0 Info.Memory    L1MPKI:                                                                    2.63 Metric              [  1.82%]
C1-T0 Info.Memory    L2MPKI:                                                                    1.09 Metric              [  1.82%]
C1-T0 Info.Memory    L3MPKI:                                                                    0.32 Metric              [  1.82%]
C0-T1 Info.Memory    L1MPKI:                                                                    2.59 Metric              [  1.82%]
C0-T1 Info.Memory    L2MPKI:                                                                    0.85 Metric              [  1.82%]
C0-T1 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C0-T1 Info.Thread    IPC:                                                                       1.01 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                                   94.51 Metric              [  1.80%]
C1-T1 Info.Memory    L1MPKI:                                                                    1.60 Metric              [  1.82%]
C1-T1 Info.Memory    L2MPKI:                                                                    0.42 Metric              [  1.82%]
C1-T1 Info.Memory    L3MPKI:                                                                    0.26 Metric              [  1.82%]
C1-T1 Info.Thread    IPC:                                                                       0.95 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                                   65.72 Metric              [  1.80%]
