C0-T0 Info.Memory    L1MPKI:                                                                    6.76 Metric              [  1.82%]
C0-T0 Info.Memory    L2MPKI:                                                                    2.47 Metric              [  1.82%]
C0-T0 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C1-T0 Info.Memory    L1MPKI:                                                                    2.63 Metric              [  1.82%]
C1-T0 Info.Memory    L2MPKI:                                                                    1.09 Metric              [  1.82%]
C1-T0 Info.Memory    L3MPKI:                                                                    0.32 Metric              [  1.82%]
C0-T1 Info.Memory    L1MPKI:                                                                    2.59 Metric              [  1.82%]
C0-T1 Info.Memory    L2MPKI:                                                                    0.85 Metric              [  1.82%]
C0-T1 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C1-T1 Info.Memory    L1MPKI:                                                                    1.60 Metric              [  1.82%]
C1-T1 Info.Memory    L2MPKI:                                                                    0.42 Metric              [  1.82%]
C1-T1 Info.Memory    L3MPKI:                                                                    0.26 Metric              [  1.82%]
