C0-T0 Info.Memory    L1MPKI:                             1.26 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.50 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1-T0 Info.Memory    L1MPKI:                             1.32 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.52 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.28 Metric      [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                 8.17 Metric             [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                 3.44 Metric             [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                 1.43 Metric             [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                 5.23 Metric             [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                 2.17 Metric             [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                 0.81 Metric             [  1.73%]
