C0-T0 Info.Memory    L1MPKI:                                                               5.11 Metric       [  1.77%]
C0-T0 Info.Memory    L2MPKI:                                                               1.73 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.40 Metric       [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                                               6.18 Metric             [  1.77%]
C1-T0 Info.Memory    L2MPKI:                                                               3.58 Metric             [  1.77%]
C1-T0 Info.Memory    L3MPKI:                                                               1.39 Metric             [  1.77%]
C0-T1 Info.Memory    L1MPKI:                                                               8.89 Metric              [  1.77%]
C0-T1 Info.Memory    L2MPKI:                                                               3.36 Metric              [  1.77%]
C0-T1 Info.Memory    L3MPKI:                                                               1.25 Metric              [  1.77%]
C1-T1 Info.Memory    L1MPKI:                                                              11.37 Metric              [  1.77%]
C1-T1 Info.Memory    L2MPKI:                                                               2.77 Metric              [  1.77%]
C1-T1 Info.Memory    L3MPKI:                                                               0.61 Metric              [  1.77%]
