C0-T0 Info.Memory    L1MPKI:                                                                       1.69 Metric       [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.27 Metric       [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                                       1.76 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                                       2.66 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.82 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.31 Metric       [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                                       1.82 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.32 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.08 Metric       [  1.72%]
