C0-T0 Info.Memory    L1MPKI:                                                              7.32 Metric              [  1.81%]
C0-T0 Info.Memory    L2MPKI:                                                              2.69 Metric              [  1.82%]
C0-T0 Info.Memory    L3MPKI:                                                              1.59 Metric              [  1.82%]
C1-T0 Info.Memory    L1MPKI:                                                              4.50 Metric              [  1.81%]
C1-T0 Info.Memory    L2MPKI:                                                              1.81 Metric              [  1.82%]
C1-T0 Info.Memory    L3MPKI:                                                              0.87 Metric              [  1.82%]
C0-T1 Info.Memory    L1MPKI:                                                              4.83 Metric              [  1.81%]
C0-T1 Info.Memory    L2MPKI:                                                              1.84 Metric              [  1.82%]
C0-T1 Info.Memory    L3MPKI:                                                              0.75 Metric              [  1.82%]
C1-T1 Info.Memory    L1MPKI:                                                              7.02 Metric              [  1.81%]
C1-T1 Info.Memory    L2MPKI:                                                              3.84 Metric              [  1.82%]
C1-T1 Info.Memory    L3MPKI:                                                              1.51 Metric              [  1.82%]
