C0-T0 Info.Memory    L1MPKI:                             4.55 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                             1.51 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                             0.79 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                             5.85 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                             1.39 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                             0.63 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                             3.96 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                             1.47 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                             0.70 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                             4.96 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                             1.28 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                             0.52 Metric      [  1.76%]
