C0    Info.Core      CoreIPC:                                                              1.97 CoreMetric   [  1.71%]
C0-T0 Info.Thread    IPC:                                                                  1.91 Metric       [  1.71%]
C0-T0 Info.Inst_Mix  IPCall:                                                              43.99 Metric       [  1.75%]
C0-T0 Info.Memory    L1MPKI:                                                               3.51 Metric       [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                                               1.71 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.54 Metric       [  1.76%]
C1    Info.Core      CoreIPC:                                                              1.15 CoreMetric   [  1.71%]
C1-T0 Info.Memory    L1MPKI:                                                                        6.52 Metric              [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                                                        2.15 Metric              [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                                                        0.39 Metric              [  1.76%]
C1-T0 Info.Thread    IPC:                                                                           0.59 Metric              [  1.71%]
C1-T0 Info.Inst_Mix  IPCall:                                                                       37.30 Metric              [  1.75%]
C0-T1 Info.Memory    L1MPKI:                                                                       13.94 Metric              [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                                                        5.28 Metric              [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                                                        0.91 Metric              [  1.76%]
C0-T1 Info.Thread    IPC:                                                                           0.40 Metric              [  1.71%]
C0-T1 Info.Inst_Mix  IPCall:                                                                       35.49 Metric              [  1.75%]
C1-T1 Info.Memory    L1MPKI:                                                                        7.34 Metric              [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                                                        3.67 Metric              [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                                                        1.36 Metric              [  1.76%]
C1-T1 Info.Thread    IPC:                                                                           1.09 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPCall:                                                                       24.75 Metric              [  1.75%]
