C0    Info.Core      CoreIPC:                            2.75 CoreMetric  [  1.73%]
C0-T0 Info.Thread    IPC:                                1.40 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                           193.84 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                             1.53 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.38 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.17 Metric      [  1.73%]
C1    Info.Core      CoreIPC:                                                                      2.80 CoreMetric   [  1.73%]
C1-T0 Info.Thread    IPC:                                                                          1.40 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     192.94 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       1.63 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.35 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.15 Metric       [  1.73%]
C0-T1 Info.Thread    IPC:                                                                          1.37 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     169.54 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       1.91 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.57 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.29 Metric       [  1.73%]
C1-T1 Info.Thread    IPC:                                                                          1.44 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     192.69 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       1.41 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.32 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.17 Metric       [  1.73%]
