C0-T0 Info.Memory    L1MPKI:                                                                       0.79 Metric       [  1.74%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.43 Metric       [  1.74%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.74%]
C1-T0 Info.Memory    L1MPKI:                                                                      10.03 Metric              [  1.74%]
C1-T0 Info.Memory    L2MPKI:                                                                       3.02 Metric              [  1.74%]
C1-T0 Info.Memory    L3MPKI:                                                                       1.41 Metric              [  1.74%]
C0-T1 Info.Memory    L1MPKI:                                                                       0.89 Metric              [  1.74%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.50 Metric              [  1.74%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.26 Metric              [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                                       3.56 Metric              [  1.74%]
C1-T1 Info.Memory    L2MPKI:                                                                       1.51 Metric              [  1.74%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.81 Metric              [  1.74%]
