C0    Info.Core      CoreIPC:                                                             2.19 CoreMetric   [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                              3.52 Metric              [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                              1.13 Metric              [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                              0.48 Metric              [  1.72%]
C0-T0 Info.Thread    IPC:                                                                 1.38 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                            216.82 Metric              [  1.72%]
C1    Info.Core      CoreIPC:                                                             2.16 CoreMetric          [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.88 Metric              [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.50 Metric              [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.21 Metric              [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.66 Metric              [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                            423.27 Metric              [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              2.09 Metric              [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              0.58 Metric              [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              0.22 Metric              [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 1.64 Metric              [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                            432.19 Metric              [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              3.32 Metric              [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              1.18 Metric              [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              0.44 Metric              [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.36 Metric              [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                            190.49 Metric              [  1.72%]
