C0-T0 Info.Memory    L1MPKI:                                                               3.51 Metric       [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                                               1.71 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.54 Metric       [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                                                        6.52 Metric              [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                                                        2.15 Metric              [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                                                        0.39 Metric              [  1.76%]
C0-T1 Info.Memory    L1MPKI:                                                                       13.94 Metric              [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                                                        5.28 Metric              [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                                                        0.91 Metric              [  1.76%]
C1-T1 Info.Memory    L1MPKI:                                                                        7.34 Metric              [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                                                        3.67 Metric              [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                                                        1.36 Metric              [  1.76%]
