C0    Info.Core      CoreIPC:                                                             1.86 CoreMetric   [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                             10.50 Metric              [  1.75%]
C0-T0 Info.Memory    L2MPKI:                                                              4.06 Metric              [  1.75%]
C0-T0 Info.Memory    L3MPKI:                                                              1.82 Metric              [  1.75%]
C0-T0 Info.Thread    IPC:                                                                 0.66 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                             37.60 Metric              [  1.74%]
C1    Info.Core      CoreIPC:                                                             1.72 CoreMetric          [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                             16.34 Metric              [  1.75%]
C1-T0 Info.Memory    L2MPKI:                                                              5.96 Metric              [  1.75%]
C1-T0 Info.Memory    L3MPKI:                                                              2.65 Metric              [  1.75%]
C1-T0 Info.Thread    IPC:                                                                 0.59 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                             41.79 Metric              [  1.74%]
C0-T1 Info.Thread    IPC:                                                                 1.39 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPCall:                                                             50.28 Metric              [  1.74%]
C0-T1 Info.Memory    L1MPKI:                                                              4.79 Metric              [  1.75%]
C0-T1 Info.Memory    L2MPKI:                                                              1.69 Metric              [  1.75%]
C0-T1 Info.Memory    L3MPKI:                                                              0.50 Metric              [  1.75%]
C1-T1 Info.Thread    IPC:                                                                 1.51 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                             47.34 Metric              [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                              3.85 Metric              [  1.75%]
C1-T1 Info.Memory    L2MPKI:                                                              1.22 Metric              [  1.75%]
C1-T1 Info.Memory    L3MPKI:                                                              0.62 Metric              [  1.75%]
