C0    Info.Core      CoreIPC:                                                                      3.21 CoreMetric   [  1.72%]
C0-T0 Info.Thread    IPC:                                                                          1.64 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     570.12 Metric       [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                                       1.60 Metric       [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.30 Metric       [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.09 Metric       [  1.73%]
C1    Info.Core      CoreIPC:                                                                      2.85 CoreMetric   [  1.72%]
C1-T0 Info.Thread    IPC:                                                                          1.37 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     210.14 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       2.87 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.89 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.30 Metric       [  1.73%]
C0-T1 Info.Thread    IPC:                                                                          1.60 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     481.12 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       1.83 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.31 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.13 Metric       [  1.73%]
C1-T1 Info.Thread    IPC:                                                                          1.59 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     418.20 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       2.30 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.56 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.20 Metric       [  1.73%]
