C0-T0 Info.Memory    L1MPKI:                             4.58 Metric      [  1.77%]
C0-T0 Info.Memory    L2MPKI:                             1.73 Metric      [  1.78%]
C0-T0 Info.Memory    L3MPKI:                             0.83 Metric      [  1.78%]
C1-T0 Info.Memory    L1MPKI:                             5.70 Metric      [  1.77%]
C1-T0 Info.Memory    L2MPKI:                             1.94 Metric      [  1.78%]
C1-T0 Info.Memory    L3MPKI:                             0.84 Metric      [  1.78%]
C0-T1 Info.Memory    L1MPKI:                             8.65 Metric      [  1.77%]
C0-T1 Info.Memory    L2MPKI:                             2.46 Metric      [  1.78%]
C0-T1 Info.Memory    L3MPKI:                             1.08 Metric      [  1.78%]
C1-T1 Info.Memory    L1MPKI:                             5.10 Metric      [  1.77%]
C1-T1 Info.Memory    L2MPKI:                             1.76 Metric      [  1.78%]
C1-T1 Info.Memory    L3MPKI:                             0.86 Metric      [  1.78%]
