C0-T0 Info.Memory    L1MPKI:                             1.92 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1-T0 Info.Memory    L1MPKI:                             1.76 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.49 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.23 Metric      [  1.73%]
C0-T1 Info.Memory    L1MPKI:                             1.91 Metric      [  1.73%]
C0-T1 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1-T1 Info.Memory    L1MPKI:                             2.02 Metric      [  1.73%]
C1-T1 Info.Memory    L2MPKI:                             0.46 Metric      [  1.73%]
C1-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
