C0    Info.Core      CoreIPC:                                  2.08 CoreMetric  [  1.75%]
C0-T0 Info.Thread    IPC:                                      1.15 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPCall:                                  47.33 Metric      [  1.76%]
C0-T0 Info.Memory    L1MPKI:                                   4.77 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                   1.54 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                   0.62 Metric      [  1.76%]
C1    Info.Core      CoreIPC:                                  2.26 CoreMetric  [  1.75%]
C1-T0 Info.Thread    IPC:                                      1.23 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPCall:                                  52.11 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                   4.59 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                   1.30 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                   0.61 Metric      [  1.76%]
C0-T1 Info.Thread    IPC:                                      1.01 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPCall:                                  44.39 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                                   6.97 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                   3.23 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                   1.38 Metric      [  1.76%]
C1-T1 Info.Thread    IPC:                                      1.08 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPCall:                                  47.00 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                                   5.78 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                   1.51 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                   0.68 Metric      [  1.76%]
