C0-T0 Info.Memory    L1MPKI:                                   4.77 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                   1.54 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                   0.62 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                   4.59 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                   1.30 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                   0.61 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                                   6.97 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                   3.23 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                   1.38 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                                   5.78 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                   1.51 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                   0.68 Metric      [  1.76%]
