C0    Info.Core      CoreIPC:                                                                      2.22 CoreMetric   [  1.60%]
C0-T0 Info.Thread    IPC:                                                                          2.04 Metric       [  1.60%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     481.17 Metric       [  1.71%]
C0-T0 Info.Memory    L1MPKI:                                                                       0.79 Metric       [  1.74%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.43 Metric       [  1.74%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.74%]
C1    Info.Core      CoreIPC:                                                                      1.28 CoreMetric   [  1.60%]
C1-T0 Info.Memory    L1MPKI:                                                                      10.03 Metric              [  1.74%]
C1-T0 Info.Memory    L2MPKI:                                                                       3.02 Metric              [  1.74%]
C1-T0 Info.Memory    L3MPKI:                                                                       1.41 Metric              [  1.74%]
C1-T0 Info.Thread    IPC:                                                                          1.19 Metric              [  1.60%]
C1-T0 Info.Inst_Mix  IPCall:                                                                      50.79 Metric              [  1.71%]
C0-T1 Info.Thread    IPC:                                                                          0.76 Metric              [  1.60%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     254.44 Metric              [  1.70%]
C0-T1 Info.Memory    L1MPKI:                                                                       0.89 Metric              [  1.74%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.50 Metric              [  1.74%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.26 Metric              [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                                       3.56 Metric              [  1.74%]
C1-T1 Info.Memory    L2MPKI:                                                                       1.51 Metric              [  1.74%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.81 Metric              [  1.74%]
C1-T1 Info.Thread    IPC:                                                                          0.39 Metric              [  1.60%]
C1-T1 Info.Inst_Mix  IPCall:                                                                      35.04 Metric              [  1.71%]
