C0-T0 Info.Memory    L1MPKI:                                                              2.68 Metric              [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                              0.86 Metric              [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                              0.40 Metric              [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                              3.88 Metric              [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                              1.30 Metric              [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                              0.64 Metric              [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                              2.58 Metric              [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                              0.75 Metric              [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                              0.25 Metric              [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                              1.85 Metric              [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                              0.51 Metric              [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                              0.22 Metric              [  1.73%]
