C0-T0 Info.Memory    L1MPKI:                                                                       1.60 Metric       [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.35 Metric       [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       2.01 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.44 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.13 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       2.30 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.67 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.25 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       2.04 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.43 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.11 Metric       [  1.73%]
