C0    Info.Core      CoreIPC:                            2.26 CoreMetric  [  1.75%]
C0-T0 Info.Thread    IPC:                                1.13 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPCall:                            41.37 Metric      [  1.76%]
C0-T0 Info.Memory    L1MPKI:                             5.65 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                             1.78 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                             0.89 Metric      [  1.76%]
C1    Info.Core      CoreIPC:                            2.24 CoreMetric  [  1.75%]
C1-T0 Info.Thread    IPC:                                1.10 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPCall:                            40.51 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                             4.95 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                             1.60 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                             0.82 Metric      [  1.76%]
C0-T1 Info.Thread    IPC:                                1.18 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPCall:                            42.19 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                             5.26 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                             1.53 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                             0.69 Metric      [  1.76%]
C1-T1 Info.Thread    IPC:                                1.19 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPCall:                            42.14 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                             6.27 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                             1.57 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                             0.69 Metric      [  1.76%]
