# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                    21.32 % Slots     [  1.72%] <==
C0    Info.Core      CoreIPC:                            2.26 CoreMetric  [  1.75%]
C0    Info.System    SMT_2T_Utilization:                 0.97 CoreMetric  [  1.72%]
C0    Info.Core      FLOPc:                              0.06 CoreMetric  [  1.72%]
C0    Info.Core      FP_Arith_Utilization:               0.01 CoreMetric  [  1.72%]
C0    Info.Core      ILP:                                3.13 CoreMetric  [  1.75%]
C0    Info.Core      Branch_Misprediction_Cost:         74.78 CoreMetric  [  1.72%]
C0    Info.Memory    MLP:                                1.90 CoreMetric  [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:             0.03 CoreMetric  [  1.72%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.75%]
C0                   Frequency:                          0.81 CoreMetric  [  1.75%]
C0-T0 Info.Thread    IPC:                                1.13 Metric      [  1.75%]
C0-T0 Info.Thread    SLOTS:                     37,347,500,102 Count       [  1.75%]
C0-T0 Info.Thread    UPI:                                1.02 Metric      [  1.75%]
C0-T0 Info.Thread    CPI:                                0.88 Metric      [  1.75%]
C0-T0 Info.Thread    IPTB:                               8.58 Metric      [  1.75%]
C0-T0 Info.Thread    BPTB:                               1.61 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPB:                                5.24 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPCall:                            41.37 Metric      [  1.76%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.64 Metric      [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                       0.84 Metric      [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C0-T0 Info.Thread    CLKS:                      18,646,623,655 Count       [  1.75%]
C0-T0 Info.Inst_Mix  Instructions:              21,071,623,006 Count       [  1.75%]
C0-T0 Info.System    CPU_Utilization:                    0.91 Metric      [  1.76%]
C0-T0 Info.System    GFLOPs:                             0.03 Metric      [  1.72%]
C0-T0 Info.System    Time:                               9.64 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.70 Metric      [  1.75%]
C0-T0 Info.Inst_Mix  IPS:                                6.24 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 1,021 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                25,692 Metric      [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                   371.76 Metric      [  1.76%]
C0-T0 Info.Core      BAClear_Cost:                       9.14 Metric      [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                 9,336,875,026 Count       [  1.75%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            29.26 Metric      [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.39 Metric      [  1.76%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   1.19 Metric      [  1.76%]
C0-T0 Info.Memory    L1MPKI:                             5.65 Metric      [  1.76%]
C0-T0 Info.Memory    L2MPKI:                             1.78 Metric      [  1.76%]
C0-T0 Info.Memory    L3MPKI:                             0.89 Metric      [  1.76%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C0-T0 Info.System    MEM_Request_Latency:              140.32 Metric      [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:              6.55 Metric      [ 24.98%]
C0-T0 Info.System    Socket_CLKS:                   4,939,883 Count       [100.00%]
C0-T0                Context switches:                 81,266 Metric      [100.00%]
C0-T0                Minor faults:                     81,693 Metric      [100.00%]
C0-T0                Migrations:                       177.00 Metric      [100.00%]
C1    FE             Frontend_Bound:                    20.88 % Slots     [  1.72%] <==
C1    Info.Core      CoreIPC:                            2.24 CoreMetric  [  1.75%]
C1    Info.System    SMT_2T_Utilization:                 0.97 CoreMetric  [  1.72%]
C1    Info.Core      FLOPc:                              0.07 CoreMetric  [  1.72%]
C1    Info.Core      FP_Arith_Utilization:               0.01 CoreMetric  [  1.72%]
C1    Info.Core      ILP:                                3.14 CoreMetric  [  1.75%]
C1    Info.Core      Branch_Misprediction_Cost:         70.61 CoreMetric  [  1.72%]
C1    Info.Memory    MLP:                                1.63 CoreMetric  [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:             0.02 CoreMetric  [  1.72%]
C1    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.75%]
C1                   Frequency:                          0.81 CoreMetric  [  1.75%]
C1-T0 Info.Thread    IPC:                                1.10 Metric      [  1.75%]
C1-T0 Info.Thread    SLOTS:                     37,301,931,716 Count       [  1.75%]
C1-T0 Info.Thread    UPI:                                1.01 Metric      [  1.75%]
C1-T0 Info.Thread    CPI:                                0.91 Metric      [  1.75%]
C1-T0 Info.Thread    IPTB:                               8.48 Metric      [  1.75%]
C1-T0 Info.Thread    BPTB:                               1.62 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPB:                                5.24 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPCall:                            40.51 Metric      [  1.76%]
C1-T0 Info.Thread    IFetch_Line_Utilization:            0.69 Metric      [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                       0.82 Metric      [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C1-T0 Info.Thread    CLKS:                      17,838,742,458 Count       [  1.75%]
C1-T0 Info.Inst_Mix  Instructions:              19,676,251,900 Count       [  1.75%]
C1-T0 Info.System    CPU_Utilization:                    0.86 Metric      [  1.76%]
C1-T0 Info.System    GFLOPs:                             0.08 Metric      [  1.72%]
C1-T0 Info.System    Time:                               9.64 Count      
C1-T0 Info.Inst_Mix  IPL:                                3.72 Metric      [  1.75%]
C1-T0 Info.Inst_Mix  IPS:                                6.17 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                984.03 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                468.18 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                   124.20 Metric      [  1.76%]
C1-T0 Info.Core      BAClear_Cost:                       8.38 Metric      [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                 9,325,482,929 Count       [  1.75%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:            24.72 Metric      [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.14 Metric      [  1.76%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                   1.01 Metric      [  1.76%]
C1-T0 Info.Memory    L1MPKI:                             4.95 Metric      [  1.76%]
C1-T0 Info.Memory    L2MPKI:                             1.60 Metric      [  1.76%]
C1-T0 Info.Memory    L3MPKI:                             0.82 Metric      [  1.76%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C1-T0 Info.System    MEM_Request_Latency:              140.32 Metric      [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:              6.55 Metric      [ 24.98%]
C1-T0 Info.System    Socket_CLKS:                   4,939,883 Count       [100.00%]
C1-T0                Context switches:                127,608 Metric      [100.00%]
C1-T0                Minor faults:                     79,368 Metric      [100.00%]
C1-T0                Migrations:                       164.00 Metric      [100.00%]
C0-T1 Info.Thread    IPC:                                1.18 Metric      [  1.75%]
C0-T1 Info.Thread    SLOTS:                     37,350,135,278 Count       [  1.75%]
C0-T1 Info.Thread    UPI:                                1.01 Metric      [  1.75%]
C0-T1 Info.Thread    CPI:                                0.85 Metric      [  1.75%]
C0-T1 Info.Thread    IPTB:                               8.63 Metric      [  1.75%]
C0-T1 Info.Thread    BPTB:                               1.62 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPB:                                5.31 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPCall:                            42.19 Metric      [  1.76%]
C0-T1 Info.Thread    IFetch_Line_Utilization:            0.65 Metric      [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                       0.80 Metric      [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C0-T1 Info.Thread    CLKS:                      17,898,575,014 Count       [  1.75%]
C0-T1 Info.Inst_Mix  Instructions:              21,173,782,009 Count       [  1.75%]
C0-T1 Info.System    CPU_Utilization:                    0.87 Metric      [  1.76%]
C0-T1 Info.System    GFLOPs:                             0.03 Metric      [  1.72%]
C0-T1 Info.System    Time:                               9.64 Count      
C0-T1 Info.Inst_Mix  IPL:                                3.74 Metric      [  1.75%]
C0-T1 Info.Inst_Mix  IPS:                                6.50 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                276.39 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                210.05 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                   373.63 Metric      [  1.76%]
C0-T1 Info.Core      BAClear_Cost:                       7.86 Metric      [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                 9,337,533,820 Count       [  1.75%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:            24.38 Metric      [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.27 Metric      [  1.76%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                   0.99 Metric      [  1.76%]
C0-T1 Info.Memory    L1MPKI:                             5.26 Metric      [  1.76%]
C0-T1 Info.Memory    L2MPKI:                             1.53 Metric      [  1.76%]
C0-T1 Info.Memory    L3MPKI:                             0.69 Metric      [  1.76%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C0-T1 Info.System    MEM_Request_Latency:              140.32 Metric      [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:              6.55 Metric      [ 24.98%]
C0-T1 Info.System    Socket_CLKS:                   4,939,883 Count       [100.00%]
C0-T1                Context switches:                147,200 Metric      [100.00%]
C0-T1                Minor faults:                     83,339 Metric      [100.00%]
C0-T1                Migrations:                       136.00 Metric      [100.00%]
C1-T1 Info.Thread    IPC:                                1.19 Metric      [  1.75%]
C1-T1 Info.Thread    SLOTS:                     37,318,763,966 Count       [  1.75%]
C1-T1 Info.Thread    UPI:                                1.01 Metric      [  1.75%]
C1-T1 Info.Thread    CPI:                                0.84 Metric      [  1.75%]
C1-T1 Info.Thread    IPTB:                               8.68 Metric      [  1.75%]
C1-T1 Info.Thread    BPTB:                               1.60 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPB:                                5.29 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPCall:                            42.14 Metric      [  1.76%]
C1-T1 Info.Thread    IFetch_Line_Utilization:            0.65 Metric      [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                       0.84 Metric      [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.72%]
C1-T1 Info.Thread    CLKS:                      18,656,657,739 Count       [  1.75%]
C1-T1 Info.Inst_Mix  Instructions:              22,136,122,751 Count       [  1.75%]
C1-T1 Info.System    CPU_Utilization:                    0.89 Metric      [  1.76%]
C1-T1 Info.System    GFLOPs:                             0.08 Metric      [  1.72%]
C1-T1 Info.System    Time:                               9.64 Count      
C1-T1 Info.Inst_Mix  IPL:                                3.72 Metric      [  1.75%]
C1-T1 Info.Inst_Mix  IPS:                                6.56 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                469.24 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:               953,357 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                   110.16 Metric      [  1.76%]
C1-T1 Info.Core      BAClear_Cost:                       7.37 Metric      [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                 9,329,690,992 Count       [  1.75%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:            18.15 Metric      [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.47 Metric      [  1.76%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                   1.18 Metric      [  1.76%]
C1-T1 Info.Memory    L1MPKI:                             6.27 Metric      [  1.76%]
C1-T1 Info.Memory    L2MPKI:                             1.57 Metric      [  1.76%]
C1-T1 Info.Memory    L3MPKI:                             0.69 Metric      [  1.76%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.76%]
C1-T1 Info.System    MEM_Request_Latency:              140.32 Metric      [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:              6.55 Metric      [ 24.98%]
C1-T1 Info.System    Socket_CLKS:                   4,939,883 Count       [100.00%]
C1-T1                Context switches:                 96,307 Metric      [100.00%]
C1-T1                Minor faults:                     78,850 Metric      [100.00%]
C1-T1                Major faults:                       2.00 Metric      [100.00%]
C1-T1                Migrations:                       175.00 Metric      [100.00%]
S0    Info.System    MEM_BW_Use:                         2.33 SystemMetric  [ 50.00%]
S0                   Cores Energy:                      68.86 Joules        [100.00%]
S0                   Package Energy:                    91.53 Joules        [100.00%]
S0                   RAM Energy:                         8.81 Joules        [100.00%]
