# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                       26.91 % Slots      [  1.76%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                          14.76 % Slots      [  1.71%]
C0    BE/Core        Backend_Bound.Core_Bound:                                            12.15 % Slots      [  1.71%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.0_Ports_Utilized:         23.17 % CoreClocks [  1.76%]
C0    Info.Core      ILP:                                                                  3.17 CoreMetric   [  1.76%]
C0    Info.Core      CoreIPC:                                                              1.97 CoreMetric   [  1.71%]
C0    Info.System    SMT_2T_Utilization:                                                   0.11 CoreMetric   [  1.76%]
C0    Info.Core      FLOPc:                                                                0.14 CoreMetric   [  1.76%]
C0    Info.Core      FP_Arith_Utilization:                                                 0.04 CoreMetric   [  1.71%]
C0    Info.Core      Branch_Misprediction_Cost:                                          110.65 CoreMetric   [  1.76%]
C0    Info.Memory    MLP:                                                                  1.40 CoreMetric   [  1.76%]
C0    Info.Memory    Page_Walks_Utilization:                                               0.02 CoreMetric   [  1.76%]
C0    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric   [  1.71%]
C0                   Frequency:                                                            0.81 CoreMetric   [  1.71%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                          29.99 % Clocks     [  1.76%]
C0-T0 Info.Thread    IPC:                                                                  1.91 Metric       [  1.71%]
C0-T0 Info.Thread    SLOTS:                                                       12,771,797,854 Count        [  1.71%]
C0-T0 Info.Thread    UPI:                                                                  1.03 Metric       [  1.71%]
C0-T0 Info.Thread    CPI:                                                                  0.52 Metric       [  1.71%]
C0-T0 Info.Thread    IPTB:                                                                 8.81 Metric       [  1.71%]
C0-T0 Info.Thread    BPTB:                                                                 1.67 Metric       [  1.76%]
C0-T0 Info.Inst_Mix  IPB:                                                                  5.42 Metric       [  1.75%]
C0-T0 Info.Inst_Mix  IPCall:                                                              43.99 Metric       [  1.75%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                              0.65 Metric       [  1.76%]
C0-T0 Info.Thread    DSB_Coverage:                                                         0.91 Metric       [  1.76%]
C0-T0 Info.Thread    LSD_Coverage:                                                         0.01 Metric       [  1.76%]
C0-T0 Info.Thread    CLKS:                                                        6,385,888,641 Count        [  1.71%]
C0-T0 Info.Inst_Mix  Instructions:                                                12,217,146,591 Count        [  1.71%]
C0-T0 Info.System    CPU_Utilization:                                                      0.92 Metric       [  1.76%]
C0-T0 Info.System    GFLOPs:                                                               0.28 Metric       [  1.76%]
C0-T0 Info.System    Time:                                                                 3.06 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                  3.70 Metric       [  1.71%]
C0-T0 Info.Inst_Mix  IPS:                                                                  6.40 Metric       [  1.75%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                  368.87 Metric       [  1.75%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                  73,125 Metric       [  1.76%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                      75.84 Metric       [  1.76%]
C0-T0 Info.Core      BAClear_Cost:                                                         7.49 Metric       [  1.76%]
C0-T0 Info.Core      CORE_CLKS:                                                   3,192,949,464 Count        [  1.71%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                              15.61 Metric       [  1.76%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                    1.55 Metric       [  1.76%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                     1.39 Metric       [  1.76%]
C0-T0 Info.Memory    L1MPKI:                                                               3.51 Metric       [  1.76%]
C0-T0 Info.Memory    L2MPKI:                                                               1.71 Metric       [  1.76%]
C0-T0 Info.Memory    L3MPKI:                                                               0.54 Metric       [  1.76%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                             1.00 Metric       [  1.76%]
C0-T0 Info.System    MEM_Request_Latency:                                                123.54 Metric       [ 49.93%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                5.14 Metric       [ 24.95%]
C0-T0 Info.System    Socket_CLKS:                                                 281,444,212,610,501 Count        [100.00%]
C0-T0                Context switches:                                                   212.00 Metric       [100.00%]
C0-T0                Minor faults:                                                       42,869 Metric       [100.00%]
C0-T0                Migrations:                                                          10.00 Metric       [100.00%]
C1    FE             Frontend_Bound:                                                      26.74 % Slots      [  1.76%]
C1    BAD            Bad_Speculation:                                                      9.56 % Slots      [  1.76%]
C1    BE             Backend_Bound:                                                       39.54 % Slots      [  1.76%] <==
C1    RET            Retiring:                                                            28.06 % Slots      [  1.76%]
C1    FE             Frontend_Bound.Frontend_Latency:                                     21.32 % Slots      [  1.76%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                          19.96 % Slots      [  1.71%]
C1    BE/Core        Backend_Bound.Core_Bound:                                            19.58 % Slots      [  1.71%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                          4.12 % CoreClocks [  1.76%]
C1    Info.Memory    MLP:                                                                  0.72 CoreMetric   [  1.76%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:          17.47 % CoreClocks [  1.62%]
C1    Info.Core      ILP:                                                                  2.55 CoreMetric   [  1.76%]
C1    Info.Core      CoreIPC:                                                              1.15 CoreMetric   [  1.71%]
C1    Info.System    SMT_2T_Utilization:                                                   0.10 CoreMetric   [  1.76%]
C1    Info.Core      FLOPc:                                                                0.00 CoreMetric   [  1.76%]
C1    Info.Core      FP_Arith_Utilization:                                                 0.00 CoreMetric   [  1.71%]
C1    Info.Core      Branch_Misprediction_Cost:                                          118.41 CoreMetric   [  1.76%]
C1    Info.Memory    Page_Walks_Utilization:                                               0.09 CoreMetric   [  1.76%]
C1    Info.System    Turbo_Utilization:                                                    0.81 CoreMetric   [  1.71%]
C1                   Frequency:                                                            0.81 CoreMetric   [  1.71%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                                 5.61 % Clocks            [  1.76%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                               5.90 % Clocks_Calculated [  1.76%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers.Mispredicts_Resteers:          7.04 % Clocks            [  1.63%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers.Unknown_Branches:              7.98 % Clocks_Calculated [  1.63%]
C1-T0 Info.Core      BAClear_Cost:                                                                  5.39 Metric              [  1.76%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                           6.88 % Stalls            [  1.76%]
C1-T0 Info.Memory    L1MPKI:                                                                        6.52 Metric              [  1.76%]
C1-T0 Info.Memory    L2MPKI:                                                                        2.15 Metric              [  1.76%]
C1-T0 Info.Memory    L3MPKI:                                                                        0.39 Metric              [  1.76%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                         29.32 % Stalls            [  1.76%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      104.77 Metric              [  1.76%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                                14.07 % Clocks_Estimated  [  1.62%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                              0.04 % Clocks            [  1.63%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                  15.93 % Clocks_Calculated [  1.63%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                           30.01 % Clocks            [  1.76%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                             0.25 Metric              [  1.76%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                              0.52 Metric              [  1.76%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                           14.02 % Clocks_Estimated  [  1.63%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                          1.58 % Clocks_Estimated  [  1.63%]
C1-T0 Info.Thread    IPC:                                                                           0.59 Metric              [  1.71%]
C1-T0 Info.Thread    SLOTS:                                                                3,144,257,600 Count               [  1.71%]
C1-T0 Info.Thread    UPI:                                                                           1.27 Metric              [  1.71%]
C1-T0 Info.Thread    CPI:                                                                           1.71 Metric              [  1.71%]
C1-T0 Info.Thread    IPTB:                                                                          8.96 Metric              [  1.71%]
C1-T0 Info.Thread    BPTB:                                                                          1.97 Metric              [  1.76%]
C1-T0 Info.Inst_Mix  IPB:                                                                           4.68 Metric              [  1.75%]
C1-T0 Info.Inst_Mix  IPCall:                                                                       37.30 Metric              [  1.75%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                       0.38 Metric              [  1.76%]
C1-T0 Info.Thread    DSB_Coverage:                                                                  0.13 Metric              [  1.76%]
C1-T0 Info.Thread    LSD_Coverage:                                                                  0.00 Metric              [  1.76%]
C1-T0 Info.Thread    CLKS:                                                                 1,036,933,256 Count               [  1.71%]
C1-T0 Info.Inst_Mix  Instructions:                                                           607,633,354 Count               [  1.71%]
C1-T0 Info.System    CPU_Utilization:                                                               0.19 Metric              [  1.76%]
C1-T0 Info.System    GFLOPs:                                                                        0.00 Metric              [  1.76%]
C1-T0 Info.System    Time:                                                                          3.06 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                           3.41 Metric              [  1.71%]
C1-T0 Info.Inst_Mix  IPS:                                                                           5.50 Metric              [  1.75%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          205,567 Metric              [  1.76%]
C1-T0 Info.Core      CORE_CLKS:                                                              786,064,400 Count               [  1.71%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                      1.00 Metric              [  1.76%]
C1-T0 Info.System    MEM_Request_Latency:                                                         123.54 Metric              [ 49.93%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                         5.14 Metric              [ 24.95%]
C1-T0 Info.System    Socket_CLKS:                                                          281,444,212,610,501 Count               [100.00%]
C1-T0                Context switches:                                                             2,517 Metric              [100.00%]
C1-T0                Minor faults:                                                                 3,291 Metric              [100.00%]
C1-T0                Migrations:                                                                  119.00 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                               2.47 % Clocks_Calculated [  1.76%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                           8.93 % Stalls            [  1.76%]
C0-T1 Info.Memory    L1MPKI:                                                                       13.94 Metric              [  1.76%]
C0-T1 Info.Memory    L2MPKI:                                                                        5.28 Metric              [  1.76%]
C0-T1 Info.Memory    L3MPKI:                                                                        0.91 Metric              [  1.76%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                         37.99 % Stalls            [  1.76%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                       71.22 Metric              [  1.76%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                                14.84 % Clocks_Estimated  [  1.63%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                              0.07 % Clocks            [  1.63%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                   6.31 % Clocks_Calculated [  1.63%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                             0.16 Metric              [  1.76%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                              0.32 Metric              [  1.76%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                            1.80 % Clocks_Estimated  [  1.63%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                             61.57 % Clocks            [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                          1.94 % Clocks_Estimated  [  1.63%]
C0-T1 Info.Thread    IPC:                                                                           0.40 Metric              [  1.71%]
C0-T1 Info.Thread    SLOTS:                                                                12,756,925,514 Count               [  1.71%]
C0-T1 Info.Thread    UPI:                                                                           1.36 Metric              [  1.71%]
C0-T1 Info.Thread    CPI:                                                                           2.49 Metric              [  1.71%]
C0-T1 Info.Thread    IPTB:                                                                          7.35 Metric              [  1.71%]
C0-T1 Info.Thread    BPTB:                                                                          1.61 Metric              [  1.76%]
C0-T1 Info.Inst_Mix  IPB:                                                                           4.65 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPCall:                                                                       35.49 Metric              [  1.75%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                       0.40 Metric              [  1.76%]
C0-T1 Info.Thread    DSB_Coverage:                                                                  0.15 Metric              [  1.76%]
C0-T1 Info.Thread    LSD_Coverage:                                                                  0.00 Metric              [  1.76%]
C0-T1 Info.Thread    CLKS:                                                                   812,570,960 Count               [  1.71%]
C0-T1 Info.Inst_Mix  Instructions:                                                           326,051,701 Count               [  1.71%]
C0-T1 Info.System    CPU_Utilization:                                                               0.21 Metric              [  1.76%]
C0-T1 Info.System    GFLOPs:                                                                        0.00 Metric              [  1.76%]
C0-T1 Info.System    Time:                                                                          3.06 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                           3.27 Metric              [  1.71%]
C0-T1 Info.Inst_Mix  IPS:                                                                           5.49 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                           803.37 Metric              [  1.75%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                           89,931 Metric              [  1.76%]
C0-T1 Info.Core      BAClear_Cost:                                                                 -5.72 Metric              [  1.76%]
C0-T1 Info.Core      CORE_CLKS:                                                            3,189,231,379 Count               [  1.71%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                      1.00 Metric              [  1.76%]
C0-T1 Info.System    MEM_Request_Latency:                                                         123.54 Metric              [ 49.93%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                         5.14 Metric              [ 24.95%]
C0-T1 Info.System    Socket_CLKS:                                                          281,444,212,610,501 Count               [100.00%]
C0-T1                Context switches:                                                             7,488 Metric              [100.00%]
C0-T1                Minor faults:                                                                 1,169 Metric              [100.00%]
C0-T1                Migrations:                                                                  119.00 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                                 5.61 % Clocks            [  1.76%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                               5.90 % Clocks_Calculated [  1.76%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                           5.46 % Stalls            [  1.76%]
C1-T1 Info.Memory    L1MPKI:                                                                        7.34 Metric              [  1.76%]
C1-T1 Info.Memory    L2MPKI:                                                                        3.67 Metric              [  1.76%]
C1-T1 Info.Memory    L3MPKI:                                                                        1.36 Metric              [  1.76%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                         26.96 % Stalls            [  1.76%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                       29.00 Metric              [  1.76%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                                22.19 % Clocks_Estimated  [  1.63%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                              0.01 % Clocks            [  1.63%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                  13.68 % Clocks_Calculated [  1.63%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                           82.28 % Clocks            [  1.76%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                             0.32 Metric              [  1.76%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                              0.74 Metric              [  1.76%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                            5.23 % Clocks_Estimated  [  1.62%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                             64.63 % Clocks            [  1.71%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                         16.94 % Clocks_Estimated  [  1.63%]
C1-T1 Info.Thread    IPC:                                                                           1.09 Metric              [  1.71%]
C1-T1 Info.Thread    SLOTS:                                                                3,099,357,696 Count               [  1.71%]
C1-T1 Info.Thread    UPI:                                                                           1.12 Metric              [  1.71%]
C1-T1 Info.Thread    CPI:                                                                           0.91 Metric              [  1.71%]
C1-T1 Info.Thread    IPTB:                                                                          6.59 Metric              [  1.71%]
C1-T1 Info.Thread    BPTB:                                                                          1.56 Metric              [  1.76%]
C1-T1 Info.Inst_Mix  IPB:                                                                           4.54 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPCall:                                                                       24.75 Metric              [  1.75%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                       0.56 Metric              [  1.76%]
C1-T1 Info.Thread    DSB_Coverage:                                                                  0.61 Metric              [  1.76%]
C1-T1 Info.Thread    LSD_Coverage:                                                                  0.01 Metric              [  1.76%]
C1-T1 Info.Thread    CLKS:                                                                 1,088,622,118 Count               [  1.71%]
C1-T1 Info.Inst_Mix  Instructions:                                                         1,191,840,150 Count               [  1.71%]
C1-T1 Info.System    CPU_Utilization:                                                               0.31 Metric              [  1.76%]
C1-T1 Info.System    GFLOPs:                                                                        0.00 Metric              [  1.76%]
C1-T1 Info.System    Time:                                                                          3.06 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                           3.61 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPS:                                                                           6.76 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                           36,726 Metric              [  1.75%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                           71,930 Metric              [  1.76%]
C1-T1 Info.Core      BAClear_Cost:                                                                  6.24 Metric              [  1.76%]
C1-T1 Info.Core      CORE_CLKS:                                                              774,839,424 Count               [  1.71%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                      1.00 Metric              [  1.76%]
C1-T1 Info.System    MEM_Request_Latency:                                                         123.54 Metric              [ 49.93%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                         5.14 Metric              [ 24.95%]
C1-T1 Info.System    Socket_CLKS:                                                          281,444,212,610,501 Count               [100.00%]
C1-T1                Context switches:                                                             6,103 Metric              [100.00%]
C1-T1                Minor faults:                                                                 5,337 Metric              [100.00%]
C1-T1                Migrations:                                                                  101.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                                    1.43 SystemMetric        [ 49.93%]
S0                   Cores Energy:                                                                 13.94 Joules              [100.00%]
S0                   Package Energy:                                                               21.27 Joules              [100.00%]
S0                   RAM Energy:                                                                    2.16 Joules              [100.00%]
