# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                               32.37 % Slots      [  1.74%]
C0    BE/Mem         Backend_Bound.Memory_Bound:                                                  10.48 % Slots      [  1.60%]
C0    BE/Core        Backend_Bound.Core_Bound:                                                    21.89 % Slots      [  1.60%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         60.30 % CoreClocks [  1.53%]
C0    Info.Core      CoreIPC:                                                                      2.22 CoreMetric   [  1.60%]
C0    Info.System    SMT_2T_Utilization:                                                           0.23 CoreMetric   [  1.74%]
C0    Info.Core      FLOPc:                                                                        0.66 CoreMetric   [  1.74%]
C0    Info.Core      FP_Arith_Utilization:                                                         0.34 CoreMetric   [  1.60%]
C0    Info.Core      ILP:                                                                          3.17 CoreMetric   [  1.74%]
C0    Info.Core      Branch_Misprediction_Cost:                                                   56.43 CoreMetric   [  1.74%]
C0    Info.Memory    MLP:                                                                          1.89 CoreMetric   [  1.74%]
C0    Info.Memory    Page_Walks_Utilization:                                                       0.02 CoreMetric   [  1.74%]
C0    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.60%]
C0                   Frequency:                                                                    0.81 CoreMetric   [  1.60%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                                  34.18 % Clocks     [  1.74%] <==
C0-T0 Info.Thread    IPC:                                                                          2.04 Metric       [  1.60%]
C0-T0 Info.Thread    SLOTS:                                                               7,926,085,824 Count        [  1.60%]
C0-T0 Info.Thread    UPI:                                                                          1.02 Metric       [  1.60%]
C0-T0 Info.Thread    CPI:                                                                          0.49 Metric       [  1.60%]
C0-T0 Info.Thread    IPTB:                                                                         6.29 Metric       [  1.60%]
C0-T0 Info.Thread    BPTB:                                                                         1.11 Metric       [  1.74%]
C0-T0 Info.Inst_Mix  IPB:                                                                          5.79 Metric       [  1.71%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     481.17 Metric       [  1.71%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.52 Metric       [  1.74%]
C0-T0 Info.Thread    DSB_Coverage:                                                                 0.48 Metric       [  1.74%]
C0-T0 Info.Thread    LSD_Coverage:                                                                 0.46 Metric       [  1.74%]
C0-T0 Info.Thread    CLKS:                                                                3,963,037,158 Count        [  1.60%]
C0-T0 Info.Inst_Mix  Instructions:                                                        8,082,418,188 Count        [  1.60%]
C0-T0 Info.System    CPU_Utilization:                                                              0.99 Metric       [  1.74%]
C0-T0 Info.System    GFLOPs:                                                                       1.11 Metric       [  1.74%]
C0-T0 Info.System    Time:                                                                         2.00 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                          3.11 Metric       [  1.60%]
C0-T0 Info.Inst_Mix  IPS:                                                                         65.81 Metric       [  1.71%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.32 Metric       [  1.71%]
C0-T0 Info.Core      BAClear_Cost:                                                                 8.33 Metric       [  1.74%]
C0-T0 Info.Core      CORE_CLKS:                                                           1,981,521,456 Count        [  1.60%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                                      16.37 Metric       [  1.74%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.67 Metric       [  1.74%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.86 Metric       [  1.74%]
C0-T0 Info.Memory    L1MPKI:                                                                       0.79 Metric       [  1.74%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.43 Metric       [  1.74%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.74%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.74%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.74%]
C0-T0 Info.System    MEM_Request_Latency:                                                        131.52 Metric       [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                        5.54 Metric       [ 24.99%]
C0-T0 Info.System    Socket_CLKS:                                                         4,049,578,248 Count        [100.00%]
C0-T0                Context switches:                                                            1,038 Metric       [100.00%]
C0-T0                Minor faults:                                                               17,092 Metric       [100.00%]
C0-T0                Migrations:                                                                  32.00 Metric       [100.00%]
C1    BE             Backend_Bound:                                                               33.38 % Slots      [  1.74%] <==
C1    BE/Mem         Backend_Bound.Memory_Bound:                                                  18.83 % Slots      [  1.60%]
C1    BE/Core        Backend_Bound.Core_Bound:                                                    14.55 % Slots      [  1.60%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                                  1.33 % CoreClocks [  1.74%]
C1    Info.Memory    MLP:                                                                          1.61 CoreMetric   [  1.74%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:                   8.87 % CoreClocks [  1.74%]
C1    Info.Core      ILP:                                                                          2.84 CoreMetric   [  1.74%]
C1    Info.Core      CoreIPC:                                                                      1.28 CoreMetric   [  1.60%]
C1    Info.System    SMT_2T_Utilization:                                                           0.16 CoreMetric   [  1.74%]
C1    Info.Core      FLOPc:                                                                        0.09 CoreMetric   [  1.74%]
C1    Info.Core      FP_Arith_Utilization:                                                         0.03 CoreMetric   [  1.60%]
C1    Info.Core      Branch_Misprediction_Cost:                                                   90.60 CoreMetric   [  1.74%]
C1    Info.Memory    Page_Walks_Utilization:                                                       0.02 CoreMetric   [  1.74%]
C1    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.60%]
C1                   Frequency:                                                                    0.81 CoreMetric   [  1.60%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                              3.29 % Clocks_Calculated [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                          9.17 % Stalls            [  1.74%]
C1-T0 Info.Memory    L1MPKI:                                                                      10.03 Metric              [  1.74%]
C1-T0 Info.Memory    L2MPKI:                                                                       3.02 Metric              [  1.74%]
C1-T0 Info.Memory    L3MPKI:                                                                       1.41 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                        23.90 % Stalls            [  1.74%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      27.19 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                               13.20 % Clocks_Estimated  [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                             0.01 % Clocks            [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                  7.74 % Clocks_Calculated [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                          47.07 % Clocks            [  1.74%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.52 Metric              [  1.74%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                             1.96 Metric              [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                           8.31 % Clocks_Estimated  [  1.54%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                            56.10 % Clocks            [  1.74%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                        26.41 % Clocks_Estimated  [  1.74%]
C1-T0 Info.Thread    IPC:                                                                          1.19 Metric              [  1.60%]
C1-T0 Info.Thread    SLOTS:                                                               7,929,983,834 Count               [  1.60%]
C1-T0 Info.Thread    UPI:                                                                          1.02 Metric              [  1.60%]
C1-T0 Info.Thread    CPI:                                                                          0.84 Metric              [  1.60%]
C1-T0 Info.Thread    IPTB:                                                                         9.69 Metric              [  1.60%]
C1-T0 Info.Thread    BPTB:                                                                         1.70 Metric              [  1.74%]
C1-T0 Info.Inst_Mix  IPB:                                                                          5.45 Metric              [  1.71%]
C1-T0 Info.Inst_Mix  IPCall:                                                                      50.79 Metric              [  1.71%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.56 Metric              [  1.74%]
C1-T0 Info.Thread    DSB_Coverage:                                                                 0.83 Metric              [  1.74%]
C1-T0 Info.Thread    LSD_Coverage:                                                                 0.02 Metric              [  1.74%]
C1-T0 Info.Thread    CLKS:                                                                3,798,999,242 Count               [  1.60%]
C1-T0 Info.Inst_Mix  Instructions:                                                        4,537,525,265 Count               [  1.60%]
C1-T0 Info.System    CPU_Utilization:                                                              0.88 Metric              [  1.74%]
C1-T0 Info.System    GFLOPs:                                                                       0.05 Metric              [  1.74%]
C1-T0 Info.System    Time:                                                                         2.00 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                          3.93 Metric              [  1.60%]
C1-T0 Info.Inst_Mix  IPS:                                                                          7.56 Metric              [  1.71%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                          87,434 Metric              [  1.71%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                       1,185,776 Metric              [  1.74%]
C1-T0 Info.Core      BAClear_Cost:                                                                 6.77 Metric              [  1.74%]
C1-T0 Info.Core      CORE_CLKS:                                                           1,982,495,959 Count               [  1.60%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric              [  1.74%]
C1-T0 Info.System    MEM_Request_Latency:                                                        131.52 Metric              [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                        5.54 Metric              [ 24.99%]
C1-T0 Info.System    Socket_CLKS:                                                         4,049,578,248 Count               [100.00%]
C1-T0                Context switches:                                                           363.00 Metric              [100.00%]
C1-T0                Minor faults:                                                               24,065 Metric              [100.00%]
C1-T0                Migrations:                                                                  17.00 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                              2.95 % Clocks_Calculated [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                             0.63 % Clocks            [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                  2.39 % Clocks_Calculated [  1.74%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            0.46 Metric              [  1.74%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                             0.57 Metric              [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                          10.80 % Clocks_Estimated  [  1.54%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                            60.32 % Clocks            [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                       100.49 % Clocks_Estimated  [  1.74%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                      38.16 Metric              [  1.74%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                        22.36 % Stalls            [  1.74%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                                  41.05 % Clocks            [  1.74%] <==
C0-T1 Info.Thread    IPC:                                                                          0.76 Metric              [  1.60%]
C0-T1 Info.Thread    SLOTS:                                                               7,924,992,802 Count               [  1.60%]
C0-T1 Info.Thread    UPI:                                                                          1.16 Metric              [  1.60%]
C0-T1 Info.Thread    CPI:                                                                          1.32 Metric              [  1.60%]
C0-T1 Info.Thread    IPTB:                                                                         7.15 Metric              [  1.60%]
C0-T1 Info.Thread    BPTB:                                                                         1.18 Metric              [  1.74%]
C0-T1 Info.Inst_Mix  IPB:                                                                          5.78 Metric              [  1.70%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     254.44 Metric              [  1.70%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.44 Metric              [  1.74%]
C0-T1 Info.Thread    DSB_Coverage:                                                                 0.42 Metric              [  1.74%]
C0-T1 Info.Thread    LSD_Coverage:                                                                 0.33 Metric              [  1.74%]
C0-T1 Info.Thread    CLKS:                                                                  933,198,700 Count               [  1.60%]
C0-T1 Info.Inst_Mix  Instructions:                                                          708,300,338 Count               [  1.60%]
C0-T1 Info.System    CPU_Utilization:                                                              0.27 Metric              [  1.74%]
C0-T1 Info.System    GFLOPs:                                                                       0.20 Metric              [  1.74%]
C0-T1 Info.System    Time:                                                                         2.00 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                          3.19 Metric              [  1.60%]
C0-T1 Info.Inst_Mix  IPS:                                                                         42.73 Metric              [  1.70%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.47 Metric              [  1.70%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          83,983 Metric              [  1.74%]
C0-T1 Info.Core      BAClear_Cost:                                                                 5.98 Metric              [  1.74%]
C0-T1 Info.Core      CORE_CLKS:                                                           1,981,248,201 Count               [  1.60%]
C0-T1 Info.Memory    L1MPKI:                                                                       0.89 Metric              [  1.74%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.50 Metric              [  1.74%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.26 Metric              [  1.74%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric              [  1.74%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric              [  1.74%]
C0-T1 Info.System    MEM_Request_Latency:                                                        131.52 Metric              [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                        5.54 Metric              [ 24.99%]
C0-T1 Info.System    Socket_CLKS:                                                         4,049,578,248 Count               [100.00%]
C0-T1                Context switches:                                                            2,703 Metric              [100.00%]
C0-T1                Minor faults:                                                                3,569 Metric              [100.00%]
C0-T1                Migrations:                                                                 123.00 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                              3.29 % Clocks_Calculated [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                         11.47 % Stalls            [  1.74%]
C1-T1 Info.Memory    L1MPKI:                                                                       3.56 Metric              [  1.74%]
C1-T1 Info.Memory    L2MPKI:                                                                       1.51 Metric              [  1.74%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.81 Metric              [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                        18.49 % Stalls            [  1.74%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                      87.72 Metric              [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                               13.41 % Clocks_Estimated  [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                             0.05 % Clocks            [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                                  5.24 % Clocks_Calculated [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                          76.87 % Clocks            [  1.74%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            0.06 Metric              [  1.74%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                             0.16 Metric              [  1.74%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                           2.32 % Clocks_Estimated  [  1.54%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                        11.73 % Clocks_Estimated  [  1.74%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                                  47.96 % Clocks            [  1.74%]
C1-T1 Info.Thread    IPC:                                                                          0.39 Metric              [  1.60%]
C1-T1 Info.Thread    SLOTS:                                                               7,931,344,640 Count               [  1.60%]
C1-T1 Info.Thread    UPI:                                                                          1.42 Metric              [  1.60%]
C1-T1 Info.Thread    CPI:                                                                          2.55 Metric              [  1.60%]
C1-T1 Info.Thread    IPTB:                                                                         7.45 Metric              [  1.60%]
C1-T1 Info.Thread    BPTB:                                                                         1.58 Metric              [  1.74%]
C1-T1 Info.Inst_Mix  IPB:                                                                          4.84 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPCall:                                                                      35.04 Metric              [  1.71%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.33 Metric              [  1.74%]
C1-T1 Info.Thread    DSB_Coverage:                                                                 0.18 Metric              [  1.74%]
C1-T1 Info.Thread    LSD_Coverage:                                                                 0.00 Metric              [  1.74%]
C1-T1 Info.Thread    CLKS:                                                                1,353,503,717 Count               [  1.60%]
C1-T1 Info.Inst_Mix  Instructions:                                                          531,506,577 Count               [  1.60%]
C1-T1 Info.System    CPU_Utilization:                                                              0.16 Metric              [  1.74%]
C1-T1 Info.System    GFLOPs:                                                                       0.13 Metric              [  1.74%]
C1-T1 Info.System    Time:                                                                         2.00 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                          3.40 Metric              [  1.60%]
C1-T1 Info.Inst_Mix  IPS:                                                                          6.62 Metric              [  1.71%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                         130,615 Metric              [  1.74%]
C1-T1 Info.Core      BAClear_Cost:                                                                 8.01 Metric              [  1.74%]
C1-T1 Info.Core      CORE_CLKS:                                                           1,982,836,160 Count               [  1.60%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric              [  1.74%]
C1-T1 Info.System    MEM_Request_Latency:                                                        131.52 Metric              [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                        5.54 Metric              [ 24.99%]
C1-T1 Info.System    Socket_CLKS:                                                         4,049,578,248 Count               [100.00%]
C1-T1                Context switches:                                                            2,444 Metric              [100.00%]
C1-T1                Minor faults:                                                                3,396 Metric              [100.00%]
C1-T1                Migrations:                                                                 134.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                                   4.55 SystemMetric        [ 50.00%]
S0                   Cores Energy:                                                                13.59 Joules              [100.00%]
S0                   Package Energy:                                                              18.42 Joules              [100.00%]
S0                   RAM Energy:                                                                   2.43 Joules              [100.00%]
