# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                      30.97 % Slots      [  1.72%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                         13.21 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:                                           17.76 % Slots      [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         2.04 % CoreClocks [  1.72%]
C0    Info.Memory    MLP:                                                                 1.33 CoreMetric   [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         21.45 % CoreClocks [  1.72%]
C0    Info.Core      ILP:                                                                 2.77 CoreMetric   [  1.72%]
C0    Info.Core      CoreIPC:                                                             2.12 CoreMetric   [  1.73%]
C0    Info.System    SMT_2T_Utilization:                                                  0.38 CoreMetric   [  1.72%]
C0    Info.Core      FLOPc:                                                               0.61 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                0.24 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                          79.99 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.06 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.73%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.73%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.37 % Clocks_Calculated [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 8.14 % Stalls            [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                              2.68 Metric              [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                              0.86 Metric              [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                              0.40 Metric              [  1.73%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               12.34 % Stalls            [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                             29.87 Metric              [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.05 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         5.10 % Clocks_Calculated [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.15 Metric              [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.38 Metric              [  1.73%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  4.32 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   82.70 % Clocks            [  1.72%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               15.85 % Clocks_Estimated  [  1.72%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         28.80 % Clocks            [  1.72%]
C0-T0 Info.Thread    IPC:                                                                 1.45 Metric              [  1.73%]
C0-T0 Info.Thread    SLOTS:                                                      267,069,174,656 Count               [  1.73%]
C0-T0 Info.Thread    UPI:                                                                 1.03 Metric              [  1.73%]
C0-T0 Info.Thread    CPI:                                                                 0.69 Metric              [  1.73%]
C0-T0 Info.Thread    IPTB:                                                                9.51 Metric              [  1.73%]
C0-T0 Info.Thread    BPTB:                                                                1.28 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                                                                 7.47 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                            175.33 Metric              [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                             0.64 Metric              [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                        0.50 Metric              [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                        0.33 Metric              [  1.72%]
C0-T0 Info.Thread    CLKS:                                                       75,351,606,563 Count               [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:                                               109,568,966,935 Count               [  1.73%]
C0-T0 Info.System    CPU_Utilization:                                                     0.54 Metric              [  1.73%]
C0-T0 Info.System    GFLOPs:                                                              0.54 Metric              [  1.72%]
C0-T0 Info.System    Time:                                                               62.52 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                 3.54 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                                                                17.74 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith:                                                           27,663 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   7.10 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 188.47 Metric              [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                     25.28 Metric              [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX256:                                                    27,434 Metric              [  1.72%]
C0-T0 Info.Core      BAClear_Cost:                                                        4.02 Metric              [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                  66,767,293,664 Count               [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.73%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                                               135.71 Metric              [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                               7.04 Metric              [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                281,475,277,739,380 Count               [100.00%]
C0-T0                Context switches:                                                 162,752 Metric              [100.00%]
C0-T0                Minor faults:                                                     566,739 Metric              [100.00%]
C0-T0                Major faults:                                                       30.00 Metric              [100.00%]
C0-T0                Migrations:                                                         3,473 Metric              [100.00%]
C1    BE             Backend_Bound:                                                      31.08 % Slots             [  1.72%] <==
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         13.94 % Slots             [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound:                                           17.14 % Slots             [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         1.58 % CoreClocks        [  1.72%]
C1    Info.Memory    MLP:                                                                 1.31 CoreMetric          [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         21.78 % CoreClocks        [  1.72%]
C1    Info.Core      ILP:                                                                 2.79 CoreMetric          [  1.72%]
C1    Info.Core      CoreIPC:                                                             2.15 CoreMetric          [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                  0.44 CoreMetric          [  1.72%]
C1    Info.Core      FLOPc:                                                               0.62 CoreMetric          [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                0.25 CoreMetric          [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                          77.87 CoreMetric          [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.07 CoreMetric          [  1.72%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric          [  1.73%]
C1                   Frequency:                                                           0.81 CoreMetric          [  1.73%]
C1-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     1.36 % Clocks_Calculated [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 8.55 % Stalls            [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              3.88 Metric              [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                              1.30 Metric              [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                              0.64 Metric              [  1.73%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               17.95 % Stalls            [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             28.83 Metric              [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.18 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         4.86 % Clocks_Calculated [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.39 Metric              [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.67 Metric              [  1.73%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  5.84 % Clocks_Estimated  [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   93.71 % Clocks            [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:               18.69 % Clocks_Estimated  [  1.72%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         30.95 % Clocks            [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.30 Metric              [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                      264,082,401,564 Count               [  1.73%]
C1-T0 Info.Thread    UPI:                                                                 1.02 Metric              [  1.73%]
C1-T0 Info.Thread    CPI:                                                                 0.77 Metric              [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                9.31 Metric              [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                1.33 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                                                                 6.98 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                            172.26 Metric              [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.59 Metric              [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.51 Metric              [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.31 Metric              [  1.72%]
C1-T0 Info.Thread    CLKS:                                                       79,016,785,944 Count               [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                               102,715,613,013 Count               [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                     0.58 Metric              [  1.73%]
C1-T0 Info.System    GFLOPs:                                                              0.54 Metric              [  1.72%]
C1-T0 Info.System    Time:                                                               62.52 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.65 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                18.80 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   7.76 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 224.50 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                     20.90 Metric              [  1.72%]
C1-T0 Info.Core      BAClear_Cost:                                                        4.80 Metric              [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                  66,020,600,391 Count               [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                               135.71 Metric              [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               7.04 Metric              [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                281,475,277,739,380 Count               [100.00%]
C1-T0                Context switches:                                                  81,612 Metric              [100.00%]
C1-T0                Minor faults:                                                     723,496 Metric              [100.00%]
C1-T0                Major faults:                                                       79.00 Metric              [100.00%]
C1-T0                Migrations:                                                         2,786 Metric              [100.00%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 8.09 % Stalls            [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              2.58 Metric              [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                              0.75 Metric              [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                              0.25 Metric              [  1.73%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             18.35 Metric              [  1.72%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         31.76 % Clocks            [  1.72%]
C0-T1 Info.Thread    IPC:                                                                 1.53 Metric              [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                      267,038,795,364 Count               [  1.73%]
C0-T1 Info.Thread    UPI:                                                                 1.01 Metric              [  1.73%]
C0-T1 Info.Thread    CPI:                                                                 0.66 Metric              [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                6.55 Metric              [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                1.13 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                                 5.75 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                            283.96 Metric              [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.53 Metric              [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.20 Metric              [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.71 Metric              [  1.72%]
C0-T1 Info.Thread    CLKS:                                                       113,540,328,250 Count               [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                               173,298,110,820 Count               [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                     0.83 Metric              [  1.73%]
C0-T1 Info.System    GFLOPs:                                                              0.71 Metric              [  1.72%]
C0-T1 Info.System    Time:                                                               62.52 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.28 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                37.27 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.88 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                153,013 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     3,362 Metric              [  1.72%]
C0-T1 Info.Core      BAClear_Cost:                                                        5.49 Metric              [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                  66,759,698,841 Count               [  1.73%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   2.38 Metric              [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    2.67 Metric              [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.73%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                               135.71 Metric              [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               7.04 Metric              [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                281,475,277,739,380 Count               [100.00%]
C0-T1                Context switches:                                                  81,645 Metric              [100.00%]
C0-T1                Minor faults:                                                     959,961 Metric              [100.00%]
C0-T1                Major faults:                                                        8.00 Metric              [100.00%]
C0-T1                Migrations:                                                         1,659 Metric              [100.00%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 8.46 % Stalls            [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              1.85 Metric              [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                              0.51 Metric              [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                              0.22 Metric              [  1.73%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             19.17 Metric              [  1.72%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         32.30 % Clocks            [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.62 Metric              [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                      264,041,394,432 Count               [  1.73%]
C1-T1 Info.Thread    UPI:                                                                 1.01 Metric              [  1.73%]
C1-T1 Info.Thread    CPI:                                                                 0.62 Metric              [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                6.91 Metric              [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                1.13 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                                 6.10 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                            275.01 Metric              [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.62 Metric              [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.27 Metric              [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.65 Metric              [  1.72%]
C1-T1 Info.Thread    CLKS:                                                       111,516,057,623 Count               [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                               180,820,625,499 Count               [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                     0.83 Metric              [  1.73%]
C1-T1 Info.System    GFLOPs:                                                              0.79 Metric              [  1.72%]
C1-T1 Info.System    Time:                                                               62.52 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.28 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                31.61 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   4.11 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 952.97 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                    111.41 Metric              [  1.72%]
C1-T1 Info.Core      BAClear_Cost:                                                        6.03 Metric              [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                  66,010,348,608 Count               [  1.73%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   2.16 Metric              [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    2.38 Metric              [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric              [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                               135.71 Metric              [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               7.04 Metric              [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                281,475,277,739,380 Count               [100.00%]
C1-T1                Context switches:                                                 132,192 Metric              [100.00%]
C1-T1                Minor faults:                                                     787,967 Metric              [100.00%]
C1-T1                Major faults:                                                        9.00 Metric              [100.00%]
C1-T1                Migrations:                                                         2,474 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          6.42 SystemMetric        [ 50.00%]
S0                   Cores Energy:                                                      479.45 Joules              [100.00%]
S0                   Package Energy:                                                    641.71 Joules              [100.00%]
S0                   RAM Energy:                                                         98.18 Joules              [100.00%]
