# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                      31.08 % Slots     [  1.72%]
C0    BE/Mem         Backend_Bound.Memory_Bound:         11.05 % Slots     [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:           20.03 % Slots     [  1.72%]
C0    Info.Core      CoreIPC:                             2.34 CoreMetric  [  1.72%]
C0    Info.System    SMT_2T_Utilization:                  0.39 CoreMetric  [  1.72%]
C0    Info.Core      FLOPc:                               0.64 CoreMetric  [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                0.32 CoreMetric  [  1.72%]
C0    Info.Core      ILP:                                 3.05 CoreMetric  [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:          92.14 CoreMetric  [  1.72%]
C0    Info.Memory    MLP:                                 1.45 CoreMetric  [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:              0.03 CoreMetric  [  1.72%]
C0    Info.System    Turbo_Utilization:                   0.81 CoreMetric  [  1.72%]
C0                   Frequency:                           0.81 CoreMetric  [  1.72%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:         30.12 % Clocks    [  1.72%] <==
C0-T0 Info.Thread    IPC:                                                 1.52 Metric      [  1.72%]
C0-T0 Info.Thread    SLOTS:                                      1,118,852,771,956 Count       [  1.72%]
C0-T0 Info.Thread    UPI:                                                 1.00 Metric      [  1.72%]
C0-T0 Info.Thread    CPI:                                                 0.66 Metric      [  1.72%]
C0-T0 Info.Thread    IPTB:                                                6.56 Metric      [  1.72%]
C0-T0 Info.Thread    BPTB:                                                1.13 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPB:                                                 5.75 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                            263.61 Metric      [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                             0.56 Metric      [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                        0.24 Metric      [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                        0.69 Metric      [  1.72%]
C0-T0 Info.Thread    CLKS:                                       303,108,899,265 Count       [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:                               460,651,462,044 Count       [  1.72%]
C0-T0 Info.System    CPU_Utilization:                                     0.54 Metric      [  1.72%]
C0-T0 Info.System    GFLOPs:                                              0.47 Metric      [  1.72%]
C0-T0 Info.System    Time:                                              260.19 Count      
C0-T0 Info.Inst_Mix  IPL:                                                 3.30 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                                33.89 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                   3.92 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                 57,641 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                     1,407 Metric      [  1.72%]
C0-T0 Info.Core      BAClear_Cost:                                        8.21 Metric      [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                  279,713,192,989 Count       [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                             21.09 Metric      [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                   1.47 Metric      [  1.72%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                    1.57 Metric      [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                              2.11 Metric      [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                              0.65 Metric      [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                              0.28 Metric      [  1.72%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                            1.00 Metric      [  1.72%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                  0.00 Metric      [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                               130.99 Metric      [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                               7.64 Metric      [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                281,474,961,780,577 Count       [100.00%]
C0-T0                Context switches:                                 200,403 Metric      [100.00%]
C0-T0                Minor faults:                                   2,953,195 Metric      [100.00%]
C0-T0                Major faults:                                      233.00 Metric      [100.00%]
C0-T0                Migrations:                                         8,335 Metric      [100.00%]
C1    BE             Backend_Bound:                                                      32.92 % Slots      [  1.72%]
C1    BE/Mem         Backend_Bound.Memory_Bound:                                         12.44 % Slots      [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound:                                           20.47 % Slots      [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         20.79 % CoreClocks [  1.72%] <==
C1    Info.Core      ILP:                                                                 2.95 CoreMetric   [  1.72%]
C1    Info.Core      CoreIPC:                                                             2.24 CoreMetric   [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                  0.35 CoreMetric   [  1.72%]
C1    Info.Core      FLOPc:                                                               0.59 CoreMetric   [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                0.30 CoreMetric   [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                          89.93 CoreMetric   [  1.72%]
C1    Info.Memory    MLP:                                                                 1.52 CoreMetric   [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.04 CoreMetric   [  1.72%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.72%]
C1                   Frequency:                                                           0.81 CoreMetric   [  1.72%]
C1-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 6.94 % Stalls     [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                              1.81 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                              0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                              0.15 Metric       [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             15.00 Metric       [  1.72%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         29.83 % Clocks     [  1.72%]
C1-T0 Info.Thread    IPC:                                                                 1.76 Metric       [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                      1,119,139,945,912 Count        [  1.72%]
C1-T0 Info.Thread    UPI:                                                                 1.00 Metric       [  1.72%]
C1-T0 Info.Thread    CPI:                                                                 0.57 Metric       [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                6.47 Metric       [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                1.11 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.80 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                            509.96 Metric       [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.55 Metric       [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.20 Metric       [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.76 Metric       [  1.72%]
C1-T0 Info.Thread    CLKS:                                                       463,645,600,865 Count        [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                               813,825,835,789 Count        [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                     0.82 Metric       [  1.72%]
C1-T0 Info.System    GFLOPs:                                                              0.85 Metric       [  1.72%]
C1-T0 Info.System    Time:                                                              260.19 Count       
C1-T0 Info.Inst_Mix  IPL:                                                                 3.26 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                51.01 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.66 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 80,846 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                 5,684,589 Metric       [  1.72%]
C1-T0 Info.Core      BAClear_Cost:                                                        7.97 Metric       [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                  279,784,986,478 Count        [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   2.53 Metric       [  1.72%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    2.42 Metric       [  1.72%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric       [  1.72%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric       [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                               130.99 Metric       [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               7.64 Metric       [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                281,474,961,780,577 Count        [100.00%]
C1-T0                Context switches:                                                 129,626 Metric       [100.00%]
C1-T0                Minor faults:                                                   4,480,502 Metric       [100.00%]
C1-T0                Major faults:                                                      953.00 Metric       [100.00%]
C1-T0                Migrations:                                                         6,577 Metric       [100.00%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         29.82 % Clocks     [  1.72%] <==
C0-T1 Info.Thread    IPC:                                                                 1.79 Metric       [  1.72%]
C0-T1 Info.Thread    SLOTS:                                                      1,118,483,884,294 Count        [  1.72%]
C0-T1 Info.Thread    UPI:                                                                 1.00 Metric       [  1.72%]
C0-T1 Info.Thread    CPI:                                                                 0.56 Metric       [  1.72%]
C0-T1 Info.Thread    IPTB:                                                                6.47 Metric       [  1.72%]
C0-T1 Info.Thread    BPTB:                                                                1.11 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPB:                                                                 5.84 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                            705.01 Metric       [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.57 Metric       [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.21 Metric       [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.75 Metric       [  1.72%]
C0-T1 Info.Thread    CLKS:                                                       474,125,130,895 Count        [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:                                               849,585,039,809 Count        [  1.72%]
C0-T1 Info.System    CPU_Utilization:                                                     0.84 Metric       [  1.72%]
C0-T1 Info.System    GFLOPs:                                                              0.90 Metric       [  1.72%]
C0-T1 Info.System    Time:                                                              260.19 Count       
C0-T1 Info.Inst_Mix  IPL:                                                                 3.27 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                                                56.95 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.60 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                128,991 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                     5,302 Metric       [  1.72%]
C0-T1 Info.Core      BAClear_Cost:                                                        9.71 Metric       [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                  279,620,971,074 Count        [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             12.14 Metric       [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   2.69 Metric       [  1.72%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    2.47 Metric       [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                              1.73 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                              0.31 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                              0.13 Metric       [  1.72%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric       [  1.72%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric       [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                               130.99 Metric       [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               7.64 Metric       [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                281,474,961,780,577 Count        [100.00%]
C0-T1                Context switches:                                                 177,840 Metric       [100.00%]
C0-T1                Minor faults:                                                   5,031,220 Metric       [100.00%]
C0-T1                Major faults:                                                      209.00 Metric       [100.00%]
C0-T1                Migrations:                                                         6,981 Metric       [100.00%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 7.98 % Stalls     [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                              2.63 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                              0.70 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                              0.30 Metric       [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             19.96 Metric       [  1.72%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                         30.26 % Clocks     [  1.72%]
C1-T1 Info.Thread    IPC:                                                                 1.50 Metric       [  1.72%]
C1-T1 Info.Thread    SLOTS:                                                      1,118,913,895,818 Count        [  1.72%]
C1-T1 Info.Thread    UPI:                                                                 1.00 Metric       [  1.72%]
C1-T1 Info.Thread    CPI:                                                                 0.67 Metric       [  1.72%]
C1-T1 Info.Thread    IPTB:                                                                6.63 Metric       [  1.72%]
C1-T1 Info.Thread    BPTB:                                                                1.15 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPB:                                                                 5.73 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                            298.82 Metric       [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.53 Metric       [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.24 Metric       [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.69 Metric       [  1.72%]
C1-T1 Info.Thread    CLKS:                                                       291,781,481,217 Count        [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:                                               436,903,886,376 Count        [  1.72%]
C1-T1 Info.System    CPU_Utilization:                                                     0.52 Metric       [  1.72%]
C1-T1 Info.System    GFLOPs:                                                              0.43 Metric       [  1.72%]
C1-T1 Info.System    Time:                                                              260.19 Count       
C1-T1 Info.Inst_Mix  IPL:                                                                 3.34 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                                                34.46 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                   3.99 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 58,213 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                     1,405 Metric       [  1.72%]
C1-T1 Info.Core      BAClear_Cost:                                                        6.97 Metric       [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                  279,728,473,955 Count        [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.50 Metric       [  1.72%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.55 Metric       [  1.72%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric       [  1.72%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                  0.00 Metric       [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                               130.99 Metric       [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               7.64 Metric       [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                281,474,961,780,577 Count        [100.00%]
C1-T1                Context switches:                                                 237,508 Metric       [100.00%]
C1-T1                Minor faults:                                                   3,031,123 Metric       [100.00%]
C1-T1                Major faults:                                                      579.00 Metric       [100.00%]
C1-T1                Migrations:                                                         9,789 Metric       [100.00%]
S0    Info.System    MEM_BW_Use:                                                          7.43 SystemMetric  [ 50.00%]
S0                   Cores Energy:                                                       2,010 Joules        [100.00%]
S0                   Package Energy:                                                     2,701 Joules        [100.00%]
S0                   RAM Energy:                                                        429.29 Joules        [100.00%]
S0                   GPU Energy:                                                          5.84 Joules        [100.00%]
