
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 256':

         11.403822      task-clock (msec)         #    0.867 CPUs utilized          
                19      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               598      page-faults               #    0.052 M/sec                  
        24,920,150      cycles                    #    2.185 GHz                    
        14,613,876      instructions              #    0.59  insn per cycle         
         3,351,884      branches                  #  293.926 M/sec                  
           135,189      branch-misses             #    4.03% of all branches        

       0.013152777 seconds time elapsed

