# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                                                     36.20 % Slots      [  1.68%]
C0    BE             Backend_Bound:                                                      47.54 % Slots      [  1.68%]
C0    RET            Retiring:                                                           11.44 % Slots      [  1.68%]
C0    FE             Frontend_Bound.Frontend_Latency:                                    36.24 % Slots      [  1.68%]
C0    BE/Mem         Backend_Bound.Memory_Bound:                                         19.93 % Slots      [  1.68%]
C0    BE/Core        Backend_Bound.Core_Bound:                                           27.61 % Slots      [  1.68%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         9.72 % CoreClocks [  1.68%]
C0    Info.Memory    MLP:                                                                 3.22 CoreMetric   [  1.82%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         15.60 % CoreClocks [  1.68%]
C0    Info.Core      ILP:                                                                 2.29 CoreMetric   [  1.82%]
C0    Info.Core      CoreIPC:                                                             1.34 CoreMetric   [  1.73%]
C0    Info.System    SMT_2T_Utilization:                                                  0.47 CoreMetric   [  1.82%]
C0    Info.Core      FLOPc:                                                               0.00 CoreMetric   [  1.82%]
C0    Info.Core      FP_Arith_Utilization:                                                0.00 CoreMetric   [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:                                          38.00 CoreMetric   [  1.68%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.22 CoreMetric   [  1.82%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.73%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.73%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                            10.77 % Clocks            [  1.68%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                           1.70 % Clocks_Calculated [  1.68%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers.Unknown_Branches:          6.51 % Clocks_Calculated [  1.68%]
C0-T0 Info.Core      BAClear_Cost:                                                              1.74 Metric              [  1.82%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                       8.35 % Stalls            [  1.68%]
C0-T0 Info.Memory    L1MPKI:                                                                    6.76 Metric              [  1.82%]
C0-T0 Info.Memory    L2MPKI:                                                                    2.47 Metric              [  1.82%]
C0-T0 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                     23.66 % Stalls            [  1.68%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                                   25.28 Metric              [  1.82%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                            13.86 % Clocks_Estimated  [  1.68%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                          0.11 % Clocks            [  1.68%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                              24.32 % Clocks_Calculated [  1.68%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                         0.21 Metric              [  1.82%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                          0.42 Metric              [  1.82%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                        1.25 % Clocks_Estimated  [  1.68%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                         64.40 % Clocks            [  1.68%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                      2.64 % Clocks_Estimated  [  1.68%]
C0-T0 Info.Thread    IPC:                                                                       0.50 Metric              [  1.74%]
C0-T0 Info.Thread    SLOTS:                                                            2,587,028,698 Count               [  1.74%]
C0-T0 Info.Thread    UPI:                                                                       1.30 Metric              [  1.74%]
C0-T0 Info.Thread    CPI:                                                                       2.01 Metric              [  1.74%]
C0-T0 Info.Thread    IPTB:                                                                      8.26 Metric              [  1.74%]
C0-T0 Info.Thread    BPTB:                                                                      1.61 Metric              [  1.82%]
C0-T0 Info.Inst_Mix  IPB:                                                                       4.77 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPCall:                                                                   35.16 Metric              [  1.80%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                                   0.30 Metric              [  1.82%]
C0-T0 Info.Thread    DSB_Coverage:                                                              0.26 Metric              [  1.82%]
C0-T0 Info.Thread    LSD_Coverage:                                                              0.00 Metric              [  1.82%]
C0-T0 Info.Thread    CLKS:                                                             1,245,263,173 Count               [  1.74%]
C0-T0 Info.Inst_Mix  Instructions:                                                       620,011,318 Count               [  1.74%]
C0-T0 Info.System    CPU_Utilization:                                                           0.17 Metric              [  1.82%]
C0-T0 Info.System    GFLOPs:                                                                    0.00 Metric              [  1.82%]
C0-T0 Info.System    Time:                                                                      3.00 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                       3.39 Metric              [  1.74%]
C0-T0 Info.Inst_Mix  IPS:                                                                       5.31 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                      427,187 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                      120,968 Metric              [  1.82%]
C0-T0 Info.Core      CORE_CLKS:                                                          646,757,175 Count               [  1.74%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                                  1.00 Metric              [  1.82%]
C0-T0 Info.System    MEM_Request_Latency:                                                     125.68 Metric              [ 49.87%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                     5.95 Metric              [ 24.92%]
C0-T0 Info.System    Socket_CLKS:                                                      6,281,354,816 Count               [100.00%]
C0-T0                Context switches:                                                         3,865 Metric              [100.00%]
C0-T0                Minor faults:                                                             2,444 Metric              [100.00%]
C0-T0                Migrations:                                                              155.00 Metric              [100.00%]
C1    BE             Backend_Bound:                                                            23.83 % Slots             [  1.68%] <==
C1    BE/Mem         Backend_Bound.Memory_Bound:                                               12.78 % Slots             [  1.68%]
C1    BE/Core        Backend_Bound.Core_Bound:                                                 11.06 % Slots             [  1.68%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.0_Ports_Utilized:              26.65 % CoreClocks        [  1.68%]
C1    Info.Core      ILP:                                                                       3.22 CoreMetric          [  1.82%]
C1    Info.Core      CoreIPC:                                                                   2.18 CoreMetric          [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                        0.18 CoreMetric          [  1.82%]
C1    Info.Core      FLOPc:                                                                     0.00 CoreMetric          [  1.82%]
C1    Info.Core      FP_Arith_Utilization:                                                      0.00 CoreMetric          [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:                                               119.05 CoreMetric          [  1.68%]
C1    Info.Memory    MLP:                                                                       1.33 CoreMetric          [  1.82%]
C1    Info.Memory    Page_Walks_Utilization:                                                    0.02 CoreMetric          [  1.82%]
C1    Info.System    Turbo_Utilization:                                                         0.81 CoreMetric          [  1.73%]
C1                   Frequency:                                                                 0.81 CoreMetric          [  1.73%]
C1-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                               26.81 % Clocks            [  1.68%]
C1-T0 Info.Thread    IPC:                                                                       2.01 Metric              [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                            12,347,688,806 Count               [  1.73%]
C1-T0 Info.Thread    UPI:                                                                       1.01 Metric              [  1.73%]
C1-T0 Info.Thread    CPI:                                                                       0.50 Metric              [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                      8.71 Metric              [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                      1.67 Metric              [  1.82%]
C1-T0 Info.Inst_Mix  IPB:                                                                       5.29 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPCall:                                                                   43.49 Metric              [  1.80%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                   0.59 Metric              [  1.82%]
C1-T0 Info.Thread    DSB_Coverage:                                                              0.88 Metric              [  1.82%]
C1-T0 Info.Thread    LSD_Coverage:                                                              0.02 Metric              [  1.82%]
C1-T0 Info.Thread    CLKS:                                                             5,909,268,785 Count               [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                                     11,862,539,213 Count               [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                           0.90 Metric              [  1.82%]
C1-T0 Info.System    GFLOPs:                                                                    0.00 Metric              [  1.82%]
C1-T0 Info.System    Time:                                                                      3.00 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                       3.63 Metric              [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                       6.28 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                        6,579 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                        7,241 Metric              [  1.82%]
C1-T0 Info.Core      BAClear_Cost:                                                              8.95 Metric              [  1.82%]
C1-T0 Info.Core      CORE_CLKS:                                                        3,086,922,202 Count               [  1.73%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                   27.60 Metric              [  1.82%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                         1.44 Metric              [  1.82%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                          1.73 Metric              [  1.82%]
C1-T0 Info.Memory    L1MPKI:                                                                    2.63 Metric              [  1.82%]
C1-T0 Info.Memory    L2MPKI:                                                                    1.09 Metric              [  1.82%]
C1-T0 Info.Memory    L3MPKI:                                                                    0.32 Metric              [  1.82%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                  1.00 Metric              [  1.82%]
C1-T0 Info.System    MEM_Request_Latency:                                                     125.68 Metric              [ 49.87%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                     5.95 Metric              [ 24.92%]
C1-T0 Info.System    Socket_CLKS:                                                      6,281,354,816 Count               [100.00%]
C1-T0                Context switches:                                                         4,816 Metric              [100.00%]
C1-T0                Minor faults:                                                           124,978 Metric              [100.00%]
C1-T0                Major faults:                                                            184.00 Metric              [100.00%]
C1-T0                Migrations:                                                               32.00 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                            10.77 % Clocks            [  1.68%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                           1.70 % Clocks_Calculated [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                       7.41 % Stalls            [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound:                                       5.19 % Stalls            [  1.68%]
C0-T1 Info.Memory    L1MPKI:                                                                    2.59 Metric              [  1.82%]
C0-T1 Info.Memory    L2MPKI:                                                                    0.85 Metric              [  1.82%]
C0-T1 Info.Memory    L3MPKI:                                                                    0.62 Metric              [  1.82%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                     20.13 % Stalls            [  1.68%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                   24.63 Metric              [  1.82%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                            14.30 % Clocks_Estimated  [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                          0.10 % Clocks            [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                               1.89 % Clocks_Calculated [  1.68%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                         0.27 Metric              [  1.82%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                          0.47 Metric              [  1.82%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                        0.37 % Clocks_Estimated  [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                         93.42 % Clocks            [  1.68%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                      2.44 % Clocks_Estimated  [  1.68%]
C0-T1 Info.Thread    IPC:                                                                       1.01 Metric              [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                            2,524,733,284 Count               [  1.73%]
C0-T1 Info.Thread    UPI:                                                                       1.20 Metric              [  1.73%]
C0-T1 Info.Thread    CPI:                                                                       0.99 Metric              [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                     22.52 Metric              [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                      1.51 Metric              [  1.82%]
C0-T1 Info.Inst_Mix  IPB:                                                                      14.75 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPCall:                                                                   94.51 Metric              [  1.80%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                   0.32 Metric              [  1.82%]
C0-T1 Info.Thread    DSB_Coverage:                                                              0.26 Metric              [  1.82%]
C0-T1 Info.Thread    LSD_Coverage:                                                              0.00 Metric              [  1.82%]
C0-T1 Info.Thread    CLKS:                                                             1,076,054,938 Count               [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                                     1,091,249,447 Count               [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                           0.15 Metric              [  1.82%]
C0-T1 Info.System    GFLOPs:                                                                    0.00 Metric              [  1.82%]
C0-T1 Info.System    Time:                                                                      3.00 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                       2.53 Metric              [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                       7.54 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                       536.12 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                       772.23 Metric              [  1.82%]
C0-T1 Info.Core      BAClear_Cost:                                                              0.77 Metric              [  1.82%]
C0-T1 Info.Core      CORE_CLKS:                                                          631,183,321 Count               [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                  1.00 Metric              [  1.82%]
C0-T1 Info.System    MEM_Request_Latency:                                                     125.68 Metric              [ 49.87%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                     5.95 Metric              [ 24.92%]
C0-T1 Info.System    Socket_CLKS:                                                      6,281,354,816 Count               [100.00%]
C0-T1                Context switches:                                                         2,994 Metric              [100.00%]
C0-T1                Minor faults:                                                             1,751 Metric              [100.00%]
C0-T1                Major faults:                                                             12.00 Metric              [100.00%]
C0-T1                Migrations:                                                              162.00 Metric              [100.00%]
C1-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                           5.80 % Clocks_Calculated [  1.68%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                       6.70 % Stalls            [  1.68%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound:                                       5.35 % Stalls            [  1.68%]
C1-T1 Info.Memory    L1MPKI:                                                                    1.60 Metric              [  1.82%]
C1-T1 Info.Memory    L2MPKI:                                                                    0.42 Metric              [  1.82%]
C1-T1 Info.Memory    L3MPKI:                                                                    0.26 Metric              [  1.82%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                                     28.95 % Stalls            [  1.68%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                   37.78 Metric              [  1.82%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                            11.49 % Clocks_Estimated  [  1.68%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                          0.53 % Clocks            [  1.68%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                               6.87 % Clocks_Calculated [  1.68%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                         0.23 Metric              [  1.82%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                          0.31 Metric              [  1.82%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                        0.61 % Clocks_Estimated  [  1.68%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                     47.09 % Clocks_Estimated  [  1.68%]
C1-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                               46.97 % Clocks            [  1.68%]
C1-T1 Info.Thread    IPC:                                                                       0.95 Metric              [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                            12,323,642,694 Count               [  1.73%]
C1-T1 Info.Thread    UPI:                                                                       1.21 Metric              [  1.73%]
C1-T1 Info.Thread    CPI:                                                                       1.06 Metric              [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                     15.16 Metric              [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                      1.63 Metric              [  1.82%]
C1-T1 Info.Inst_Mix  IPB:                                                                       9.42 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPCall:                                                                   65.72 Metric              [  1.80%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                   0.45 Metric              [  1.82%]
C1-T1 Info.Thread    DSB_Coverage:                                                              0.41 Metric              [  1.82%]
C1-T1 Info.Thread    LSD_Coverage:                                                              0.00 Metric              [  1.82%]
C1-T1 Info.Thread    CLKS:                                                             1,702,984,255 Count               [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                                     1,610,910,682 Count               [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                           0.23 Metric              [  1.82%]
C1-T1 Info.System    GFLOPs:                                                                    0.00 Metric              [  1.82%]
C1-T1 Info.System    Time:                                                                      3.00 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                       2.87 Metric              [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                       7.46 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                       841.23 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                       876.66 Metric              [  1.82%]
C1-T1 Info.Core      BAClear_Cost:                                                              5.93 Metric              [  1.82%]
C1-T1 Info.Core      CORE_CLKS:                                                        3,080,910,674 Count               [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                  1.00 Metric              [  1.82%]
C1-T1 Info.System    MEM_Request_Latency:                                                     125.68 Metric              [ 49.87%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                     5.95 Metric              [ 24.92%]
C1-T1 Info.System    Socket_CLKS:                                                      6,281,354,816 Count               [100.00%]
C1-T1                Context switches:                                                         2,186 Metric              [100.00%]
C1-T1                Minor faults:                                                             2,433 Metric              [100.00%]
C1-T1                Migrations:                                                              151.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                                1.45 SystemMetric        [ 49.87%]
S0                   Cores Energy:                                                             13.61 Joules              [100.00%]
S0                   Package Energy:                                                           21.01 Joules              [100.00%]
S0                   RAM Energy:                                                                2.29 Joules              [100.00%]
