
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 64':

          3.167563      task-clock (msec)         #    0.768 CPUs utilized          
                 4      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               307      page-faults               #    0.097 M/sec                  
         6,923,728      cycles                    #    2.186 GHz                    
         4,714,888      instructions              #    0.68  insn per cycle         
         1,031,113      branches                  #  325.522 M/sec                  
            34,079      branch-misses             #    3.31% of all branches        

       0.004121905 seconds time elapsed

