# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                                                     28.60 % Slots      [  1.71%]
C0    BE             Backend_Bound:                                                      23.07 % Slots      [  1.71%]
C0    FE             Frontend_Bound.Frontend_Latency:                                    21.66 % Slots      [  1.71%] <==
C0    BE/Mem         Backend_Bound.Memory_Bound:                                         16.33 % Slots      [  1.71%]
C0    BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.SQ_Full:                         3.83 % CoreClocks [  1.71%]
C0    Info.Memory    MLP:                                                                 1.70 CoreMetric   [  1.71%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.1_Port_Utilized:         13.63 % CoreClocks [  1.71%]
C0    Info.Core      ILP:                                                                 2.75 CoreMetric   [  1.82%]
C0    Info.Core      CoreIPC:                                                             1.72 CoreMetric   [  1.77%]
C0    Info.System    SMT_2T_Utilization:                                                  0.73 CoreMetric   [  1.78%]
C0    Info.Core      FLOPc:                                                               0.11 CoreMetric   [  1.71%]
C0    Info.Core      FP_Arith_Utilization:                                                0.00 CoreMetric   [  1.71%]
C0    Info.Core      Branch_Misprediction_Cost:                                          96.15 CoreMetric   [  1.71%]
C0    Info.Memory    Page_Walks_Utilization:                                              0.09 CoreMetric   [  1.71%]
C0    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric   [  1.77%]
C0                   Frequency:                                                           0.81 CoreMetric   [  1.77%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       6.90 % Clocks            [  1.71%]
C0-T0 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     2.79 % Clocks_Calculated [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 9.12 % Stalls            [  1.71%]
C0-T0 Info.Memory    L1MPKI:                                                              7.32 Metric              [  1.81%]
C0-T0 Info.Memory    L2MPKI:                                                              2.69 Metric              [  1.82%]
C0-T0 Info.Memory    L3MPKI:                                                              1.59 Metric              [  1.82%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               28.22 % Stalls            [  1.71%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                             31.14 Metric              [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      12.72 % Clocks_Estimated  [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.07 % Clocks            [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                         8.93 % Clocks_Calculated [  1.71%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.29 Metric              [  1.81%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.69 Metric              [  1.81%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  6.47 % Clocks_Estimated  [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   82.70 % Clocks            [  1.71%]
C0-T0 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                6.43 % Clocks_Estimated  [  1.71%]
C0-T0 Info.Thread    IPC:                                                                 0.95 Metric              [  1.77%]
C0-T0 Info.Thread    SLOTS:                                                      16,099,304,102 Count               [  1.77%]
C0-T0 Info.Thread    UPI:                                                                 1.05 Metric              [  1.77%]
C0-T0 Info.Thread    CPI:                                                                 1.06 Metric              [  1.77%]
C0-T0 Info.Thread    IPTB:                                                                9.20 Metric              [  1.77%]
C0-T0 Info.Thread    BPTB:                                                                1.58 Metric              [  1.82%]
C0-T0 Info.Inst_Mix  IPB:                                                                 5.63 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPCall:                                                             44.07 Metric              [  1.80%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                             0.54 Metric              [  1.71%]
C0-T0 Info.Thread    DSB_Coverage:                                                        0.82 Metric              [  1.71%]
C0-T0 Info.Thread    LSD_Coverage:                                                        0.02 Metric              [  1.71%]
C0-T0 Info.Thread    CLKS:                                                       6,775,363,039 Count               [  1.77%]
C0-T0 Info.Inst_Mix  Instructions:                                               6,416,437,835 Count               [  1.77%]
C0-T0 Info.System    CPU_Utilization:                                                     0.72 Metric              [  1.82%]
C0-T0 Info.System    GFLOPs:                                                              0.09 Metric              [  1.71%]
C0-T0 Info.System    Time:                                                                3.90 Count              
C0-T0 Info.Inst_Mix  IPL:                                                                 3.70 Metric              [  1.77%]
C0-T0 Info.Inst_Mix  IPS:                                                                 7.10 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                 170.11 Metric              [  1.80%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                 619.85 Metric              [  1.81%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                     77.98 Metric              [  1.82%]
C0-T0 Info.Core      BAClear_Cost:                                                        6.38 Metric              [  1.71%]
C0-T0 Info.Core      CORE_CLKS:                                                  4,024,826,026 Count               [  1.77%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.82%]
C0-T0 Info.System    MEM_Request_Latency:                                               105.27 Metric              [ 49.90%]
C0-T0 Info.System    MEM_Parallel_Requests:                                               6.76 Metric              [ 25.01%]
C0-T0 Info.System    Socket_CLKS:                                                281,465,953,172,252 Count               [100.00%]
C0-T0                Context switches:                                                  78,558 Metric              [100.00%]
C0-T0                Minor faults:                                                      23,932 Metric              [100.00%]
C0-T0                Migrations:                                                        241.00 Metric              [100.00%]
C1    FE             Frontend_Bound:                                                     24.50 % Slots             [  1.71%] <==
C1    Info.Core      CoreIPC:                                                             1.83 CoreMetric          [  1.76%]
C1    Info.System    SMT_2T_Utilization:                                                  0.60 CoreMetric          [  1.78%]
C1    Info.Core      FLOPc:                                                               0.05 CoreMetric          [  1.71%]
C1    Info.Core      FP_Arith_Utilization:                                                0.02 CoreMetric          [  1.71%]
C1    Info.Core      ILP:                                                                 2.83 CoreMetric          [  1.82%]
C1    Info.Core      Branch_Misprediction_Cost:                                          78.43 CoreMetric          [  1.71%]
C1    Info.Memory    MLP:                                                                 1.79 CoreMetric          [  1.71%]
C1    Info.Memory    Page_Walks_Utilization:                                              0.09 CoreMetric          [  1.71%]
C1    Info.System    Turbo_Utilization:                                                   0.81 CoreMetric          [  1.76%]
C1                   Frequency:                                                           0.81 CoreMetric          [  1.76%]
C1-T0 Info.Thread    IPC:                                                                 1.42 Metric              [  1.77%]
C1-T0 Info.Thread    SLOTS:                                                      14,522,137,704 Count               [  1.77%]
C1-T0 Info.Thread    UPI:                                                                 1.02 Metric              [  1.77%]
C1-T0 Info.Thread    CPI:                                                                 0.71 Metric              [  1.77%]
C1-T0 Info.Thread    IPTB:                                                                8.44 Metric              [  1.77%]
C1-T0 Info.Thread    BPTB:                                                                1.69 Metric              [  1.82%]
C1-T0 Info.Inst_Mix  IPB:                                                                 5.16 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPCall:                                                             40.12 Metric              [  1.80%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                             0.62 Metric              [  1.71%]
C1-T0 Info.Thread    DSB_Coverage:                                                        0.82 Metric              [  1.71%]
C1-T0 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.71%]
C1-T0 Info.Thread    CLKS:                                                       6,680,087,582 Count               [  1.77%]
C1-T0 Info.Inst_Mix  Instructions:                                               9,473,892,224 Count               [  1.77%]
C1-T0 Info.System    CPU_Utilization:                                                     0.90 Metric              [  1.82%]
C1-T0 Info.System    GFLOPs:                                                              0.08 Metric              [  1.71%]
C1-T0 Info.System    Time:                                                                3.90 Count              
C1-T0 Info.Inst_Mix  IPL:                                                                 3.69 Metric              [  1.77%]
C1-T0 Info.Inst_Mix  IPS:                                                                 6.09 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                  8,428 Metric              [  1.80%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                  59.46 Metric              [  1.81%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                    145.31 Metric              [  1.82%]
C1-T0 Info.Core      BAClear_Cost:                                                        6.45 Metric              [  1.71%]
C1-T0 Info.Core      CORE_CLKS:                                                  3,630,534,426 Count               [  1.77%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                             32.98 Metric              [  1.71%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                   1.27 Metric              [  1.81%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                    1.42 Metric              [  1.81%]
C1-T0 Info.Memory    L1MPKI:                                                              4.50 Metric              [  1.81%]
C1-T0 Info.Memory    L2MPKI:                                                              1.81 Metric              [  1.82%]
C1-T0 Info.Memory    L3MPKI:                                                              0.87 Metric              [  1.82%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.82%]
C1-T0 Info.System    MEM_Request_Latency:                                               105.27 Metric              [ 49.90%]
C1-T0 Info.System    MEM_Parallel_Requests:                                               6.76 Metric              [ 25.01%]
C1-T0 Info.System    Socket_CLKS:                                                281,465,953,172,252 Count               [100.00%]
C1-T0                Context switches:                                                  40,508 Metric              [100.00%]
C1-T0                Minor faults:                                                      38,654 Metric              [100.00%]
C1-T0                Major faults:                                                        2.00 Metric              [100.00%]
C1-T0                Migrations:                                                        106.00 Metric              [100.00%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.ICache_Misses:                       6.90 % Clocks            [  1.71%]
C0-T1 FE             Frontend_Bound.Frontend_Latency.Branch_Resteers:                     2.79 % Clocks_Calculated [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.Lock_Latency:                    0.02 % Clocks            [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.FB_Full:                        12.79 % Clocks_Calculated [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Bandwidth:                 96.39 % Clocks            [  1.71%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   1.09 Metric              [  1.81%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.94 Metric              [  1.81%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L3_Bound.L3_Hit_Latency:                  5.55 % Clocks_Estimated  [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound.MEM_Latency:                   82.65 % Clocks            [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.Store_Bound.Store_Latency:                6.64 % Clocks_Estimated  [  1.71%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                             40.10 Metric              [  1.71%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.MEM_Bound:                               16.75 % Stalls            [  1.71%]
C0-T1 Info.Thread    IPC:                                                                 1.05 Metric              [  1.77%]
C0-T1 Info.Thread    SLOTS:                                                      16,118,627,048 Count               [  1.77%]
C0-T1 Info.Thread    UPI:                                                                 1.03 Metric              [  1.77%]
C0-T1 Info.Thread    CPI:                                                                 0.95 Metric              [  1.77%]
C0-T1 Info.Thread    IPTB:                                                                7.89 Metric              [  1.77%]
C0-T1 Info.Thread    BPTB:                                                                1.66 Metric              [  1.82%]
C0-T1 Info.Inst_Mix  IPB:                                                                 4.85 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPCall:                                                             37.04 Metric              [  1.80%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                             0.55 Metric              [  1.71%]
C0-T1 Info.Thread    DSB_Coverage:                                                        0.74 Metric              [  1.71%]
C0-T1 Info.Thread    LSD_Coverage:                                                        0.01 Metric              [  1.71%]
C0-T1 Info.Thread    CLKS:                                                       7,045,340,853 Count               [  1.77%]
C0-T1 Info.Inst_Mix  Instructions:                                               7,423,142,480 Count               [  1.77%]
C0-T1 Info.System    CPU_Utilization:                                                     0.82 Metric              [  1.82%]
C0-T1 Info.System    GFLOPs:                                                              0.00 Metric              [  1.71%]
C0-T1 Info.System    Time:                                                                3.90 Count              
C0-T1 Info.Inst_Mix  IPL:                                                                 3.65 Metric              [  1.77%]
C0-T1 Info.Inst_Mix  IPS:                                                                 5.99 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                  5,083 Metric              [  1.80%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 19,590 Metric              [  1.81%]
C0-T1 Info.Core      BAClear_Cost:                                                        4.13 Metric              [  1.71%]
C0-T1 Info.Core      CORE_CLKS:                                                  4,029,656,762 Count               [  1.77%]
C0-T1 Info.Memory    L1MPKI:                                                              4.83 Metric              [  1.81%]
C0-T1 Info.Memory    L2MPKI:                                                              1.84 Metric              [  1.82%]
C0-T1 Info.Memory    L3MPKI:                                                              0.75 Metric              [  1.82%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.82%]
C0-T1 Info.System    MEM_Request_Latency:                                               105.27 Metric              [ 49.90%]
C0-T1 Info.System    MEM_Parallel_Requests:                                               6.76 Metric              [ 25.01%]
C0-T1 Info.System    Socket_CLKS:                                                281,465,953,172,252 Count               [100.00%]
C0-T1                Context switches:                                                  65,878 Metric              [100.00%]
C0-T1                Minor faults:                                                      31,246 Metric              [100.00%]
C0-T1                Migrations:                                                        411.00 Metric              [100.00%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                                 9.78 % Stalls            [  1.71%]
C1-T1 Info.Memory    L1MPKI:                                                              7.02 Metric              [  1.81%]
C1-T1 Info.Memory    L2MPKI:                                                              3.84 Metric              [  1.82%]
C1-T1 Info.Memory    L3MPKI:                                                              1.51 Metric              [  1.82%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                             45.86 Metric              [  1.71%]
C1-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:                      16.82 % Clocks_Estimated  [  1.71%]
C1-T1 Info.Thread    IPC:                                                                 0.84 Metric              [  1.76%]
C1-T1 Info.Thread    SLOTS:                                                      14,532,310,608 Count               [  1.76%]
C1-T1 Info.Thread    UPI:                                                                 1.05 Metric              [  1.76%]
C1-T1 Info.Thread    CPI:                                                                 1.20 Metric              [  1.76%]
C1-T1 Info.Thread    IPTB:                                                                8.06 Metric              [  1.76%]
C1-T1 Info.Thread    BPTB:                                                                1.53 Metric              [  1.82%]
C1-T1 Info.Inst_Mix  IPB:                                                                 4.94 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPCall:                                                             35.35 Metric              [  1.80%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                             0.50 Metric              [  1.71%]
C1-T1 Info.Thread    DSB_Coverage:                                                        0.62 Metric              [  1.71%]
C1-T1 Info.Thread    LSD_Coverage:                                                        0.02 Metric              [  1.71%]
C1-T1 Info.Thread    CLKS:                                                       4,560,673,862 Count               [  1.76%]
C1-T1 Info.Inst_Mix  Instructions:                                               3,815,518,660 Count               [  1.76%]
C1-T1 Info.System    CPU_Utilization:                                                     0.58 Metric              [  1.82%]
C1-T1 Info.System    GFLOPs:                                                              0.00 Metric              [  1.71%]
C1-T1 Info.System    Time:                                                                3.90 Count              
C1-T1 Info.Inst_Mix  IPL:                                                                 3.69 Metric              [  1.76%]
C1-T1 Info.Inst_Mix  IPS:                                                                 6.28 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                 17,940 Metric              [  1.80%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                 29,156 Metric              [  1.81%]
C1-T1 Info.Core      BAClear_Cost:                                                        0.34 Metric              [  1.71%]
C1-T1 Info.Core      CORE_CLKS:                                                  3,633,077,652 Count               [  1.76%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                   0.71 Metric              [  1.81%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                    1.41 Metric              [  1.81%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                            1.00 Metric              [  1.82%]
C1-T1 Info.System    MEM_Request_Latency:                                               105.27 Metric              [ 49.90%]
C1-T1 Info.System    MEM_Parallel_Requests:                                               6.76 Metric              [ 25.01%]
C1-T1 Info.System    Socket_CLKS:                                                281,465,953,172,252 Count               [100.00%]
C1-T1                Context switches:                                                   9,186 Metric              [100.00%]
C1-T1                Minor faults:                                                      13,595 Metric              [100.00%]
C1-T1                Major faults:                                                        1.00 Metric              [100.00%]
C1-T1                Migrations:                                                        441.00 Metric              [100.00%]
S0    Info.System    MEM_BW_Use:                                                          5.69 SystemMetric        [ 49.90%]
S0                   Cores Energy:                                                       33.19 Joules              [100.00%]
S0                   Package Energy:                                                     47.13 Joules              [100.00%]
S0                   RAM Energy:                                                          6.14 Joules              [100.00%]
S0                   GPU Energy:                                                          3.45 Joules              [100.00%]
