# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    FE             Frontend_Bound:                    21.62 % Slots     [  1.70%] <==
C0    Info.Core      CoreIPC:                            2.17 CoreMetric  [  1.70%]
C0    Info.System    SMT_2T_Utilization:                 0.96 CoreMetric  [  1.78%]
C0    Info.Core      FLOPc:                              0.04 CoreMetric  [  1.77%]
C0    Info.Core      FP_Arith_Utilization:               0.01 CoreMetric  [  1.70%]
C0    Info.Core      ILP:                                3.02 CoreMetric  [  1.78%]
C0    Info.Core      Branch_Misprediction_Cost:         69.01 CoreMetric  [  1.70%]
C0    Info.Memory    MLP:                                1.77 CoreMetric  [  1.78%]
C0    Info.Memory    Page_Walks_Utilization:             0.06 CoreMetric  [  1.78%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.70%]
C0                   Frequency:                          0.81 CoreMetric  [  1.70%]
C0-T0 Info.Thread    IPC:                                1.19 Metric      [  1.70%]
C0-T0 Info.Thread    SLOTS:                     21,392,129,700 Count       [  1.70%]
C0-T0 Info.Thread    UPI:                                1.02 Metric      [  1.70%]
C0-T0 Info.Thread    CPI:                                0.84 Metric      [  1.70%]
C0-T0 Info.Thread    IPTB:                               8.27 Metric      [  1.70%]
C0-T0 Info.Thread    BPTB:                               1.54 Metric      [  1.78%]
C0-T0 Info.Inst_Mix  IPB:                                5.18 Metric      [  1.77%]
C0-T0 Info.Inst_Mix  IPCall:                            39.87 Metric      [  1.77%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.63 Metric      [  1.78%]
C0-T0 Info.Thread    DSB_Coverage:                       0.84 Metric      [  1.78%]
C0-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.78%]
C0-T0 Info.Thread    CLKS:                      10,696,065,026 Count       [  1.70%]
C0-T0 Info.Inst_Mix  Instructions:              12,702,548,451 Count       [  1.70%]
C0-T0 Info.System    CPU_Utilization:                    0.91 Metric      [  1.78%]
C0-T0 Info.System    GFLOPs:                             0.17 Metric      [  1.78%]
C0-T0 Info.System    Time:                               5.28 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.69 Metric      [  1.70%]
C0-T0 Info.Inst_Mix  IPS:                                6.53 Metric      [  1.77%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                147.25 Metric      [  1.77%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:               391,667 Metric      [  1.77%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                    60.33 Metric      [  1.78%]
C0-T0 Info.Core      BAClear_Cost:                       8.26 Metric      [  1.78%]
C0-T0 Info.Core      CORE_CLKS:                 5,348,032,425 Count       [  1.70%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            26.83 Metric      [  1.78%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.31 Metric      [  1.77%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   1.50 Metric      [  1.77%]
C0-T0 Info.Memory    L1MPKI:                             4.58 Metric      [  1.77%]
C0-T0 Info.Memory    L2MPKI:                             1.73 Metric      [  1.78%]
C0-T0 Info.Memory    L3MPKI:                             0.83 Metric      [  1.78%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.78%]
C0-T0 Info.System    MEM_Request_Latency:              136.62 Metric      [ 49.95%]
C0-T0 Info.System    MEM_Parallel_Requests:              6.43 Metric      [ 24.96%]
C0-T0 Info.System    Socket_CLKS:                  27,918,666 Count       [100.00%]
C0-T0                Context switches:                 66,437 Metric      [100.00%]
C0-T0                Minor faults:                     52,508 Metric      [100.00%]
C0-T0                Migrations:                       183.00 Metric      [100.00%]
C1    FE             Frontend_Bound:                    23.56 % Slots     [  1.70%] <==
C1    Info.Core      CoreIPC:                            2.17 CoreMetric  [  1.70%]
C1    Info.System    SMT_2T_Utilization:                 0.92 CoreMetric  [  1.77%]
C1    Info.Core      FLOPc:                              0.02 CoreMetric  [  1.77%]
C1    Info.Core      FP_Arith_Utilization:               0.01 CoreMetric  [  1.70%]
C1    Info.Core      ILP:                                3.09 CoreMetric  [  1.78%]
C1    Info.Core      Branch_Misprediction_Cost:         75.91 CoreMetric  [  1.70%]
C1    Info.Memory    MLP:                                1.83 CoreMetric  [  1.78%]
C1    Info.Memory    Page_Walks_Utilization:             0.05 CoreMetric  [  1.78%]
C1    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.70%]
C1                   Frequency:                          0.81 CoreMetric  [  1.70%]
C1-T0 Info.Thread    IPC:                                1.16 Metric      [  1.70%]
C1-T0 Info.Thread    SLOTS:                     20,402,509,570 Count       [  1.70%]
C1-T0 Info.Thread    UPI:                                1.01 Metric      [  1.70%]
C1-T0 Info.Thread    CPI:                                0.86 Metric      [  1.70%]
C1-T0 Info.Thread    IPTB:                               7.91 Metric      [  1.70%]
C1-T0 Info.Thread    BPTB:                               1.62 Metric      [  1.78%]
C1-T0 Info.Inst_Mix  IPB:                                4.98 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPCall:                            37.01 Metric      [  1.76%]
C1-T0 Info.Thread    IFetch_Line_Utilization:            0.63 Metric      [  1.78%]
C1-T0 Info.Thread    DSB_Coverage:                       0.81 Metric      [  1.78%]
C1-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.78%]
C1-T0 Info.Thread    CLKS:                      10,186,688,720 Count       [  1.70%]
C1-T0 Info.Inst_Mix  Instructions:              11,790,319,732 Count       [  1.70%]
C1-T0 Info.System    CPU_Utilization:                    0.91 Metric      [  1.78%]
C1-T0 Info.System    GFLOPs:                             0.00 Metric      [  1.78%]
C1-T0 Info.System    Time:                               5.28 Count      
C1-T0 Info.Inst_Mix  IPL:                                3.71 Metric      [  1.70%]
C1-T0 Info.Inst_Mix  IPS:                                5.90 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:               160,379 Metric      [  1.76%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:             1,002,499 Metric      [  1.77%]
C1-T0 Info.Core      BAClear_Cost:                       5.52 Metric      [  1.78%]
C1-T0 Info.Core      CORE_CLKS:                 5,100,627,393 Count       [  1.70%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:            32.99 Metric      [  1.78%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.34 Metric      [  1.77%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                   1.26 Metric      [  1.77%]
C1-T0 Info.Memory    L1MPKI:                             5.70 Metric      [  1.77%]
C1-T0 Info.Memory    L2MPKI:                             1.94 Metric      [  1.78%]
C1-T0 Info.Memory    L3MPKI:                             0.84 Metric      [  1.78%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.78%]
C1-T0 Info.System    MEM_Request_Latency:              136.62 Metric      [ 49.95%]
C1-T0 Info.System    MEM_Parallel_Requests:              6.43 Metric      [ 24.96%]
C1-T0 Info.System    Socket_CLKS:                  27,918,666 Count       [100.00%]
C1-T0                Context switches:                 55,542 Metric      [100.00%]
C1-T0                Minor faults:                     49,852 Metric      [100.00%]
C1-T0                Major faults:                     205.00 Metric      [100.00%]
C1-T0                Migrations:                       219.00 Metric      [100.00%]
C0-T1 Info.Thread    IPC:                                1.09 Metric      [  1.70%]
C0-T1 Info.Thread    SLOTS:                     21,383,723,742 Count       [  1.70%]
C0-T1 Info.Thread    UPI:                                1.01 Metric      [  1.70%]
C0-T1 Info.Thread    CPI:                                0.92 Metric      [  1.70%]
C0-T1 Info.Thread    IPTB:                               8.58 Metric      [  1.70%]
C0-T1 Info.Thread    BPTB:                               1.64 Metric      [  1.78%]
C0-T1 Info.Inst_Mix  IPB:                                5.16 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPCall:                            39.87 Metric      [  1.76%]
C0-T1 Info.Thread    IFetch_Line_Utilization:            0.57 Metric      [  1.78%]
C0-T1 Info.Thread    DSB_Coverage:                       0.78 Metric      [  1.78%]
C0-T1 Info.Thread    LSD_Coverage:                       0.02 Metric      [  1.78%]
C0-T1 Info.Thread    CLKS:                      9,654,038,360 Count       [  1.70%]
C0-T1 Info.Inst_Mix  Instructions:              10,474,716,081 Count       [  1.70%]
C0-T1 Info.System    CPU_Utilization:                    0.82 Metric      [  1.78%]
C0-T1 Info.System    GFLOPs:                             0.01 Metric      [  1.78%]
C0-T1 Info.System    Time:                               5.28 Count      
C0-T1 Info.Inst_Mix  IPL:                                3.77 Metric      [  1.70%]
C0-T1 Info.Inst_Mix  IPS:                                6.31 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                17,906 Metric      [  1.76%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                83,446 Metric      [  1.77%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:               42,490,854 Metric      [  1.78%]
C0-T1 Info.Core      BAClear_Cost:                       4.85 Metric      [  1.78%]
C0-T1 Info.Core      CORE_CLKS:                 5,345,930,936 Count       [  1.70%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:            19.82 Metric      [  1.78%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.56 Metric      [  1.77%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                   1.38 Metric      [  1.77%]
C0-T1 Info.Memory    L1MPKI:                             8.65 Metric      [  1.77%]
C0-T1 Info.Memory    L2MPKI:                             2.46 Metric      [  1.78%]
C0-T1 Info.Memory    L3MPKI:                             1.08 Metric      [  1.78%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.78%]
C0-T1 Info.System    MEM_Request_Latency:              136.62 Metric      [ 49.95%]
C0-T1 Info.System    MEM_Parallel_Requests:              6.43 Metric      [ 24.96%]
C0-T1 Info.System    Socket_CLKS:                  27,918,666 Count       [100.00%]
C0-T1                Context switches:                 58,051 Metric      [100.00%]
C0-T1                Minor faults:                     32,972 Metric      [100.00%]
C0-T1                Major faults:                       6.00 Metric      [100.00%]
C0-T1                Migrations:                       221.00 Metric      [100.00%]
C1-T1 Info.Thread    IPC:                                1.07 Metric      [  1.70%]
C1-T1 Info.Thread    SLOTS:                     20,394,262,650 Count       [  1.70%]
C1-T1 Info.Thread    UPI:                                1.00 Metric      [  1.70%]
C1-T1 Info.Thread    CPI:                                0.93 Metric      [  1.70%]
C1-T1 Info.Thread    IPTB:                               8.34 Metric      [  1.70%]
C1-T1 Info.Thread    BPTB:                               1.66 Metric      [  1.78%]
C1-T1 Info.Inst_Mix  IPB:                                5.18 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPCall:                            40.22 Metric      [  1.76%]
C1-T1 Info.Thread    IFetch_Line_Utilization:            0.64 Metric      [  1.78%]
C1-T1 Info.Thread    DSB_Coverage:                       0.78 Metric      [  1.78%]
C1-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.78%]
C1-T1 Info.Thread    CLKS:                      9,687,333,826 Count       [  1.70%]
C1-T1 Info.Inst_Mix  Instructions:              10,390,971,247 Count       [  1.70%]
C1-T1 Info.System    CPU_Utilization:                    0.89 Metric      [  1.78%]
C1-T1 Info.System    GFLOPs:                             0.02 Metric      [  1.78%]
C1-T1 Info.System    Time:                               5.28 Count      
C1-T1 Info.Inst_Mix  IPL:                                3.71 Metric      [  1.70%]
C1-T1 Info.Inst_Mix  IPS:                                6.20 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:               172,872 Metric      [  1.76%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                 74.28 Metric      [  1.77%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                   502.00 Metric      [  1.78%]
C1-T1 Info.Core      BAClear_Cost:                       7.68 Metric      [  1.78%]
C1-T1 Info.Core      CORE_CLKS:                 5,098,565,663 Count       [  1.70%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:            31.07 Metric      [  1.78%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.17 Metric      [  1.77%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                   1.11 Metric      [  1.77%]
C1-T1 Info.Memory    L1MPKI:                             5.10 Metric      [  1.77%]
C1-T1 Info.Memory    L2MPKI:                             1.76 Metric      [  1.78%]
C1-T1 Info.Memory    L3MPKI:                             0.86 Metric      [  1.78%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.78%]
C1-T1 Info.System    MEM_Request_Latency:              136.62 Metric      [ 49.95%]
C1-T1 Info.System    MEM_Parallel_Requests:              6.43 Metric      [ 24.96%]
C1-T1 Info.System    Socket_CLKS:                  27,918,666 Count       [100.00%]
C1-T1                Context switches:                 60,877 Metric      [100.00%]
C1-T1                Minor faults:                     44,828 Metric      [100.00%]
C1-T1                Major faults:                       1.00 Metric      [100.00%]
C1-T1                Migrations:                       206.00 Metric      [100.00%]
S0    Info.System    MEM_BW_Use:                         3.02 SystemMetric  [ 49.95%]
S0                   Cores Energy:                      40.59 Joules        [100.00%]
S0                   Package Energy:                    53.76 Joules        [100.00%]
S0                   RAM Energy:                         6.09 Joules        [100.00%]
