# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         60.87 % CoreClocks [  1.72%]
C0    RET            Retiring:                                                                    70.36 % Slots      [  1.72%]
C0    RET            Retiring.Base:                                                               69.30 % Slots      [  1.72%]
C0    Info.Core      CoreIPC:                                                                      2.79 CoreMetric   [  1.73%]
C0    Info.System    SMT_2T_Utilization:                                                           0.75 CoreMetric   [  1.72%]
C0    Info.Core      FLOPc:                                                                        0.92 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                         0.35 CoreMetric   [  1.72%]
C0    Info.Core      ILP:                                                                          3.47 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                                  104.12 CoreMetric   [  1.72%]
C0    Info.Memory    MLP:                                                                          1.52 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                                       0.03 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.73%]
C0                   Frequency:                                                                    0.81 CoreMetric   [  1.73%]
C0-T0 RET            Retiring.Base.FP_Arith:                                                      25.69 % Uops       [  1.72%]
C0-T0 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            22.39 % Uops       [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.26 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          387.77 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                              42.50 Metric       [  1.73%]
C0-T0 Info.System    GFLOPs:                                                                       1.11 Metric       [  1.72%]
C0-T0 RET            Retiring.Base.Other:                                                         74.31 % Uops       [  1.72%] <==
C0-T0 Info.Thread    IPC:                                                                          1.67 Metric       [  1.73%]
C0-T0 Info.Thread    SLOTS:                                                               631,981,268,614 Count        [  1.73%]
C0-T0 Info.Thread    UPI:                                                                          1.01 Metric       [  1.73%]
C0-T0 Info.Thread    CPI:                                                                          0.60 Metric       [  1.73%]
C0-T0 Info.Thread    IPTB:                                                                         7.49 Metric       [  1.73%]
C0-T0 Info.Thread    BPTB:                                                                         1.13 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                                                                          6.64 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     484.89 Metric       [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.69 Metric       [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                                 0.31 Metric       [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                                 0.63 Metric       [  1.72%]
C0-T0 Info.Thread    CLKS:                                                                296,160,677,329 Count        [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:                                                        493,979,432,351 Count        [  1.73%]
C0-T0 Info.System    CPU_Utilization:                                                              0.93 Metric       [  1.73%]
C0-T0 Info.System    Time:                                                                       147.22 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                          3.31 Metric       [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                                                                         36.79 Metric       [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                                                                12.60 Metric       [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                           157,995,317,154 Count        [  1.73%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                                      13.33 Metric       [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.41 Metric       [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.17 Metric       [  1.73%]
C0-T0 Info.Memory    L1MPKI:                                                                       1.60 Metric       [  1.73%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.35 Metric       [  1.73%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                                                        136.02 Metric       [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                        8.77 Metric       [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                         281,474,953,742,883 Count        [100.00%]
C0-T0                Context switches:                                                          512,924 Metric       [100.00%]
C0-T0                Minor faults:                                                            2,149,596 Metric       [100.00%]
C0-T0                Major faults:                                                               867.00 Metric       [100.00%]
C0-T0                Migrations:                                                                  1,890 Metric       [100.00%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_5:         66.26 % CoreClocks [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         70.29 % CoreClocks [  1.72%]
C1    RET            Retiring:                                                                    80.06 % Slots      [  1.72%]
C1    RET            Retiring.Base:                                                               78.99 % Slots      [  1.72%]
C1    Info.Core      CoreIPC:                                                                      3.14 CoreMetric   [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                           0.95 CoreMetric   [  1.72%]
C1    Info.Core      FLOPc:                                                                        1.04 CoreMetric   [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                         0.40 CoreMetric   [  1.72%]
C1    Info.Core      ILP:                                                                          3.87 CoreMetric   [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                                  107.20 CoreMetric   [  1.72%]
C1    Info.Memory    MLP:                                                                          1.39 CoreMetric   [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                                       0.02 CoreMetric   [  1.72%]
C1    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.73%]
C1                   Frequency:                                                                    0.81 CoreMetric   [  1.73%]
C1-T0 RET            Retiring.Base.FP_Arith:                                                      24.86 % Uops       [  1.72%]
C1-T0 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            22.75 % Uops       [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.47 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          288.24 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                              39.83 Metric       [  1.73%]
C1-T0 Info.System    GFLOPs:                                                                       1.09 Metric       [  1.72%]
C1-T0 RET            Retiring.Base.Other:                                                         75.14 % Uops       [  1.72%] <==
C1-T0 Info.Thread    IPC:                                                                          1.60 Metric       [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                               626,721,082,132 Count        [  1.73%]
C1-T0 Info.Thread    UPI:                                                                          1.01 Metric       [  1.73%]
C1-T0 Info.Thread    CPI:                                                                          0.63 Metric       [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                         7.64 Metric       [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                         1.16 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                                                                          6.63 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     426.28 Metric       [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.68 Metric       [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                                 0.33 Metric       [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                                 0.59 Metric       [  1.72%]
C1-T0 Info.Thread    CLKS:                                                                307,464,975,821 Count        [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                                        491,170,836,874 Count        [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                              0.97 Metric       [  1.73%]
C1-T0 Info.System    Time:                                                                       147.22 Count       
C1-T0 Info.Inst_Mix  IPL:                                                                          3.38 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                         32.94 Metric       [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                                                                11.98 Metric       [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                           156,680,270,533 Count        [  1.73%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      13.80 Metric       [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.56 Metric       [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.27 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       2.01 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.44 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.13 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                                        136.02 Metric       [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                        8.77 Metric       [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                         281,474,953,742,883 Count        [100.00%]
C1-T0                Context switches:                                                          188,793 Metric       [100.00%]
C1-T0                Minor faults:                                                            2,830,313 Metric       [100.00%]
C1-T0                Major faults:                                                               11,701 Metric       [100.00%]
C1-T0                Migrations:                                                                  2,848 Metric       [100.00%]
C0-T1 RET            Retiring.Base.FP_Arith:                                                      24.08 % Uops       [  1.72%]
C0-T1 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            22.39 % Uops       [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.80 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          220.48 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                              32.14 Metric       [  1.73%]
C0-T1 Info.System    GFLOPs:                                                                       0.88 Metric       [  1.72%]
C0-T1 RET            Retiring.Base.Other:                                                         75.92 % Uops       [  1.72%] <==
C0-T1 Info.Thread    IPC:                                                                          1.50 Metric       [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                               631,510,836,164 Count        [  1.73%]
C0-T1 Info.Thread    UPI:                                                                          1.02 Metric       [  1.73%]
C0-T1 Info.Thread    CPI:                                                                          0.66 Metric       [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                         7.90 Metric       [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                         1.17 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                                          6.75 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     349.11 Metric       [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.62 Metric       [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                                 0.35 Metric       [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                                 0.56 Metric       [  1.72%]
C0-T1 Info.Thread    CLKS:                                                                256,933,214,422 Count        [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                                        386,503,267,607 Count        [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                              0.80 Metric       [  1.73%]
C0-T1 Info.System    Time:                                                                       147.22 Count       
C0-T1 Info.Inst_Mix  IPL:                                                                          3.41 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                         28.26 Metric       [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                                                                 9.37 Metric       [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                           157,877,709,041 Count        [  1.73%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                      18.54 Metric       [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            2.02 Metric       [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                             1.98 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       2.30 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.67 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.25 Metric       [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                                        136.02 Metric       [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                        8.77 Metric       [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                         281,474,953,742,883 Count        [100.00%]
C0-T1                Context switches:                                                          244,851 Metric       [100.00%]
C0-T1                Minor faults:                                                            2,019,541 Metric       [100.00%]
C0-T1                Major faults:                                                                2,681 Metric       [100.00%]
C0-T1                Migrations:                                                                  2,934 Metric       [100.00%]
C1-T1 RET            Retiring.Base.FP_Arith:                                                      25.46 % Uops       [  1.72%]
C1-T1 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            22.75 % Uops       [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            4.31 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          313.95 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                              43.50 Metric       [  1.73%]
C1-T1 Info.System    GFLOPs:                                                                       1.10 Metric       [  1.72%]
C1-T1 RET            Retiring.Base.Other:                                                         74.54 % Uops       [  1.72%] <==
C1-T1 Info.Thread    IPC:                                                                          1.62 Metric       [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                               626,151,839,488 Count        [  1.73%]
C1-T1 Info.Thread    UPI:                                                                          1.01 Metric       [  1.73%]
C1-T1 Info.Thread    CPI:                                                                          0.62 Metric       [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                         7.48 Metric       [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                         1.14 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                                          6.53 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     477.52 Metric       [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.69 Metric       [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                                 0.31 Metric       [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                                 0.63 Metric       [  1.72%]
C1-T1 Info.Thread    CLKS:                                                                304,042,799,541 Count        [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                                        493,719,534,579 Count        [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                              0.95 Metric       [  1.73%]
C1-T1 Info.System    Time:                                                                       147.22 Count       
C1-T1 Info.Inst_Mix  IPL:                                                                          3.35 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                         36.42 Metric       [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                                                                12.89 Metric       [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                           156,537,959,872 Count        [  1.73%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                      13.73 Metric       [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            2.62 Metric       [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                             2.28 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       2.04 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.43 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.11 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                                        136.02 Metric       [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                        8.77 Metric       [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                         281,474,953,742,883 Count        [100.00%]
C1-T1                Context switches:                                                           98,039 Metric       [100.00%]
C1-T1                Minor faults:                                                            2,460,356 Metric       [100.00%]
C1-T1                Major faults:                                                                1,045 Metric       [100.00%]
C1-T1                Migrations:                                                                  2,095 Metric       [100.00%]
S0    Info.System    MEM_BW_Use:                                                                   7.94 SystemMetric  [ 50.00%]
S0                   Cores Energy:                                                                1,243 Joules        [100.00%]
S0                   Package Energy:                                                              1,640 Joules        [100.00%]
S0                   RAM Energy:                                                                 259.13 Joules        [100.00%]
S0                   GPU Energy:                                                                  14.63 Joules        [100.00%]
