
 Performance counter stats for 'python runThreads.py -t 4 --program python throughPutRun.py -t 4 -s 16':

          5.635907      task-clock (msec)         #    0.773 CPUs utilized          
                 5      context-switches          #    0.887 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               548      page-faults               #    0.097 M/sec                  
        12,347,146      cycles                    #    2.191 GHz                    
        11,228,519      instructions              #    0.91  insn per cycle         
         2,561,695      branches                  #  454.531 M/sec                  
           103,732      branch-misses             #    4.05% of all branches        

       0.007288118 seconds time elapsed

