# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    BE             Backend_Bound:                                                               21.51 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound:                                                    13.68 % Slots      [  1.72%]
C0    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         63.96 % CoreClocks [  1.72%]
C0    Info.Core      CoreIPC:                                                                      2.66 CoreMetric   [  1.72%]
C0    Info.System    SMT_2T_Utilization:                                                           0.64 CoreMetric   [  1.72%]
C0    Info.Core      FLOPc:                                                                        0.73 CoreMetric   [  1.72%]
C0    Info.Core      FP_Arith_Utilization:                                                         0.36 CoreMetric   [  1.72%]
C0    Info.Core      ILP:                                                                          3.40 CoreMetric   [  1.72%]
C0    Info.Core      Branch_Misprediction_Cost:                                                   92.42 CoreMetric   [  1.72%]
C0    Info.Memory    MLP:                                                                          1.44 CoreMetric   [  1.72%]
C0    Info.Memory    Page_Walks_Utilization:                                                       0.04 CoreMetric   [  1.72%]
C0    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.72%]
C0                   Frequency:                                                                    0.81 CoreMetric   [  1.72%]
C0-T0 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                                  29.68 % Clocks     [  1.72%] <==
C0-T0 Info.Thread    IPC:                                                                          1.76 Metric       [  1.72%]
C0-T0 Info.Thread    SLOTS:                                                               1,467,188,027,200 Count        [  1.72%]
C0-T0 Info.Thread    UPI:                                                                          1.00 Metric       [  1.72%]
C0-T0 Info.Thread    CPI:                                                                          0.57 Metric       [  1.72%]
C0-T0 Info.Thread    IPTB:                                                                         6.46 Metric       [  1.72%]
C0-T0 Info.Thread    BPTB:                                                                         1.10 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPB:                                                                          5.84 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                                                                     735.68 Metric       [  1.72%]
C0-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.56 Metric       [  1.72%]
C0-T0 Info.Thread    DSB_Coverage:                                                                 0.19 Metric       [  1.72%]
C0-T0 Info.Thread    LSD_Coverage:                                                                 0.78 Metric       [  1.72%]
C0-T0 Info.Thread    CLKS:                                                                682,228,582,742 Count        [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:                                                        1,202,693,670,030 Count        [  1.72%]
C0-T0 Info.System    CPU_Utilization:                                                              0.86 Metric       [  1.72%]
C0-T0 Info.System    GFLOPs:                                                                       0.93 Metric       [  1.72%]
C0-T0 Info.System    Time:                                                                       365.17 Count       
C0-T0 Info.Inst_Mix  IPL:                                                                          3.26 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                                                                         60.72 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.56 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                         131,639 Metric       [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                                                              1,616 Metric       [  1.72%]
C0-T0 Info.Core      BAClear_Cost:                                                                11.87 Metric       [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                                                           366,797,006,800 Count        [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:                                                      11.12 Metric       [  1.72%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.67 Metric       [  1.72%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.41 Metric       [  1.72%]
C0-T0 Info.Memory    L1MPKI:                                                                       1.69 Metric       [  1.72%]
C0-T0 Info.Memory    L2MPKI:                                                                       0.27 Metric       [  1.72%]
C0-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.72%]
C0-T0 Info.System    MEM_Request_Latency:                                                        134.62 Metric       [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:                                                        8.67 Metric       [ 25.00%]
C0-T0 Info.System    Socket_CLKS:                                                         281,474,977,863,655 Count        [100.00%]
C0-T0                Context switches:                                                          415,631 Metric       [100.00%]
C0-T0                Minor faults:                                                            6,350,726 Metric       [100.00%]
C0-T0                Major faults:                                                               495.00 Metric       [100.00%]
C0-T0                Migrations:                                                                  5,271 Metric       [100.00%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_5:         60.59 % CoreClocks [  1.72%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_6:         69.68 % CoreClocks [  1.72%]
C1    RET            Retiring:                                                                    71.67 % Slots      [  1.72%]
C1    RET            Retiring.Base:                                                               70.71 % Slots      [  1.72%]
C1    Info.Core      CoreIPC:                                                                      2.88 CoreMetric   [  1.72%]
C1    Info.System    SMT_2T_Utilization:                                                           0.68 CoreMetric   [  1.72%]
C1    Info.Core      FLOPc:                                                                        0.80 CoreMetric   [  1.72%]
C1    Info.Core      FP_Arith_Utilization:                                                         0.40 CoreMetric   [  1.72%]
C1    Info.Core      ILP:                                                                          3.63 CoreMetric   [  1.72%]
C1    Info.Core      Branch_Misprediction_Cost:                                                   99.27 CoreMetric   [  1.72%]
C1    Info.Memory    MLP:                                                                          1.31 CoreMetric   [  1.72%]
C1    Info.Memory    Page_Walks_Utilization:                                                       0.02 CoreMetric   [  1.72%]
C1    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.72%]
C1                   Frequency:                                                                    0.81 CoreMetric   [  1.72%]
C1-T0 RET            Retiring.Base.FP_Arith:                                                      28.16 % Uops       [  1.72%]
C1-T0 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            28.01 % Uops       [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.56 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                          36,354 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                              1,855 Metric       [  1.72%]
C1-T0 Info.System    GFLOPs:                                                                       0.85 Metric       [  1.72%]
C1-T0 RET            Retiring.Base.Other:                                                         71.84 % Uops       [  1.72%] <==
C1-T0 Info.Thread    IPC:                                                                          1.70 Metric       [  1.72%]
C1-T0 Info.Thread    SLOTS:                                                               1,527,423,473,460 Count        [  1.72%]
C1-T0 Info.Thread    UPI:                                                                          1.00 Metric       [  1.72%]
C1-T0 Info.Thread    CPI:                                                                          0.59 Metric       [  1.72%]
C1-T0 Info.Thread    IPTB:                                                                         6.46 Metric       [  1.72%]
C1-T0 Info.Thread    BPTB:                                                                         1.11 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPB:                                                                          5.84 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     788.51 Metric       [  1.72%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.54 Metric       [  1.72%]
C1-T0 Info.Thread    DSB_Coverage:                                                                 0.20 Metric       [  1.72%]
C1-T0 Info.Thread    LSD_Coverage:                                                                 0.76 Metric       [  1.72%]
C1-T0 Info.Thread    CLKS:                                                                646,311,005,236 Count        [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:                                                        1,098,621,116,778 Count        [  1.72%]
C1-T0 Info.System    CPU_Utilization:                                                              0.81 Metric       [  1.72%]
C1-T0 Info.System    Time:                                                                       365.17 Count       
C1-T0 Info.Inst_Mix  IPL:                                                                          3.27 Metric       [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                                                                         63.61 Metric       [  1.72%]
C1-T0 Info.Core      BAClear_Cost:                                                                10.23 Metric       [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                           381,855,868,365 Count        [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      12.77 Metric       [  1.72%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            2.49 Metric       [  1.72%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                             2.37 Metric       [  1.72%]
C1-T0 Info.Memory    L1MPKI:                                                                       1.76 Metric       [  1.72%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.34 Metric       [  1.72%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.10 Metric       [  1.72%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.72%]
C1-T0 Info.System    MEM_Request_Latency:                                                        134.62 Metric       [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                        8.67 Metric       [ 25.00%]
C1-T0 Info.System    Socket_CLKS:                                                         281,474,977,863,655 Count        [100.00%]
C1-T0                Context switches:                                                          576,729 Metric       [100.00%]
C1-T0                Minor faults:                                                            6,253,293 Metric       [100.00%]
C1-T0                Major faults:                                                                3,750 Metric       [100.00%]
C1-T0                Migrations:                                                                  8,073 Metric       [100.00%]
C0-T1 BE/Core        Backend_Bound.Core_Bound.Ports_Utilization:                                  30.71 % Clocks     [  1.72%] <==
C0-T1 Info.Thread    IPC:                                                                          1.46 Metric       [  1.72%]
C0-T1 Info.Thread    SLOTS:                                                               1,466,832,517,950 Count        [  1.72%]
C0-T1 Info.Thread    UPI:                                                                          1.00 Metric       [  1.72%]
C0-T1 Info.Thread    CPI:                                                                          0.69 Metric       [  1.72%]
C0-T1 Info.Thread    IPTB:                                                                         6.52 Metric       [  1.72%]
C0-T1 Info.Thread    BPTB:                                                                         1.13 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPB:                                                                          5.76 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     324.52 Metric       [  1.72%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.49 Metric       [  1.72%]
C0-T1 Info.Thread    DSB_Coverage:                                                                 0.21 Metric       [  1.72%]
C0-T1 Info.Thread    LSD_Coverage:                                                                 0.70 Metric       [  1.72%]
C0-T1 Info.Thread    CLKS:                                                                511,391,645,271 Count        [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:                                                        746,133,459,221 Count        [  1.72%]
C0-T1 Info.System    CPU_Utilization:                                                              0.65 Metric       [  1.72%]
C0-T1 Info.System    GFLOPs:                                                                       0.55 Metric       [  1.72%]
C0-T1 Info.System    Time:                                                                       365.17 Count       
C0-T1 Info.Inst_Mix  IPL:                                                                          3.26 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                                                                         38.31 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.79 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                          16,483 Metric       [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                             706.10 Metric       [  1.72%]
C0-T1 Info.Core      BAClear_Cost:                                                                 4.90 Metric       [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                           366,708,129,488 Count        [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                      22.45 Metric       [  1.72%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            1.85 Metric       [  1.72%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                             2.07 Metric       [  1.72%]
C0-T1 Info.Memory    L1MPKI:                                                                       2.66 Metric       [  1.72%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.82 Metric       [  1.72%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.31 Metric       [  1.72%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.72%]
C0-T1 Info.System    MEM_Request_Latency:                                                        134.62 Metric       [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                        8.67 Metric       [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                                         281,474,977,863,655 Count        [100.00%]
C0-T1                Context switches:                                                          895,924 Metric       [100.00%]
C0-T1                Minor faults:                                                            4,104,341 Metric       [100.00%]
C0-T1                Major faults:                                                                1,794 Metric       [100.00%]
C0-T1                Migrations:                                                                 12,232 Metric       [100.00%]
C1-T1 RET            Retiring.Base.FP_Arith:                                                      28.02 % Uops       [  1.72%]
C1-T1 RET            Retiring.Base.FP_Arith.FP_Scalar:                                            28.01 % Uops       [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                            3.62 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                         275,833 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                              2,201 Metric       [  1.72%]
C1-T1 Info.System    GFLOPs:                                                                       0.84 Metric       [  1.72%]
C1-T1 RET            Retiring.Base.Other:                                                         71.98 % Uops       [  1.72%] <==
C1-T1 Info.Thread    IPC:                                                                          1.73 Metric       [  1.72%]
C1-T1 Info.Thread    SLOTS:                                                               1,526,963,992,172 Count        [  1.72%]
C1-T1 Info.Thread    UPI:                                                                          1.00 Metric       [  1.72%]
C1-T1 Info.Thread    CPI:                                                                          0.58 Metric       [  1.72%]
C1-T1 Info.Thread    IPTB:                                                                         6.50 Metric       [  1.72%]
C1-T1 Info.Thread    BPTB:                                                                         1.12 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPB:                                                                          5.82 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     776.56 Metric       [  1.72%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.56 Metric       [  1.72%]
C1-T1 Info.Thread    DSB_Coverage:                                                                 0.18 Metric       [  1.72%]
C1-T1 Info.Thread    LSD_Coverage:                                                                 0.78 Metric       [  1.72%]
C1-T1 Info.Thread    CLKS:                                                                636,660,804,049 Count        [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:                                                        1,099,917,875,360 Count        [  1.72%]
C1-T1 Info.System    CPU_Utilization:                                                              0.80 Metric       [  1.72%]
C1-T1 Info.System    Time:                                                                       365.17 Count       
C1-T1 Info.Inst_Mix  IPL:                                                                          3.29 Metric       [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                                                                         58.18 Metric       [  1.72%]
C1-T1 Info.Core      BAClear_Cost:                                                                11.21 Metric       [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                           381,740,998,043 Count        [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                      10.86 Metric       [  1.72%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            2.55 Metric       [  1.72%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                             2.33 Metric       [  1.72%]
C1-T1 Info.Memory    L1MPKI:                                                                       1.82 Metric       [  1.72%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.32 Metric       [  1.72%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.08 Metric       [  1.72%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.72%]
C1-T1 Info.System    MEM_Request_Latency:                                                        134.62 Metric       [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                        8.67 Metric       [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                                         281,474,977,863,655 Count        [100.00%]
C1-T1                Context switches:                                                          466,939 Metric       [100.00%]
C1-T1                Minor faults:                                                            6,950,741 Metric       [100.00%]
C1-T1                Major faults:                                                               549.00 Metric       [100.00%]
C1-T1                Migrations:                                                                  6,786 Metric       [100.00%]
S0    Info.System    MEM_BW_Use:                                                                   8.30 SystemMetric  [ 50.00%]
S0                   Cores Energy:                                                                2,912 Joules        [100.00%]
S0                   Package Energy:                                                              3,932 Joules        [100.00%]
S0                   RAM Energy:                                                                 648.85 Joules        [100.00%]
S0                   GPU Energy:                                                                  42.47 Joules        [100.00%]
