# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    RET            Retiring:                          74.33 % Slots     [  1.73%]
C0    RET            Retiring.Base:                     73.48 % Slots     [  1.73%]
C0    Info.Core      CoreIPC:                            2.75 CoreMetric  [  1.72%]
C0    Info.System    SMT_2T_Utilization:                 0.99 CoreMetric  [  1.73%]
C0    Info.Core      FLOPc:                              1.47 CoreMetric  [  1.73%]
C0    Info.Core      FP_Arith_Utilization:               0.22 CoreMetric  [  1.72%]
C0    Info.Core      ILP:                                3.19 CoreMetric  [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:        101.43 CoreMetric  [  1.73%]
C0    Info.Memory    MLP:                                1.77 CoreMetric  [  1.73%]
C0    Info.Memory    Page_Walks_Utilization:             0.03 CoreMetric  [  1.73%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.72%]
C0                   Frequency:                          0.81 CoreMetric  [  1.72%]
C0-T0 RET            Retiring.Base.Other:               85.80 % Uops      [  1.71%] <==
C0-T0 Info.Thread    IPC:                                1.40 Metric      [  1.72%]
C0-T0 Info.Thread    SLOTS:                     90,693,164,238 Count       [  1.72%]
C0-T0 Info.Thread    UPI:                                1.06 Metric      [  1.72%]
C0-T0 Info.Thread    CPI:                                0.72 Metric      [  1.72%]
C0-T0 Info.Thread    IPTB:                              23.35 Metric      [  1.72%]
C0-T0 Info.Thread    BPTB:                               1.75 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                               13.06 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                           152.23 Metric      [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.70 Metric      [  1.73%]
C0-T0 Info.Thread    DSB_Coverage:                       0.78 Metric      [  1.73%]
C0-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C0-T0 Info.Thread    CLKS:                      44,593,149,887 Count       [  1.72%]
C0-T0 Info.Inst_Mix  Instructions:              62,224,126,484 Count       [  1.72%]
C0-T0 Info.System    CPU_Utilization:                    0.96 Metric      [  1.73%]
C0-T0 Info.System    GFLOPs:                             1.44 Metric      [  1.73%]
C0-T0 Info.System    Time:                              21.58 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.81 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPS:                               12.25 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 66.16 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                 56.68 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                     8.52 Metric      [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                       9.45 Metric      [  1.73%]
C0-T0 Info.Core      CORE_CLKS:                 22,673,291,060 Count       [  1.72%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            24.95 Metric      [  1.73%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.08 Metric      [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   0.97 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                             1.92 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C0-T0 Info.System    MEM_Request_Latency:              128.51 Metric      [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:              5.53 Metric      [ 24.99%]
C0-T0 Info.System    Socket_CLKS:               281,474,957,655,647 Count       [100.00%]
C0-T0                Context switches:                 79,604 Metric      [100.00%]
C0-T0                Minor faults:                     92,308 Metric      [100.00%]
C0-T0                Major faults:                      29.00 Metric      [100.00%]
C0-T0                Migrations:                       362.00 Metric      [100.00%]
C1    RET            Retiring:                          75.12 % Slots     [  1.73%]
C1    RET            Retiring.Base:                     74.56 % Slots     [  1.73%]
C1    Info.Core      CoreIPC:                            2.76 CoreMetric  [  1.72%]
C1    Info.System    SMT_2T_Utilization:                 0.99 CoreMetric  [  1.73%]
C1    Info.Core      FLOPc:                              1.46 CoreMetric  [  1.73%]
C1    Info.Core      FP_Arith_Utilization:               0.21 CoreMetric  [  1.72%]
C1    Info.Core      ILP:                                3.17 CoreMetric  [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:        118.17 CoreMetric  [  1.73%]
C1    Info.Memory    MLP:                                1.87 CoreMetric  [  1.73%]
C1    Info.Memory    Page_Walks_Utilization:             0.02 CoreMetric  [  1.73%]
C1    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.72%]
C1                   Frequency:                          0.81 CoreMetric  [  1.72%]
C1-T0 RET            Retiring.Base.Other:               86.17 % Uops      [  1.71%] <==
C1-T0 Info.Thread    IPC:                                1.37 Metric      [  1.72%]
C1-T0 Info.Thread    SLOTS:                     90,650,247,474 Count       [  1.72%]
C1-T0 Info.Thread    UPI:                                1.06 Metric      [  1.72%]
C1-T0 Info.Thread    CPI:                                0.73 Metric      [  1.72%]
C1-T0 Info.Thread    IPTB:                              23.47 Metric      [  1.72%]
C1-T0 Info.Thread    BPTB:                               1.79 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                               13.53 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                           167.68 Metric      [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:            0.71 Metric      [  1.73%]
C1-T0 Info.Thread    DSB_Coverage:                       0.78 Metric      [  1.73%]
C1-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C1-T0 Info.Thread    CLKS:                      45,235,063,239 Count       [  1.72%]
C1-T0 Info.Inst_Mix  Instructions:              61,786,103,901 Count       [  1.72%]
C1-T0 Info.System    CPU_Utilization:                    0.97 Metric      [  1.73%]
C1-T0 Info.System    GFLOPs:                             1.43 Metric      [  1.73%]
C1-T0 Info.System    Time:                              21.58 Count      
C1-T0 Info.Inst_Mix  IPL:                                3.82 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPS:                               12.36 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 55.13 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                 50.97 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                     8.42 Metric      [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                       7.82 Metric      [  1.73%]
C1-T0 Info.Core      CORE_CLKS:                 22,662,561,869 Count       [  1.72%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:            24.28 Metric      [  1.73%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.06 Metric      [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                   1.07 Metric      [  1.73%]
C1-T0 Info.Memory    L1MPKI:                             1.76 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.49 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.23 Metric      [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C1-T0 Info.System    MEM_Request_Latency:              128.51 Metric      [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:              5.53 Metric      [ 24.99%]
C1-T0 Info.System    Socket_CLKS:               281,474,957,655,647 Count       [100.00%]
C1-T0                Context switches:                 30,600 Metric      [100.00%]
C1-T0                Minor faults:                    111,456 Metric      [100.00%]
C1-T0                Major faults:                     164.00 Metric      [100.00%]
C1-T0                Migrations:                       452.00 Metric      [100.00%]
C0-T1 RET            Retiring.Base.Other:               84.70 % Uops      [  1.71%] <==
C0-T1 Info.Thread    IPC:                                1.38 Metric      [  1.72%]
C0-T1 Info.Thread    SLOTS:                     90,709,655,004 Count       [  1.72%]
C0-T1 Info.Thread    UPI:                                1.08 Metric      [  1.72%]
C0-T1 Info.Thread    CPI:                                0.72 Metric      [  1.72%]
C0-T1 Info.Thread    IPTB:                              28.27 Metric      [  1.72%]
C0-T1 Info.Thread    BPTB:                               1.79 Metric      [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                               15.60 Metric      [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                           204.71 Metric      [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:            0.68 Metric      [  1.73%]
C0-T1 Info.Thread    DSB_Coverage:                       0.79 Metric      [  1.73%]
C0-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C0-T1 Info.Thread    CLKS:                      45,119,459,228 Count       [  1.72%]
C0-T1 Info.Inst_Mix  Instructions:              62,428,946,946 Count       [  1.72%]
C0-T1 Info.System    CPU_Utilization:                    0.97 Metric      [  1.73%]
C0-T1 Info.System    GFLOPs:                             1.63 Metric      [  1.73%]
C0-T1 Info.System    Time:                              21.58 Count      
C0-T1 Info.Inst_Mix  IPL:                                3.81 Metric      [  1.72%]
C0-T1 Info.Inst_Mix  IPS:                               12.85 Metric      [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                 58.14 Metric      [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                 50.57 Metric      [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                     7.59 Metric      [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                       6.78 Metric      [  1.73%]
C0-T1 Info.Core      CORE_CLKS:                 22,677,413,751 Count       [  1.72%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:            26.75 Metric      [  1.73%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.10 Metric      [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                   1.00 Metric      [  1.73%]
C0-T1 Info.Memory    L1MPKI:                             1.91 Metric      [  1.73%]
C0-T1 Info.Memory    L2MPKI:                             0.43 Metric      [  1.73%]
C0-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C0-T1 Info.System    MEM_Request_Latency:              128.51 Metric      [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:              5.53 Metric      [ 24.99%]
C0-T1 Info.System    Socket_CLKS:               281,474,957,655,647 Count       [100.00%]
C0-T1                Context switches:                 76,168 Metric      [100.00%]
C0-T1                Minor faults:                     94,864 Metric      [100.00%]
C0-T1                Major faults:                      54.00 Metric      [100.00%]
C0-T1                Migrations:                       463.00 Metric      [100.00%]
C1-T1 RET            Retiring.Base.Other:               85.39 % Uops      [  1.71%] <==
C1-T1 Info.Thread    IPC:                                1.42 Metric      [  1.72%]
C1-T1 Info.Thread    SLOTS:                     90,641,909,806 Count       [  1.72%]
C1-T1 Info.Thread    UPI:                                1.06 Metric      [  1.72%]
C1-T1 Info.Thread    CPI:                                0.71 Metric      [  1.72%]
C1-T1 Info.Thread    IPTB:                              24.74 Metric      [  1.72%]
C1-T1 Info.Thread    BPTB:                               1.75 Metric      [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                               14.32 Metric      [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                           184.74 Metric      [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:            0.70 Metric      [  1.73%]
C1-T1 Info.Thread    DSB_Coverage:                       0.78 Metric      [  1.73%]
C1-T1 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C1-T1 Info.Thread    CLKS:                      44,799,063,133 Count       [  1.72%]
C1-T1 Info.Inst_Mix  Instructions:              63,487,433,165 Count       [  1.72%]
C1-T1 Info.System    CPU_Utilization:                    0.97 Metric      [  1.73%]
C1-T1 Info.System    GFLOPs:                             1.48 Metric      [  1.73%]
C1-T1 Info.System    Time:                              21.58 Count      
C1-T1 Info.Inst_Mix  IPL:                                3.80 Metric      [  1.72%]
C1-T1 Info.Inst_Mix  IPS:                               12.48 Metric      [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                 56.61 Metric      [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                 70.99 Metric      [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                     8.30 Metric      [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                       8.58 Metric      [  1.73%]
C1-T1 Info.Core      CORE_CLKS:                 22,660,477,452 Count       [  1.72%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:            25.95 Metric      [  1.73%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                  1.13 Metric      [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                   0.97 Metric      [  1.73%]
C1-T1 Info.Memory    L1MPKI:                             2.02 Metric      [  1.73%]
C1-T1 Info.Memory    L2MPKI:                             0.46 Metric      [  1.73%]
C1-T1 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C1-T1 Info.System    MEM_Request_Latency:              128.51 Metric      [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:              5.53 Metric      [ 24.99%]
C1-T1 Info.System    Socket_CLKS:               281,474,957,655,647 Count       [100.00%]
C1-T1                Context switches:                 67,829 Metric      [100.00%]
C1-T1                Minor faults:                     95,277 Metric      [100.00%]
C1-T1                Major faults:                      56.00 Metric      [100.00%]
C1-T1                Migrations:                       414.00 Metric      [100.00%]
S0    Info.System    MEM_BW_Use:                         3.12 SystemMetric  [ 50.00%]
S0                   Cores Energy:                     176.29 Joules        [100.00%]
S0                   Package Energy:                   229.26 Joules        [100.00%]
S0                   RAM Energy:                        25.66 Joules        [100.00%]
S0                   GPU Energy:                         1.33 Joules        [100.00%]
