# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    RET            Retiring:                          74.60 % Slots     [  1.72%]
C0    RET            Retiring.Base:                     74.13 % Slots     [  1.72%]
C0    Info.Core      CoreIPC:                            2.75 CoreMetric  [  1.73%]
C0    Info.System    SMT_2T_Utilization:                 0.99 CoreMetric  [  1.73%]
C0    Info.Core      FLOPc:                              1.47 CoreMetric  [  1.73%]
C0    Info.Core      FP_Arith_Utilization:               0.22 CoreMetric  [  1.72%]
C0    Info.Core      ILP:                                3.18 CoreMetric  [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:        130.35 CoreMetric  [  1.72%]
C0    Info.Memory    MLP:                                1.98 CoreMetric  [  1.73%]
C0    Info.Memory    Page_Walks_Utilization:             0.03 CoreMetric  [  1.72%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.73%]
C0                   Frequency:                          0.81 CoreMetric  [  1.73%]
C0-T0 RET            Retiring.Base.Other:               84.81 % Uops      [  1.72%] <==
C0-T0 Info.Thread    IPC:                                1.40 Metric      [  1.73%]
C0-T0 Info.Thread    SLOTS:                     175,965,672,366 Count       [  1.73%]
C0-T0 Info.Thread    UPI:                                1.07 Metric      [  1.73%]
C0-T0 Info.Thread    CPI:                                0.71 Metric      [  1.73%]
C0-T0 Info.Thread    IPTB:                              26.26 Metric      [  1.73%]
C0-T0 Info.Thread    BPTB:                               1.83 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                               15.00 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPCall:                           193.84 Metric      [  1.73%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.73 Metric      [  1.73%]
C0-T0 Info.Thread    DSB_Coverage:                       0.81 Metric      [  1.73%]
C0-T0 Info.Thread    LSD_Coverage:                       0.00 Metric      [  1.73%]
C0-T0 Info.Thread    CLKS:                      87,601,229,646 Count       [  1.73%]
C0-T0 Info.Inst_Mix  Instructions:              123,023,076,167 Count       [  1.73%]
C0-T0 Info.System    CPU_Utilization:                    0.96 Metric      [  1.73%]
C0-T0 Info.System    GFLOPs:                             1.55 Metric      [  1.73%]
C0-T0 Info.System    Time:                              42.16 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.85 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPS:                               12.85 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 53.50 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                 44.27 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                     8.25 Metric      [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                      12.34 Metric      [  1.72%]
C0-T0 Info.Core      CORE_CLKS:                 43,991,418,092 Count       [  1.73%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            33.06 Metric      [  1.73%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.02 Metric      [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   0.88 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                             1.53 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.38 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.17 Metric      [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C0-T0 Info.System    MEM_Request_Latency:               80.54 Metric      [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:              5.28 Metric      [ 24.99%]
C0-T0 Info.System    Socket_CLKS:               281,474,971,328,127 Count       [100.00%]
C0-T0                Context switches:                135,483 Metric      [100.00%]
C0-T0                Minor faults:                    183,627 Metric      [100.00%]
C0-T0                Major faults:                       2.00 Metric      [100.00%]
C0-T0                Migrations:                       249.00 Metric      [100.00%]
C1    BE/Core        Backend_Bound.Core_Bound.Ports_Utilization.3m_Ports_Utilized.Port_5:         60.80 % CoreClocks [  1.72%]
C1    RET            Retiring:                                                                    75.61 % Slots      [  1.72%]
C1    RET            Retiring.Base:                                                               75.05 % Slots      [  1.72%]
C1    Info.Core      CoreIPC:                                                                      2.80 CoreMetric   [  1.73%]
C1    Info.System    SMT_2T_Utilization:                                                           0.97 CoreMetric   [  1.73%]
C1    Info.Core      FLOPc:                                                                        1.55 CoreMetric   [  1.73%]
C1    Info.Core      FP_Arith_Utilization:                                                         0.24 CoreMetric   [  1.72%]
C1    Info.Core      ILP:                                                                          3.21 CoreMetric   [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:                                                  145.11 CoreMetric   [  1.72%]
C1    Info.Memory    MLP:                                                                          1.95 CoreMetric   [  1.73%]
C1    Info.Memory    Page_Walks_Utilization:                                                       0.01 CoreMetric   [  1.72%]
C1    Info.System    Turbo_Utilization:                                                            0.81 CoreMetric   [  1.73%]
C1                   Frequency:                                                                    0.81 CoreMetric   [  1.73%]
C1-T0 RET            Retiring.Base.Other:                                                         85.33 % Uops       [  1.72%] <==
C1-T0 Info.Thread    IPC:                                                                          1.40 Metric       [  1.73%]
C1-T0 Info.Thread    SLOTS:                                                               178,733,631,638 Count        [  1.73%]
C1-T0 Info.Thread    UPI:                                                                          1.06 Metric       [  1.73%]
C1-T0 Info.Thread    CPI:                                                                          0.71 Metric       [  1.73%]
C1-T0 Info.Thread    IPTB:                                                                        25.51 Metric       [  1.73%]
C1-T0 Info.Thread    BPTB:                                                                         1.79 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                                                                         14.61 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPCall:                                                                     192.94 Metric       [  1.73%]
C1-T0 Info.Thread    IFetch_Line_Utilization:                                                      0.73 Metric       [  1.73%]
C1-T0 Info.Thread    DSB_Coverage:                                                                 0.83 Metric       [  1.73%]
C1-T0 Info.Thread    LSD_Coverage:                                                                 0.01 Metric       [  1.73%]
C1-T0 Info.Thread    CLKS:                                                                87,455,202,963 Count        [  1.73%]
C1-T0 Info.Inst_Mix  Instructions:                                                        122,401,830,324 Count        [  1.73%]
C1-T0 Info.System    CPU_Utilization:                                                              0.96 Metric       [  1.73%]
C1-T0 Info.System    GFLOPs:                                                                       1.53 Metric       [  1.73%]
C1-T0 Info.System    Time:                                                                        42.16 Count       
C1-T0 Info.Inst_Mix  IPL:                                                                          3.83 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPS:                                                                         12.91 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                                                           54.14 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                                                           59.15 Metric       [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                                                               8.14 Metric       [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                                                                13.07 Metric       [  1.72%]
C1-T0 Info.Core      CORE_CLKS:                                                           44,683,407,910 Count        [  1.73%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:                                                      29.58 Metric       [  1.73%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                                                            1.08 Metric       [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                                                             0.89 Metric       [  1.73%]
C1-T0 Info.Memory    L1MPKI:                                                                       1.63 Metric       [  1.73%]
C1-T0 Info.Memory    L2MPKI:                                                                       0.35 Metric       [  1.73%]
C1-T0 Info.Memory    L3MPKI:                                                                       0.15 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.73%]
C1-T0 Info.System    MEM_Request_Latency:                                                         80.54 Metric       [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:                                                        5.28 Metric       [ 24.99%]
C1-T0 Info.System    Socket_CLKS:                                                         281,474,971,328,127 Count        [100.00%]
C1-T0                Context switches:                                                          116,199 Metric       [100.00%]
C1-T0                Minor faults:                                                              192,839 Metric       [100.00%]
C1-T0                Major faults:                                                                21.00 Metric       [100.00%]
C1-T0                Migrations:                                                                 332.00 Metric       [100.00%]
C0-T1 RET            Retiring.Base.Other:                                                         85.93 % Uops       [  1.72%] <==
C0-T1 Info.Thread    IPC:                                                                          1.37 Metric       [  1.73%]
C0-T1 Info.Thread    SLOTS:                                                               175,748,633,290 Count        [  1.73%]
C0-T1 Info.Thread    UPI:                                                                          1.06 Metric       [  1.73%]
C0-T1 Info.Thread    CPI:                                                                          0.73 Metric       [  1.73%]
C0-T1 Info.Thread    IPTB:                                                                        24.07 Metric       [  1.73%]
C0-T1 Info.Thread    BPTB:                                                                         1.76 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                                         13.76 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPCall:                                                                     169.54 Metric       [  1.73%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.71 Metric       [  1.73%]
C0-T1 Info.Thread    DSB_Coverage:                                                                 0.81 Metric       [  1.73%]
C0-T1 Info.Thread    LSD_Coverage:                                                                 0.01 Metric       [  1.73%]
C0-T1 Info.Thread    CLKS:                                                                87,161,272,740 Count        [  1.73%]
C0-T1 Info.Inst_Mix  Instructions:                                                        119,000,864,055 Count        [  1.73%]
C0-T1 Info.System    CPU_Utilization:                                                              0.96 Metric       [  1.73%]
C0-T1 Info.System    GFLOPs:                                                                       1.40 Metric       [  1.73%]
C0-T1 Info.System    Time:                                                                        42.16 Count       
C0-T1 Info.Inst_Mix  IPL:                                                                          3.78 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPS:                                                                         12.40 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                           61.83 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                           62.09 Metric       [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                                               8.56 Metric       [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                                                                10.53 Metric       [  1.72%]
C0-T1 Info.Core      CORE_CLKS:                                                           43,937,158,323 Count        [  1.73%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                                      36.68 Metric       [  1.73%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            1.05 Metric       [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                                             0.98 Metric       [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                                       1.91 Metric       [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                                       0.57 Metric       [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                                       0.29 Metric       [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C0-T1 Info.System    MEM_Request_Latency:                                                         80.54 Metric       [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                                        5.28 Metric       [ 24.99%]
C0-T1 Info.System    Socket_CLKS:                                                         281,474,971,328,127 Count        [100.00%]
C0-T1                Context switches:                                                           64,315 Metric       [100.00%]
C0-T1                Minor faults:                                                              187,100 Metric       [100.00%]
C0-T1                Migrations:                                                                 405.00 Metric       [100.00%]
C1-T1 RET            Retiring.Base.Other:                                                         83.82 % Uops       [  1.72%] <==
C1-T1 Info.Thread    IPC:                                                                          1.44 Metric       [  1.73%]
C1-T1 Info.Thread    SLOTS:                                                               178,550,917,212 Count        [  1.73%]
C1-T1 Info.Thread    UPI:                                                                          1.06 Metric       [  1.73%]
C1-T1 Info.Thread    CPI:                                                                          0.70 Metric       [  1.73%]
C1-T1 Info.Thread    IPTB:                                                                        26.03 Metric       [  1.73%]
C1-T1 Info.Thread    BPTB:                                                                         1.79 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                                         14.28 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPCall:                                                                     192.69 Metric       [  1.73%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                                      0.71 Metric       [  1.73%]
C1-T1 Info.Thread    DSB_Coverage:                                                                 0.83 Metric       [  1.73%]
C1-T1 Info.Thread    LSD_Coverage:                                                                 0.01 Metric       [  1.73%]
C1-T1 Info.Thread    CLKS:                                                                88,948,306,477 Count        [  1.73%]
C1-T1 Info.Inst_Mix  Instructions:                                                        127,914,690,943 Count        [  1.73%]
C1-T1 Info.System    CPU_Utilization:                                                              0.98 Metric       [  1.73%]
C1-T1 Info.System    GFLOPs:                                                                       1.78 Metric       [  1.73%]
C1-T1 Info.System    Time:                                                                        42.16 Count       
C1-T1 Info.Inst_Mix  IPL:                                                                          3.82 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPS:                                                                         13.32 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                                           50.78 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                                           58.58 Metric       [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                                               7.37 Metric       [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                                                                11.64 Metric       [  1.72%]
C1-T1 Info.Core      CORE_CLKS:                                                           44,637,729,303 Count        [  1.73%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                                      29.03 Metric       [  1.73%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                                            1.06 Metric       [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                                             0.87 Metric       [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                                       1.41 Metric       [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                                       0.32 Metric       [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                                       0.17 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                                                     1.00 Metric       [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                                           0.00 Metric       [  1.73%]
C1-T1 Info.System    MEM_Request_Latency:                                                         80.54 Metric       [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                                        5.28 Metric       [ 24.99%]
C1-T1 Info.System    Socket_CLKS:                                                         281,474,971,328,127 Count        [100.00%]
C1-T1                Context switches:                                                          149,840 Metric       [100.00%]
C1-T1                Minor faults:                                                              193,883 Metric       [100.00%]
C1-T1                Major faults:                                                                 5.00 Metric       [100.00%]
C1-T1                Migrations:                                                                 341.00 Metric       [100.00%]
S0    Info.System    MEM_BW_Use:                                                                   4.60 SystemMetric  [ 50.00%]
S0                   Cores Energy:                                                               360.04 Joules        [100.00%]
S0                   Package Energy:                                                             470.33 Joules        [100.00%]
S0                   RAM Energy:                                                                  59.62 Joules        [100.00%]
S0                   GPU Energy:                                                                   8.38 Joules        [100.00%]
