
 Performance counter stats for 'python runThreads.py -t 1 --program python throughPutRun.py -t 1 -s 16':

        150.792640      task-clock (msec)         #    0.963 CPUs utilized          
                23      context-switches          #    0.153 K/sec                  
                 5      cpu-migrations            #    0.033 K/sec                  
             4,209      page-faults               #    0.028 M/sec                  
       331,409,172      cycles                    #    2.198 GHz                    
       245,729,819      instructions              #    0.74  insn per cycle         
        54,190,182      branches                  #  359.369 M/sec                  
         2,105,008      branch-misses             #    3.88% of all branches        

       0.156535313 seconds time elapsed

