# 3.31-full on Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
C0    Info.Core      CoreIPC:                            2.28 CoreMetric  [  1.71%]
C0    Info.System    SMT_2T_Utilization:                 0.63 CoreMetric  [  1.73%]
C0    Info.Core      FLOPc:                              0.92 CoreMetric  [  1.73%]
C0    Info.Core      FP_Arith_Utilization:               0.13 CoreMetric  [  1.71%]
C0    Info.Core      ILP:                                2.85 CoreMetric  [  1.73%]
C0    Info.Core      Branch_Misprediction_Cost:         66.49 CoreMetric  [  1.73%]
C0    Info.Memory    MLP:                                1.67 CoreMetric  [  1.73%]
C0    Info.Memory    Page_Walks_Utilization:             0.08 CoreMetric  [  1.73%]
C0    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.71%]
C0                   Frequency:                          0.81 CoreMetric  [  1.71%]
C0-T0 Info.Thread    IPC:                                1.86 Metric      [  1.71%]
C0-T0 Info.Thread    SLOTS:                     63,899,771,610 Count       [  1.71%]
C0-T0 Info.Thread    UPI:                                1.07 Metric      [  1.71%]
C0-T0 Info.Thread    CPI:                                0.54 Metric      [  1.71%]
C0-T0 Info.Thread    IPTB:                              30.13 Metric      [  1.71%]
C0-T0 Info.Thread    BPTB:                               1.81 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPB:                               16.13 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPCall:                           281.95 Metric      [  1.72%]
C0-T0 Info.Thread    IFetch_Line_Utilization:            0.68 Metric      [  1.73%]
C0-T0 Info.Thread    DSB_Coverage:                       0.79 Metric      [  1.73%]
C0-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C0-T0 Info.Thread    CLKS:                      30,540,780,610 Count       [  1.71%]
C0-T0 Info.Inst_Mix  Instructions:              56,940,182,469 Count       [  1.71%]
C0-T0 Info.System    CPU_Utilization:                    0.91 Metric      [  1.73%]
C0-T0 Info.System    GFLOPs:                             1.97 Metric      [  1.73%]
C0-T0 Info.System    Time:                              15.16 Count      
C0-T0 Info.Inst_Mix  IPL:                                3.83 Metric      [  1.71%]
C0-T0 Info.Inst_Mix  IPS:                               14.35 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 41.70 Metric      [  1.72%]
C0-T0 Info.Inst_Mix  IPArith_Scalar_DP:                 45.81 Metric      [  1.73%]
C0-T0 Info.Inst_Mix  IPArith_AVX128:                     7.79 Metric      [  1.73%]
C0-T0 Info.Core      BAClear_Cost:                       1.03 Metric      [  1.73%]
C0-T0 Info.Core      CORE_CLKS:                 15,974,942,903 Count       [  1.71%]
C0-T0 Info.Memory    Load_Miss_Real_Latency:            35.12 Metric      [  1.73%]
C0-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.29 Metric      [  1.73%]
C0-T0 Info.Memory    L2_Cache_Fill_BW:                   1.73 Metric      [  1.73%]
C0-T0 Info.Memory    L1MPKI:                             1.26 Metric      [  1.73%]
C0-T0 Info.Memory    L2MPKI:                             0.50 Metric      [  1.73%]
C0-T0 Info.Memory    L3MPKI:                             0.20 Metric      [  1.73%]
C0-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C0-T0 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C0-T0 Info.System    MEM_Request_Latency:              140.99 Metric      [ 50.00%]
C0-T0 Info.System    MEM_Parallel_Requests:              5.68 Metric      [ 25.00%]
C0-T0 Info.System    Socket_CLKS:               281,474,674,311,804 Count       [100.00%]
C0-T0                Context switches:                 18,038 Metric      [100.00%]
C0-T0                Minor faults:                     68,188 Metric      [100.00%]
C0-T0                Migrations:                       321.00 Metric      [100.00%]
C1    Info.Core      CoreIPC:                            2.38 CoreMetric  [  1.71%]
C1    Info.System    SMT_2T_Utilization:                 0.65 CoreMetric  [  1.73%]
C1    Info.Core      FLOPc:                              1.15 CoreMetric  [  1.73%]
C1    Info.Core      FP_Arith_Utilization:               0.16 CoreMetric  [  1.71%]
C1    Info.Core      ILP:                                2.96 CoreMetric  [  1.73%]
C1    Info.Core      Branch_Misprediction_Cost:         74.57 CoreMetric  [  1.73%]
C1    Info.Memory    MLP:                                1.59 CoreMetric  [  1.73%]
C1    Info.Memory    Page_Walks_Utilization:             0.06 CoreMetric  [  1.73%]
C1    Info.System    Turbo_Utilization:                  0.81 CoreMetric  [  1.71%]
C1                   Frequency:                          0.81 CoreMetric  [  1.71%]
C1-T0 Info.Thread    IPC:                                1.81 Metric      [  1.71%]
C1-T0 Info.Thread    SLOTS:                     64,891,042,678 Count       [  1.71%]
C1-T0 Info.Thread    UPI:                                1.06 Metric      [  1.71%]
C1-T0 Info.Thread    CPI:                                0.55 Metric      [  1.71%]
C1-T0 Info.Thread    IPTB:                              26.41 Metric      [  1.71%]
C1-T0 Info.Thread    BPTB:                               1.82 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPB:                               14.07 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPCall:                           162.41 Metric      [  1.72%]
C1-T0 Info.Thread    IFetch_Line_Utilization:            0.72 Metric      [  1.73%]
C1-T0 Info.Thread    DSB_Coverage:                       0.83 Metric      [  1.73%]
C1-T0 Info.Thread    LSD_Coverage:                       0.01 Metric      [  1.73%]
C1-T0 Info.Thread    CLKS:                      29,861,847,148 Count       [  1.71%]
C1-T0 Info.Inst_Mix  Instructions:              53,904,333,397 Count       [  1.71%]
C1-T0 Info.System    CPU_Utilization:                    0.90 Metric      [  1.73%]
C1-T0 Info.System    GFLOPs:                             2.00 Metric      [  1.73%]
C1-T0 Info.System    Time:                              15.16 Count      
C1-T0 Info.Inst_Mix  IPL:                                3.83 Metric      [  1.71%]
C1-T0 Info.Inst_Mix  IPS:                               12.82 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_SP:                 60.15 Metric      [  1.72%]
C1-T0 Info.Inst_Mix  IPArith_Scalar_DP:                 50.14 Metric      [  1.73%]
C1-T0 Info.Inst_Mix  IPArith_AVX128:                     7.66 Metric      [  1.73%]
C1-T0 Info.Core      BAClear_Cost:                       6.31 Metric      [  1.73%]
C1-T0 Info.Core      CORE_CLKS:                 16,222,760,670 Count       [  1.71%]
C1-T0 Info.Memory    Load_Miss_Real_Latency:            19.85 Metric      [  1.73%]
C1-T0 Info.Memory    L1D_Cache_Fill_BW:                  1.20 Metric      [  1.73%]
C1-T0 Info.Memory    L2_Cache_Fill_BW:                   1.16 Metric      [  1.73%]
C1-T0 Info.Memory    L1MPKI:                             1.32 Metric      [  1.73%]
C1-T0 Info.Memory    L2MPKI:                             0.52 Metric      [  1.73%]
C1-T0 Info.Memory    L3MPKI:                             0.28 Metric      [  1.73%]
C1-T0 Info.Memory    TSX_Transactional_Cycles:           1.00 Metric      [  1.73%]
C1-T0 Info.Memory    TSX_Aborted_Cycles:                 0.00 Metric      [  1.73%]
C1-T0 Info.System    MEM_Request_Latency:              140.99 Metric      [ 50.00%]
C1-T0 Info.System    MEM_Parallel_Requests:              5.68 Metric      [ 25.00%]
C1-T0 Info.System    Socket_CLKS:               281,474,674,311,804 Count       [100.00%]
C1-T0                Context switches:                  5,311 Metric      [100.00%]
C1-T0                Minor faults:                     87,362 Metric      [100.00%]
C1-T0                Major faults:                       3.00 Metric      [100.00%]
C1-T0                Migrations:                       231.00 Metric      [100.00%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound:                   11.75 % Stalls           [  1.73%]
C0-T1 Info.Memory    L1MPKI:                                                 8.17 Metric             [  1.73%]
C0-T1 Info.Memory    L2MPKI:                                                 3.44 Metric             [  1.73%]
C0-T1 Info.Memory    L3MPKI:                                                 1.43 Metric             [  1.73%]
C0-T1 Info.Memory    Load_Miss_Real_Latency:                                40.49 Metric             [  1.73%]
C0-T1 BE/Mem         Backend_Bound.Memory_Bound.L1_Bound.DTLB_Load:         11.87 % Clocks_Estimated [  1.73%]
C0-T1 Info.Thread    IPC:                                                    0.80 Metric             [  1.71%]
C0-T1 Info.Thread    SLOTS:                                         63,967,591,218 Count              [  1.71%]
C0-T1 Info.Thread    UPI:                                                    1.05 Metric             [  1.71%]
C0-T1 Info.Thread    CPI:                                                    1.26 Metric             [  1.71%]
C0-T1 Info.Thread    IPTB:                                                   8.47 Metric             [  1.71%]
C0-T1 Info.Thread    BPTB:                                                   1.62 Metric             [  1.73%]
C0-T1 Info.Inst_Mix  IPB:                                                    5.46 Metric             [  1.72%]
C0-T1 Info.Inst_Mix  IPCall:                                                44.01 Metric             [  1.72%]
C0-T1 Info.Thread    IFetch_Line_Utilization:                                0.55 Metric             [  1.73%]
C0-T1 Info.Thread    DSB_Coverage:                                           0.60 Metric             [  1.73%]
C0-T1 Info.Thread    LSD_Coverage:                                           0.03 Metric             [  1.73%]
C0-T1 Info.Thread    CLKS:                                          20,094,734,022 Count              [  1.71%]
C0-T1 Info.Inst_Mix  Instructions:                                  15,991,040,972 Count              [  1.71%]
C0-T1 Info.System    CPU_Utilization:                                        0.60 Metric             [  1.73%]
C0-T1 Info.System    GFLOPs:                                                 0.02 Metric             [  1.73%]
C0-T1 Info.System    Time:                                                  15.16 Count             
C0-T1 Info.Inst_Mix  IPL:                                                    3.66 Metric             [  1.71%]
C0-T1 Info.Inst_Mix  IPS:                                                    6.98 Metric             [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                    445.31 Metric             [  1.72%]
C0-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                    46,109 Metric             [  1.73%]
C0-T1 Info.Inst_Mix  IPArith_AVX128:                                       242.47 Metric             [  1.73%]
C0-T1 Info.Core      BAClear_Cost:                                           2.77 Metric             [  1.73%]
C0-T1 Info.Core      CORE_CLKS:                                     15,991,897,805 Count              [  1.71%]
C0-T1 Info.Memory    L1D_Cache_Fill_BW:                                      1.05 Metric             [  1.73%]
C0-T1 Info.Memory    L2_Cache_Fill_BW:                                       1.89 Metric             [  1.73%]
C0-T1 Info.Memory    TSX_Transactional_Cycles:                               1.00 Metric             [  1.73%]
C0-T1 Info.Memory    TSX_Aborted_Cycles:                                     0.00 Metric             [  1.73%]
C0-T1 Info.System    MEM_Request_Latency:                                  140.99 Metric             [ 50.00%]
C0-T1 Info.System    MEM_Parallel_Requests:                                  5.68 Metric             [ 25.00%]
C0-T1 Info.System    Socket_CLKS:                                   281,474,674,311,804 Count              [100.00%]
C0-T1                Context switches:                                     70,043 Metric             [100.00%]
C0-T1                Minor faults:                                         75,497 Metric             [100.00%]
C0-T1                Major faults:                                          12.00 Metric             [100.00%]
C0-T1                Migrations:                                           855.00 Metric             [100.00%]
C1-T1 Info.Thread    IPC:                                                    1.00 Metric             [  1.71%]
C1-T1 Info.Thread    SLOTS:                                         64,955,865,470 Count              [  1.71%]
C1-T1 Info.Thread    UPI:                                                    1.07 Metric             [  1.71%]
C1-T1 Info.Thread    CPI:                                                    1.00 Metric             [  1.71%]
C1-T1 Info.Thread    IPTB:                                                  11.23 Metric             [  1.71%]
C1-T1 Info.Thread    BPTB:                                                   1.61 Metric             [  1.73%]
C1-T1 Info.Inst_Mix  IPB:                                                    7.03 Metric             [  1.72%]
C1-T1 Info.Inst_Mix  IPCall:                                                55.28 Metric             [  1.72%]
C1-T1 Info.Thread    IFetch_Line_Utilization:                                0.52 Metric             [  1.73%]
C1-T1 Info.Thread    DSB_Coverage:                                           0.64 Metric             [  1.73%]
C1-T1 Info.Thread    LSD_Coverage:                                           0.02 Metric             [  1.73%]
C1-T1 Info.Thread    CLKS:                                          23,355,128,590 Count              [  1.71%]
C1-T1 Info.Inst_Mix  Instructions:                                  23,293,344,410 Count              [  1.71%]
C1-T1 Info.System    CPU_Utilization:                                        0.74 Metric             [  1.73%]
C1-T1 Info.System    GFLOPs:                                                 0.27 Metric             [  1.73%]
C1-T1 Info.System    Time:                                                  15.16 Count             
C1-T1 Info.Inst_Mix  IPL:                                                    3.64 Metric             [  1.71%]
C1-T1 Info.Inst_Mix  IPS:                                                    8.22 Metric             [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_SP:                                    108.81 Metric             [  1.72%]
C1-T1 Info.Inst_Mix  IPArith_Scalar_DP:                                     7,377 Metric             [  1.73%]
C1-T1 Info.Inst_Mix  IPArith_AVX128:                                        22.43 Metric             [  1.73%]
C1-T1 Info.Core      BAClear_Cost:                                           2.28 Metric             [  1.73%]
C1-T1 Info.Core      CORE_CLKS:                                     16,238,966,368 Count              [  1.71%]
C1-T1 Info.Memory    Load_Miss_Real_Latency:                                41.30 Metric             [  1.73%]
C1-T1 Info.Memory    L1D_Cache_Fill_BW:                                      1.17 Metric             [  1.73%]
C1-T1 Info.Memory    L2_Cache_Fill_BW:                                       2.19 Metric             [  1.73%]
C1-T1 Info.Memory    L1MPKI:                                                 5.23 Metric             [  1.73%]
C1-T1 Info.Memory    L2MPKI:                                                 2.17 Metric             [  1.73%]
C1-T1 Info.Memory    L3MPKI:                                                 0.81 Metric             [  1.73%]
C1-T1 Info.Memory    TSX_Transactional_Cycles:                               1.00 Metric             [  1.73%]
C1-T1 Info.Memory    TSX_Aborted_Cycles:                                     0.00 Metric             [  1.73%]
C1-T1 Info.System    MEM_Request_Latency:                                  140.99 Metric             [ 50.00%]
C1-T1 Info.System    MEM_Parallel_Requests:                                  5.68 Metric             [ 25.00%]
C1-T1 Info.System    Socket_CLKS:                                   281,474,674,311,804 Count              [100.00%]
C1-T1                Context switches:                                    102,355 Metric             [100.00%]
C1-T1                Minor faults:                                         93,239 Metric             [100.00%]
C1-T1                Migrations:                                           859.00 Metric             [100.00%]
S0    Info.System    MEM_BW_Use:                                             3.55 SystemMetric       [ 50.00%]
S0                   Cores Energy:                                         122.17 Joules             [100.00%]
S0                   Package Energy:                                       158.52 Joules             [100.00%]
S0                   RAM Energy:                                            19.07 Joules             [100.00%]
